# -*- sh -*-

# version 2017-03-14

# bsdr   chan   xstl    loca       isof      chst      chsp     acti    erro    lbnd   hbnd        file
# ----   -----  ----   --------    ------    ------    ------   -----   -----   ----   ------      --------
B        SMA      1     internal    I125      I125      I125     1.0     0.1     0.5    1.5       dummy.root
B        SMA      2     internal    I125      I125      I125     1.0     0.1     0.5    1.5       dummy.root
B        SMA      3     internal    I125      I125      I125     1.0     0.1     0.5    1.5       dummy.root
B        SMA      4     internal    I125      I125      I125     1.0     0.1     0.5    1.5       dummy.root
B        SMA      5     internal    I125      I125      I125     1.0     0.1     0.5    1.5       dummy.root
B        SMA      6     internal    I125      I125      I125     1.0     0.1     0.5    1.5       dummy.root
B        SMA      7     internal    I125      I125      I125     1.0     0.1     0.5    1.5       dummy.root
B        SMA      8     internal    I125      I125      I125     1.0     0.1     0.5    1.5       dummy.root

