# -*- sh -*-

# version 2017-02-01


# ~ use data build V00-02-03
# + testing new join40.py format
# + add production number to data
# + add new column for channel [A]All, [S]Single, or [M]Multi hit data
# + add mBq/kg for lsveto (1800 kg)
# + add runNumber to the Data field
# + added in the mother load of external bkgs
# + can now specify a file to use/reuse
# + add some more activities for pmt backgrounds
# + can now comment out lines with """
# + add in broken chain isotopes and 2 new columns for broken chain
#   start and stop isotopes
# + v3 - add support for broken chains
# + add in some internal U238 and Th232 activities from Pushpa slides
#   (this is for testing)
# + use real pmt K40 activities in mBq/pmt (from Estella)
# + use real internal K40 activities in mBq/kg (from Estella)
# + can comment out lines with #


#---------------------------------------------------------------------
# bsdr  =  [B]Background, [S]Signal, [D]Data, and/or [R]Reuse
# chan  =  [A]All-hits, [S]Single-hits, [M]Multi-hits
# xstl  =  crystal number 1-8
# loca  =  location of background
# isof  =  isotope simulation file (top level, ie Pb210 has isof = U238)
# chst  =  isof chain breaking start
# chsp  =  isof chain breaking stop
# acti  =  background activity (mBq/kg) or (mBq/pmt)
# erro  =  error on the activity
# lbnd  =  lower fit bound
# hbnd  =  upper fit bound
# file  =  reuse file name
#---------------------------------------------------------------------


### NOTE: You need at least 2 signals for a crystal to have
###       TFractionFitter converge on a result.


# bsdr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

B        A        1       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        2       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        3       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        4       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        5       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        6       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        7       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        8       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root

B        A        1       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        2       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        3       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        4       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        5       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        6       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        7       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root
B        A        8       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-steel-master.root

