# -*- sh -*-

DR	1	data	SET3	V00-04-15	./joined/data/C1_SET3_V00-04-15_new.root
DR	2	data	SET3	V00-04-15	./joined/data/C2_SET3_V00-04-15_new.root
DR	3	data	SET3	V00-04-15	./joined/data/C3_SET3_V00-04-15_new.root
DR	4	data	SET3	V00-04-15	./joined/data/C4_SET3_V00-04-15_new.root
#DR	5	data	SET3	V00-04-15	./joined/data/C5_SET3_V00-04-15_new.root
DR	6	data	SET3	V00-04-15	./joined/data/C6_SET3_V00-04-15_new.root
DR	7	data	SET3	V00-04-15	./joined/data/C7_SET3_V00-04-15_new.root
#DR	8	data	SET3	V00-04-15	./joined/data/C8_SET3_V00-04-15_new.root
DR	9	data	SET3	V00-04-15	./joined/data/C9_SET3_V00-04-15_new.root

BR	1	teflon		Pb210	Pb210	GRND	4.19e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	1	internal	Sn113	Sn113	GRND	1.64e-02	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Cd109	Cd109	GRND	5.78e-03	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	H3	H3	GRND	9.75e-02	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Te121m	Te121m	GRND	.03		0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Na22	Na22	GRND	.25		0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Th232	Ra228	Th228	1.85e-01	0.1	10	v4.0.3	./joined/internal.root
BR	1	cucase		Co60	Co60	GRND	.7		0.1	10	v4.0.3	./joined/cucase.root
BR	1	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	I129	I129	GRND	1.73e+00	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Te123m	Te123m	GRND	.04		0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	K40	K40	GRND	1.0		0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Pb210	Pb210	GRND	2.60e+00	0.1	10	v4.0.3	./joined/internal.root

BR	2	nai-surf-expo-10-side	Pb210	Pb210	GRND	4.44e-01	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	2	nai-surf-expo-2-side	Pb210	Pb210	GRND	4.69e-01	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	2	teflon-surf-expo-20-in	Pb210	Pb210	GRND	5.52e-01	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	2	teflon		Pb210	Pb210	GRND	4.19e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	2	internal	Sn113	Sn113	GRND	8.93e-03	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Cd109	Cd109	GRND	4.85e-03	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	H3	H3	GRND	9.75e-02	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Te121m	Te121m	GRND	.03		0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Na22	Na22	GRND	.2		0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Th232	Ra228	Th228	7.30e-02	0.1	10	v4.0.3	./joined/internal.root
BR	2	cucase		Co60	Co60	GRND	6.00e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	2	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	I129	I129	GRND	1.16e+00	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Te123m	Te123m	GRND	.04		0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	K40	K40	GRND	1.8		0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Pb210	Pb210	GRND	1.85e+00	0.1	10	v4.0.3	./joined/internal.root

BR	3	nai-surf-expo-20-side	Pb210	Pb210	GRND	5.49e-01	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	3	teflon-surf-expo-10-in	Pb210	Pb210	GRND	9.51e-01	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	3	teflon		Pb210	Pb210	GRND	1.26e+00	0.1	10	v4.0.3	./joined/teflon.root
BR	3	internal	Cd109	Cd109	GRND	1.94e-02	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	H3	H3	GRND	2.38e-01	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Te121m	Te121m	GRND	.04		0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Na22	Na22	GRND	.2		0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Th232	Ra228	Th228	7.74e-02	0.1	10	v4.0.3	./joined/internal.root
BR	3	cucase		Co60	Co60	GRND	3.00e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	3	internal	I125	I125	GRND	7.15e-07	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	I129	I129	GRND	9.95e-01	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Te123m	Te123m	GRND	.04		0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Te127m	Te127m	GRND	5.64e-02	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	K40	K40	GRND	.8		0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	U238	U238	Th230	8.79e-04	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Pb210	Pb210	GRND	6.59e-01	0.1	10	v4.0.3	./joined/internal.root

BR	4	nai-surf-expo-100-side	Pb210	Pb210	GRND	5.56e-01	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	4	teflon-surf-expo-100-in	Pb210	Pb210	GRND	5.00e-01	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	4	teflon-surf-expo-10-in	Pb210	Pb210	GRND	6.71e-01	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	4	teflon		Pb210	Pb210	GRND	5.39e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	4	internal	Cd109	Cd109	GRND	4.14e-02	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	H3	H3	GRND	2.15e-01	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Te121m	Te121m	GRND	.07		0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Na22	Na22	GRND	.24		0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Th232	Ra228	Th228	0.0		0	5	v4.0.3	./joined/internal.root
BR	4	cucase		Co60	Co60	GRND	.4		0.1	10	v4.0.3	./joined/cucase.root
BR	4	internal	I125	I125	GRND	1.41e-06	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	I129	I129	GRND	1.13e+00	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Te123m	Te123m	GRND	8.36e-02	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Te127m	Te127m	GRND	8.06e-10	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	K40	K40	GRND	1.08e+00	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	U238	U238	Th230	3.12e-04	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Pb210	Pb210	GRND	6.58e-01	0.1	10	v4.0.3	./joined/internal.root

BR	5	teflon		Pb210	Pb210	GRND	4.19e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	5	internal	Sn113	Sn113	GRND	1.64e-02	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Cd109	Cd109	GRND	5.78e-03	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	H3	H3	GRND	9.75e-02	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Te121m	Te121m	GRND	.03		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Na22	Na22	GRND	.25		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Th232	Ra228	Th228	1.85e-01	0.1	10	v4.0.3	./joined/internal.root
BR	5	cucase		Co60	Co60	GRND	.7		0.1	10	v4.0.3	./joined/cucase.root
BR	5	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	I129	I129	GRND	1.73e+00	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Te123m	Te123m	GRND	.04		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	K40	K40	GRND	1.0		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Pb210	Pb210	GRND	2.60e+00	0.1	10	v4.0.3	./joined/internal.root

BR	6	nai-surf-expo-100-side	Pb210	Pb210	GRND	6.35e-01	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	6	nai-surf-expo-2-side	Pb210	Pb210	GRND	5.27e-01	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	6	teflon-surf-expo-20-in	Pb210	Pb210	GRND	6.11e-01	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	6	teflon		Pb210	Pb210	GRND	7.17e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	6	internal	I126	I126	GRND	.03		0	5	v4.0.3	./joined/internal.root
BR	6	internal	Sn113	Sn113	GRND	8.01e-03	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Cd109	Cd109	GRND	7.15e-03	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	H3	H3	GRND	9.47e-02	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Te121m	Te121m	GRND	.024		0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Na22	Na22	GRND	.19		0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	K40	K40	GRND	.39		0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Th232	Ra228	Th228	7.12e-02	0.1	10	v4.0.3	./joined/internal.root
BR	6	cucase		Co60	Co60	GRND	2.81e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	6	internal	I125	I125	GRND	2.24e-06	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	I129	I129	GRND	1.46e+00	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Te123m	Te123m	GRND	6.91e-02	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Te127m	Te127m	GRND	1.04e-03	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	U238	U238	Th230	1.74e-04	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Pb210	Pb210	GRND	1.43e+00	0.1	10	v4.0.3	./joined/internal.root

BR	7	nai-surf-expo-100-side	Pb210	Pb210	GRND	6.29e-01	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	7	nai-surf-expo-2-side	Pb210	Pb210	GRND	5.16e-01	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	7	teflon-surf-expo-20-in	Pb210	Pb210	GRND	6.43e-01	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	7	teflon		Pb210	Pb210	GRND	7.91e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	7	internal	I126	I126	GRND	.03		0	5	v4.0.3	./joined/internal.root
BR	7	internal	Sn113	Sn113	GRND	6.95e-03	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Cd109	Cd109	GRND	9.33e-03	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	H3	H3	GRND	9.19e-02	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Te121m	Te121m	GRND	.026		0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Na22	Na22	GRND	.2		0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	K40	K40	GRND	.40		0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Th232	Ra228	Th228	6.25e-02	0.1	10	v4.0.3	./joined/internal.root
BR	7	cucase		Co60	Co60	GRND	3.35e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	7	internal	I125	I125	GRND	1.40e-06	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	I129	I129	GRND	1.41e+00	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Te123m	Te123m	GRND	7.68e-02	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Te127m	Te127m	GRND	2.92e-02	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	U238	U238	Th230	6.52e-04	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Pb210	Pb210	GRND	1.45e+00	0.1	10	v4.0.3	./joined/internal.root

BR	8	teflon		Pb210	Pb210	GRND	4.19e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	8	internal	Sn113	Sn113	GRND	1.64e-02	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Cd109	Cd109	GRND	5.78e-03	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	H3	H3	GRND	9.75e-02	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Te121m	Te121m	GRND	.03		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Na22	Na22	GRND	.25		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Th232	Ra228	Th228	1.85e-01	0.1	10	v4.0.3	./joined/internal.root
BR	8	cucase		Co60	Co60	GRND	.7		0.1	10	v4.0.3	./joined/cucase.root
BR	8	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	I129	I129	GRND	1.73e+00	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Te123m	Te123m	GRND	.04		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	K40	K40	GRND	1.0		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Pb210	Pb210	GRND	2.60e+00	0.1	10	v4.0.3	./joined/internal.root


BR	0	pmt		K40	K40	GRND	1.68e+02	0.1	10	v4.0.3	./joined/pmt.root
BR	0	pmt		U235	U235	Pa231	18		0.1	10	v4.0.3	./joined/pmt.root
BR	0	pmt		U238	Rn222	Pb210	7.92e+01	0.1	10	v4.0.3	./joined/pmt.root
BR	0	pmt		Th232	Ra228	Th228	2.62e+01	0.1	10	v4.0.3	./joined/pmt.root
BR	0	pmt		Th232	Th228	GRND	36		0.1	10	v4.0.3	./joined/pmt.root

BR	0	plastic		U238	Rn222	Pb210	2.30e-01	0.1	10	v4.0.3	./joined/plastic.root
BR	0	plastic		Th232	Th228	GRND	0.1	0.1	10	v4.0.3	./joined/plastic.root

BR	0	lsveto		K40	K40	GRND	2.12e+00	0.1	10	v4.0.3	./joined/lsveto.root
BR	0	lsveto		U238	U238	Th230	3.00e-03	0.1	10	v4.0.3	./joined/lsveto.root
BR	0	lsveto		U238	Rn222	Pb210	2.00e-03	0.1	10	v4.0.3	./joined/lsveto.root
BR	0	lsveto		Th232	Th232	Ra228	1.00e-03	0.1	10	v4.0.3	./joined/lsveto.root
BR	0	lsveto		Th232	Ra228	Th228	7.60e-01	0.1	10	v4.0.3	./joined/lsveto.root
BR	0	lsveto		Th232	Th228	GRND	8.00e-04	0.1	10	v4.0.3	./joined/lsveto.root

BR	0	cushield	K40	K40	GRND	1.77e+02	0.1	10	v4.0.3	./joined/cushield.root
BR	0	cushield	Co60	Co60	GRND	2.89e-06	0.1	10	v4.0.3	./joined/cushield.root
BR	0	cushield	U238	Rn222	Pb210	1.84e+01	0.1	10	v4.0.3	./joined/cushield.root
BR	0	cushield	Th232	Ra228	Th228	2.95e+01	0.1	10	v4.0.3	./joined/cushield.root
BR	0	cushield	Th232	Th228	GRND	2.06e+00	0.1	10	v4.0.3	./joined/cushield.root

BR	0	gamma		Tl208	Tl208	GRND	4.5		0.1	10	v4.0.3	./joined/gamma.root

