# -*- sh -*-
# 2021-11-03 - new surface depth notation
# 2021-11-03 - moved "joined" rootfiles
# 2021-11-09 - refit low energy with deeper teflon surface
# 2022-02-11 - use new skew/gaus distributions for internal pb210 alphas
# 2022-02-14 - re-tweak quenching for rn222 and th228
# 2022-02-15 - play with Na22 recalibration - the 01 version looks good
#-------------
# 2022-02-16 - use po216 and rn220 as main high energy alphas
# 2022-02-24 - tweaked Na22 calib now in internal.root
# 2022-02-24 - try fixing c7 alpha saturation issue
# 2022-02-24 - now using v50 with 2 quenching functions
# 2022-02-24 - tweaked teflon surface activity
# 2022-02-25 - refit na22 and co60
# 2022-02-28 - refit low energy single hit
#------------- 502-5
# 2022-03-11 - get cu shield activities in terms of 3000kg copper
# 2022-04-05 - testing hacked together Pb206
# 2022-04-06 - refit low energy and looks great!
# 2022-04-07 - found a bug with lsveto single hit - can't exclude runtime < run 1800
# 2022-04-07 - refit cushield components
# 2022-04-07 - added bit from 502-4 trying to fit with xpmt and innersteel (for reference)
# 2022-04-07 - added in the neutron MC!
# 2022-04-19 - the "lsveto fix" is not right, removed that stuff
# 2022-04-22 - trying fits again with new innersteel
# 2022-04-25 - innersteel_old k40 is messed up, only hits in C1? No hits is lsveto?
# 2022-04-25 - refit C1 alpha and low-energy
# 2022-05-10 - refit with new innersteel - K40 looks good now
# 2022-05-10 - changed Pb206 to be nai-surface
# 2022-05-10 - add xpmt Th228_GRND
# 2022-05-12 - refit with all xpmt plus plastic
# 2022-06-03 - working on low-energy calibs and using xpmtbase
# 2022-06-07 - started testing NaI surf Ra228
# 2022-06-27 - work more on xpmtbase Rn222 components
# 2022-06-27 - use the SET3 data for bkgs paper
# 2022-06-28 - refit low-energy with surface Ra228
# 2022-06-29 - innersteel Th228 looks better than cushield Th228
# 2022-06-29 - pmt and xpmt looks better than xpmt and xpmtbase
#------------- 502-6
# 2022-09-06 - added LS vikuiti K40 to model
# 2022-09-14 - fix LS, refit externals
#------------- 502-7
# 2022-09-25 - added vetopmt
# 2022-09-26 - refit xpmt (no more xpmtbase)
# 2022-09-28 - xpmtbase for K40 and Ra228
#------------- 502-8
# 2022-10-11 - test new low-E calib and lsveto threshold in data
# 2022-10-12 - test Teflon and CuCase Ra226 again
# 2022-11-14 - fit cuCase-surface Ra226
#------------- 502-9
# 2022-11-14 - refit crystals without pmtbase or xpmtbase
# 2022-11-16 - refit all externals (not xpmt)
# 2022-11-17 - refit externals again
# 2022-11-17 - refit Pb210 and I129
# 2022-11-17 - refit xpmt without others
#------------- 502-11
# 2022-12-06 - refit with bulk cucase Rn222
# 2022-12-06 - refit pmtbase and plastic Th228
# 2022-12-07 - fit ext gamma to each crystal
# 2022-12-13 - remove Te123m (similar peak to Th228 at 200 keV)
# 2022-12-13 - refit with xpmt Th228 others
# 2022-12-20 - add Te123m back in
#------------- 502-12
# 2023-01-10 - refit plastic Th228 to LSveto
# 2023-01-10 - refit crystals te123 and xpmt/cucase components
# 2023-01-11 - try fitting xplastic Th228 again
#------------- 502-13
# 2023-01-12 - play with low energy again
# 2023-01-24 - refit all crystals with mystery 35keV
#------------- 502-15
# 2023-02-27 - test new Pb206 alpha+recoil from Gyunho
# 2023-03-01 - refit teflon surface Pb210 alphas
# 2023-03-01 - refit low-energy with new Pb206
#------------- 502-15-po210
# 2023-08-31 - use new fits to po210 for all crystals
# 2023-08-31 - refit po210 and th228 alphas
#------------- 502-gyunho-mlp
# 2023-11-16 - use new MLP data from Gyunho



# re-tweaked low-energy calib, high-energy tweak same as above with xe????p? type correction
# can now load separate files for different energy calibrations (for C2)
DR	1	data	SET3	V00-04-19	./joined/data/x99_SET3_V00-04-19_poly3x35v2.root
DR01	2	data	SET3	V00-04-20	./testing-stuff/gyunho-mlp-data/gyunho-mlp-data.root
DR2	2	data	SET3	V00-04-15	./joined/data/SET3_V00-04-15_c2-xe33p3-xe3600p2.root
DR01	3	data	SET3	V00-04-20	./testing-stuff/gyunho-mlp-data/gyunho-mlp-data.root
DR2	3	data	SET3	V00-04-19	./joined/data/x99_SET3_V00-04-19_poly3x35v2.root
DR01	4	data	SET3	V00-04-20	./testing-stuff/gyunho-mlp-data/gyunho-mlp-data.root
DR2	4	data	SET3	V00-04-19	./joined/data/x99_SET3_V00-04-19_poly3x35v2.root
DR	5	data	SET3	V00-04-15	./joined/data/SET3_V00-04-15_calib3.root
DR01	6	data	SET3	V00-04-20	./testing-stuff/gyunho-mlp-data/gyunho-mlp-data.root
DR2	6	data	SET3	V00-04-19	./joined/data/x99_SET3_V00-04-19_poly3x35v2.root
DR01	7	data	SET3	V00-04-20	./testing-stuff/gyunho-mlp-data/gyunho-mlp-data.root
DR2	7	data	SET3	V00-04-19	./joined/data/x99_SET3_V00-04-19_poly3x35v2.root
DR	8	data	SET3	V00-04-15	./joined/data/SET3_V00-04-15_calib3.root
DR	9	data	SET3	V00-04-15	./joined/data/SET3_V00-04-15_calib3.root


#FR	1	teflon-surf-expo-5000-in	Pb210	Pb210	GRND	2.38e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	1	teflon-surf-expo-4000-in	Pb210	Pb210	GRND	1.87e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
#FR	1	teflon-surf-expo-3000-in	Pb210	Pb210	GRND	1.27e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#FR	1	teflon-surf-expo-2000-in	Pb210	Pb210	GRND	2.16e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#FR	1	teflon-surf-expo-1000-in	Pb210	Pb210	GRND	1.27e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	1	teflon-surf-expo-500-in		Pb210	Pb210	GRND	4.11e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
#FR	1	teflon-surf-expo-200-in		Pb210	Pb210	GRND	1.44e-01	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#FR	1	teflon-surf-expo-100-in		Pb210	Pb210	GRND	1.44e-01	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	1	teflon		Pb210	Pb210	GRND	3.60e-01	0	1e3	v4.0.3	./joined/teflon.root
BR01	1	internal	Pb210	Pb210	GRND	2.82e+00	0.8	1.2	v4.0.3	./joined/internal.root
BR2	1	internal	Pb210	Pb210	GRND	2.930e+00	0.1	1.9	v4.0.3	./joined/po210/c1-po210-alphas.root
BR	1	internal	Th232	Ra228	Th228	1.95e-01	0	1e3	v4.0.3	./joined/internal.root
#BR	1	internal	Th232	Ra228	Th228	9.08e-03	0	10	v4.0.3	./joined/internal.root
#BR	1	internal	I126	I126	GRND	2.83e-03	0	10	v4.0.3	./joined/internal.root
#FR	1	internal	I128	I128	GRND	5.75e-02	0	100	v4.0.3	./joined/build410-internalI128_GRND.root
#FR	1	mystery		My007	My007	GRND	1.35e-02	0	100	v4.0.3	./testing-stuff/neon-30keV/mystery30kev.root
BR	1	internal	Sn113	Sn113	GRND	5.83e-03	0	10	v4.0.3	./joined/internal.root
BR	1	internal	Cd109	Cd109	GRND	1.36e-02	0	10	v4.0.3	./joined/internal.root
BR	1	internal	H3	H3	GRND	3.46e-01	0	10	v4.0.3	./joined/internal.root
BR	1	internal	Te121m	Te121m	GRND	4.28e-02	0	1e4	v4.0.3	./joined/internal.root
BR	1	internal	I125	I125	GRND	5.21e-08	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	I129	I129	GRND	1.52e+00	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Te123m	Te123m	GRND	1.16e-01	0	10	v4.0.3	./joined/internal.root
BR	1	internal	Te127m	Te127m	GRND	3.73e-02	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	K40	K40	GRND	1.0		0.1	10	v4.0.3	./joined/internal.root
BR	1	cucase		Co60	Co60	GRND	3.31e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	1	xgamma		Tl208	Tl208	GRND	4.15e-01	0	10	v4.0.3	./joined/xgamma.root
BR	1	internal	Na22	Na22	GRND	3.55e-01	0.1	10	v4.0.3	./joined/internal.root
#BR	1	internal	U238	U238	Th230	2.00e-03	0.0	100	v4.0.3	./joined/internal.root
#BR	1	internal	U238	Th230	Ra226	2.00e-03	0.0	100	v4.0.3	./joined/internal.root
#BR	1	internal	U238	Ra226	Rn222	2.00e-03	0.0	100	v4.0.3	./joined/internal.root
#BR	1	internal	U238	Rn222	Pb210	1.00e-03	0.0	2	v4.0.3	./joined/internal.root
#BR	1	internal	Th232	Th232	Ra228	2.00e-03	0.0	100	v4.0.3	./joined/internal.root
BR	1	internal	Th232	Th228	GRND	7.47e-03	1.1e-3	1.1e3	v4.0.3	./joined/internal.root
#BR	1	internal	U235	U235	Pa231	5.00e-03	0.0	10	v4.0.3	./joined/internal.root
#BR	1	internal	U235	Pa231	GRND	1.00e-03	0.0	10	v4.0.3	./joined/internal.root


#FR	2	nai-surf-expo-10-side		Th232	Ra228	Th228	4.64e-03	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	2	nai-surf-expo-20-side		Th232	Ra228	Th228	1.14e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	2	nai-surf-expo-30-side		Th232	Ra228	Th228	1.47e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	2	nai-surf-expo-40-side		Th232	Ra228	Th228	1.71e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	2	nai-surf-expo-50-side		Th232	Ra228	Th228	1.87e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	2	nai-surf-expo-100-side		Th232	Ra228	Th228	2.27e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	2	nai-surf-expo-500-side		Th232	Ra228	Th228	1.99e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	2	nai-surf-expo-1000-side		Th232	Ra228	Th228	2.22e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#BR	2	nai-surface			Pb210	Pb206	GRND	1.20e-02	0	1e3	v4.0.3	./joined/surf-pb206.root
BR	2	nai-surf-expo-130-side		Pb206	Pb206	GRND	2.80e-02	0	1e3	v4.0.3	./joined/surf-expo-Pb206.root
#FR	2	nai-surf-expo-20-side		Pb210	Pb210	GRND	5.92e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	2	nai-surf-expo-10-side		Pb210	Pb210	GRND	5.92e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	2	nai-surf-expo-50-side		Pb210	Pb210	GRND	2.95e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	2	nai-surf-expo-100-side		Pb210	Pb210	GRND	5.92e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	2	nai-surf-expo-500-side		Pb210	Pb210	GRND	5.92e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	2	teflon-surf-expo-2000-in	Pb210	Pb210	GRND	3.26e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
#FR	2	teflon-surf-expo-1000-in	Pb210	Pb210	GRND	6.88e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	2	teflon-surf-expo-500-in		Pb210	Pb210	GRND	8.41e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
#FR	2	teflon-surf-expo-400-in		Pb210	Pb210	GRND	6.68e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#FR	2	teflon-surf-expo-100-in		Pb210	Pb210	GRND	6.68e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	2	teflon		Pb210	Pb210	GRND	3.67e-01	0.1	10	v4.0.3	./joined/teflon.root
BR01	2	internal	Pb210	Pb210	GRND	1.85e+00	0.8	1.2	v4.0.3	./joined/internal.root
BR2	2	internal	Pb210	Pb210	GRND	1.860e+00	0.1	1.9	v4.0.3	./joined/po210/c2-po210-alphas.root
#BR	2	internal	Th232	Ra228	Th228	4.78e-02	0	10	v4.0.3	./joined/internal.root
BR	2	internal	Th232	Ra228	Th228	5.57e-03	0	10	v4.0.3	./joined/internal.root
#BR	2	internal	I126	I126	GRND	6.59e-02	0	10	v4.0.3	./joined/internal.root
BR	2	mystery		My007	My007	GRND	2.25e-02	0	100	v4.0.3	./testing-stuff/neon-30keV/mystery30kev.root
BR	2	internal	Sn113	Sn113	GRND	2.85e-03	0	10	v4.0.3	./joined/internal.root
BR	2	internal	Cd109	Cd109	GRND	8.53e-03	0	10	v4.0.3	./joined/internal.root
BR	2	internal	H3	H3	GRND	6.56e-02	0	10	v4.0.3	./joined/internal.root
BR	2	internal	Te121m	Te121m	GRND	2.28e-02	0	1e4	v4.0.3	./joined/internal.root
BR	2	internal	I125	I125	GRND	1.27e-02	0	10	v4.0.3	./joined/internal.root
BR	2	internal	I129	I129	GRND	1.33e+00	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Te123m	Te123m	GRND	1.06e-01	0	10	v4.0.3	./joined/internal.root
BR	2	internal	Te127m	Te127m	GRND	4.34e-02	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	K40	K40	GRND	1.8		0.1	10	v4.0.3	./joined/internal.root
BR	2	cucase		Co60	Co60	GRND	3.93e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	2	xgamma		Tl208	Tl208	GRND	5.34e-01	0	10	v4.0.3	./joined/xgamma.root
BR	2	internal	Na22	Na22	GRND	3.19e-01	0.1	10	v4.0.3	./joined/internal.root
#BR	2	internal	U238	U238	Th230	5.00e-04	0.0	100	v4.0.3	./joined/internal.root
#BR	2	internal	U238	Th230	Ra226	5.00e-04	0.0	100	v4.0.3	./joined/internal.root
#BR	2	internal	U238	Ra226	Rn222	5.00e-04	0.0	100	v4.0.3	./joined/internal.root
#BR	2	internal	U238	Rn222	Pb210	5.00e-04	0.0	2	v4.0.3	./joined/internal.root
#BR	2	internal	Th232	Th232	Ra228	2.00e-03	0.0	100	v4.0.3	./joined/internal.root
BR	2	internal	Th232	Th228	GRND	4.56e-03	1.1e-3	1.1e3	v4.0.3	./joined/internal.root
#BR	2	internal	U235	U235	Pa231	5.00e-03	0.0	10	v4.0.3	./joined/internal.root
#BR	2	internal	U235	Pa231	GRND	1.00e-03	0.0	10	v4.0.3	./joined/internal.root


#FR	3	nai-surf-expo-10-side		Th232	Ra228	Th228	1.01e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	3	nai-surf-expo-20-side		Th232	Ra228	Th228	6.67e-03	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	3	nai-surf-expo-30-side		Th232	Ra228	Th228	1.16e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	3	nai-surf-expo-40-side		Th232	Ra228	Th228	1.55e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	3	nai-surf-expo-50-side		Th232	Ra228	Th228	1.85e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	3	nai-surf-expo-100-side		Th232	Ra228	Th228	2.61e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	3	nai-surf-expo-500-side		Th232	Ra228	Th228	4.28e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	3	nai-surf-expo-1000-side		Th232	Ra228	Th228	2.47e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#BR	3	nai-surface			Pb210	Pb206	GRND	1.19e-02	0	1e3	v4.0.3	./joined/surf-pb206.root
BR	3	nai-surf-expo-130-side		Pb206	Pb206	GRND	3.50e-02	0	1e3	v4.0.3	./joined/surf-expo-Pb206.root
#FR	3	nai-surf-expo-20-side		Pb210	Pb210	GRND	5.17e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	3	nai-surf-expo-10-side		Pb210	Pb210	GRND	5.17e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	3	nai-surf-expo-50-side		Pb210	Pb210	GRND	5.02e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	3	nai-surf-expo-100-side		Pb210	Pb210	GRND	3.85e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	3	nai-surf-expo-1000-side		Pb210	Pb210	GRND	5.17e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	3	teflon-surf-expo-3000-in	Pb210	Pb210	GRND	8.62e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	3	teflon-surf-expo-2000-in	Pb210	Pb210	GRND	4.34e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
BR	3	teflon-surf-expo-1000-in	Pb210	Pb210	GRND	7.14e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
#FR	3	teflon-surf-expo-400-in		Pb210	Pb210	GRND	8.40e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#FR	3	teflon-surf-expo-100-in		Pb210	Pb210	GRND	8.40e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#FR	3	teflon-surf-expo-50-in		Pb210	Pb210	GRND	8.40e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	3	teflon		Pb210	Pb210	GRND	1.21e+00	0.1	10	v4.0.3	./joined/teflon.root
BR01	3	internal	Pb210	Pb210	GRND	6.37e-01	0.8	1.2	v4.0.3	./joined/internal.root
BR2	3	internal	Pb210	Pb210	GRND	6.360e-01	0.1	1.9	v4.0.3	./joined/po210/c3-po210-alphas.root
#BR	3	internal	Th232	Ra228	Th228	5.46e-02	0	10	v4.0.3	./joined/internal.root
BR	3	internal	Th232	Ra228	Th228	1.95e-03	0	10	v4.0.3	./joined/internal.root
#BR	3	internal	I126	I126	GRND	6.31e-02	0	10	v4.0.3	./joined/internal.root
BR	3	mystery		My007	My007	GRND	2.13e-02	0	100	v4.0.3	./testing-stuff/neon-30keV/mystery30kev.root
BR	3	internal	Sn113	Sn113	GRND	4.71e-03	0	10	v4.0.3	./joined/internal.root
BR	3	internal	Cd109	Cd109	GRND	1.76e-02	0	10	v4.0.3	./joined/internal.root
BR	3	internal	H3	H3	GRND	2.02e-01	0	10	v4.0.3	./joined/internal.root
BR	3	internal	Te121m	Te121m	GRND	3.16e-02	0	1e4	v4.0.3	./joined/internal.root
BR	3	internal	I125	I125	GRND	2.89e-02	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	I129	I129	GRND	1.27e+00	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Te123m	Te123m	GRND	1.46e-01	0	10	v4.0.3	./joined/internal.root
BR	3	internal	Te127m	Te127m	GRND	4.83e-02	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	K40	K40	GRND	0.8		0.1	10	v4.0.3	./joined/internal.root
BR	3	cucase		Co60	Co60	GRND	3.11e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	3	xgamma		Tl208	Tl208	GRND	6.54e-01	0	10	v4.0.3	./joined/xgamma.root
BR	3	internal	Na22	Na22	GRND	3.66e-01	0.1	10	v4.0.3	./joined/internal.root
#BR	3	internal	U238	U238	Th230	5.00e-05	0.0	100	v4.0.3	./joined/internal.root
#BR	3	internal	U238	Th230	Ra226	5.00e-05	0.0	100	v4.0.3	./joined/internal.root
#BR	3	internal	U238	Ra226	Rn222	5.00e-05	0.0	100	v4.0.3	./joined/internal.root
#BR	3	internal	U238	Rn222	Pb210	1.00e-04	0.0	2	v4.0.3	./joined/internal.root
#BR	3	internal	Th232	Th232	Ra228	2.00e-03	0.0	100	v4.0.3	./joined/internal.root
BR	3	internal	Th232	Th228	GRND	1.909e-03	1.1e-3	1.1e3	v4.0.3	./joined/internal.root
#BR	3	internal	U235	U235	Pa231	5.00e-03	0.0	10	v4.0.3	./joined/internal.root
#BR	3	internal	U235	Pa231	GRND	7.00e-04	0.0	10	v4.0.3	./joined/internal.root


#FR	4	nai-surf-expo-10-side		Th232	Ra228	Th228	7.33e-03	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	4	nai-surf-expo-20-side		Th232	Ra228	Th228	3.65e-03	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	4	nai-surf-expo-30-side		Th232	Ra228	Th228	7.06e-03	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	4	nai-surf-expo-40-side		Th232	Ra228	Th228	9.43e-03	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	4	nai-surf-expo-50-side		Th232	Ra228	Th228	1.12e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	4	nai-surf-expo-100-side		Th232	Ra228	Th228	1.57e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	4	nai-surf-expo-500-side		Th232	Ra228	Th228	1.18e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	4	nai-surf-expo-1000-side		Th232	Ra228	Th228	1.37e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	4	nai-surface			Pb210	Pb206	GRND	9.96e-03	0	10	v4.0.3	./joined/surf-pb206.root
BR	4	nai-surf-expo-130-side		Pb206	Pb206	GRND	2.50e-02	0	1e3	v4.0.3	./joined/surf-expo-Pb206.root
#FR	4	nai-surf-expo-10-side		Pb210	Pb210	GRND	4.05e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	4	nai-surf-expo-50-side		Pb210	Pb210	GRND	4.07e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	4	nai-surf-expo-100-side		Pb210	Pb210	GRND	4.05e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	4	teflon-surf-expo-3000-in	Pb210	Pb210	GRND	3.49e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#FR	4	teflon-surf-expo-2000-in	Pb210	Pb210	GRND	2.00e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	4	teflon-surf-expo-1000-in	Pb210	Pb210	GRND	2.50e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
#FR	4	teflon-surf-expo-500-in		Pb210	Pb210	GRND	6.50e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	4	teflon-surf-expo-400-in		Pb210	Pb210	GRND	5.93e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
#FR	4	teflon-surf-expo-100-in		Pb210	Pb210	GRND	5.14e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	4	teflon		Pb210	Pb210	GRND	4.28e-01	0.1	10	v4.0.3	./joined/teflon.root
BR01	4	internal	Pb210	Pb210	GRND	6.75e-01	0.8	1.2	v4.0.3	./joined/internal.root
BR2	4	internal	Pb210	Pb210	GRND	6.780e-01	0.1	1.9	v4.0.3	./joined/po210/c4-po210-alphas.root
#BR	4	internal	Th232	Ra228	Th228	3.41e-02	0	10	v4.0.3	./joined/internal.root
BR	4	internal	Th232	Ra228	Th228	2.90e-03	0	10	v4.0.3	./joined/internal.root
#BR	4	internal	I126	I126	GRND	2.32e-02	0	10	v4.0.3	./joined/internal.root
BR	4	mystery		My007	My007	GRND	6.77e-03	0	100	v4.0.3	./testing-stuff/neon-30keV/mystery30kev.root
BR	4	internal	Sn113	Sn113	GRND	6.52e-03	0	10	v4.0.3	./joined/internal.root
BR	4	internal	Cd109	Cd109	GRND	3.10e-02	0	10	v4.0.3	./joined/internal.root
BR	4	internal	H3	H3	GRND	2.18e-01	0	10	v4.0.3	./joined/internal.root
BR	4	internal	Te121m	Te121m	GRND	6.75e-02	0	10	v4.0.3	./joined/internal.root
BR	4	internal	K40	K40	GRND	1.08e+00	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	I125	I125	GRND	2.78e-02	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	I129	I129	GRND	1.16e+00	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Te123m	Te123m	GRND	1.16e-01	0	10	v4.0.3	./joined/internal.root
BR	4	internal	Te127m	Te127m	GRND	5.48e-03	0.1	1e10	v4.0.3	./joined/internal.root
BR	4	cucase		Co60	Co60	GRND	3.25e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	4	xgamma		Tl208	Tl208	GRND	5.33e-01	0	10	v4.0.3	./joined/xgamma.root
BR	4	internal	Na22	Na22	GRND	4.19e-01	0.1	10	v4.0.3	./joined/internal.root
#BR	4	internal	U238	U238	Th230	2.00e-03	0.1	100	v4.0.3	./joined/internal.root
#BR	4	internal	U238	Th230	Ra226	2.00e-03	0.1	100	v4.0.3	./joined/internal.root
#BR	4	internal	U238	Ra226	Rn222	2.00e-03	0.1	100	v4.0.3	./joined/internal.root
#BR	4	internal	U238	Rn222	Pb210	2.00e-03	0	2	v4.0.3	./joined/internal.root
#FR	4	internal	Th232	Th232	Ra228	3.00e-03	0	100	v4.0.3	./joined/internal.root
BR	4	internal	Th232	Th228	GRND	2.930e-03	1.1e-3	1.1e3	v4.0.3	./joined/internal.root
#BR	4	internal	U235	U235	Pa231	1.00e-02	0	10	v4.0.3	./joined/internal.root
#BR	4	internal	U235	Pa231	GRND	7.00e-04	0	10	v4.0.3	./joined/internal.root


BR	5	teflon		Pb210	Pb210	GRND	4.19e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	5	internal	Pb210	Pb210	GRND	2.60e+00	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Sn113	Sn113	GRND	1.64e-02	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Cd109	Cd109	GRND	5.78e-03	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	H3	H3	GRND	9.75e-02	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Te121m	Te121m	GRND	0.03		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Th232	Ra228	Th228	1.85e-01	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	I129	I129	GRND	1.73e+00	0.1	10	v4.0.3	./joined/internal.root
#BR	5	internal	Te123m	Te123m	GRND	0.04		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	K40	K40	GRND	1.0		0.1	10	v4.0.3	./joined/internal.root
BR	5	cucase		Co60	Co60	GRND	3.30e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	5	xgamma		Tl208	Tl208	GRND	5.00e-01	0	10	v4.0.3	./joined/xgamma.root
BR	5	internal	Na22	Na22	GRND	3.50e-01	0.1	10	v4.0.3	./joined/internal.root
#BR	5	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Th232	Th228	GRND	3.00e-03	0.0	10	v4.0.3	./joined/internal.root


#FR	6	nai-surf-expo-10-side		Th232	Ra228	Th228	2.80e-03	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	6	nai-surf-expo-50-side		Th232	Ra228	Th228	3.38e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	6	nai-surf-expo-100-side		Th232	Ra228	Th228	1.10e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	6	nai-surf-expo-500-side		Th232	Ra228	Th228	1.77e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	6	nai-surf-expo-1000-side		Th232	Ra228	Th228	1.98e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	6	nai-surf-expo-2000-side		Th232	Ra228	Th228	1.98e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	6	nai-surface			Pb210	Pb206	GRND	6.75e-03	0	1e3	v4.0.3	./joined/surf-pb206.root
BR	6	nai-surf-expo-130-side		Pb206	Pb206	GRND	5.14e-02	0	1e3	v4.0.3	./joined/surf-expo-Pb206.root
#FR	6	nai-surf-expo-100-side		Pb210	Pb210	GRND	5.14e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	6	nai-surf-expo-50-side		Pb210	Pb210	GRND	3.95e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	6	nai-surf-expo-40-side		Pb210	Pb210	GRND	3.21e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#BR	6	teflon-surf-expo-3000-in	Pb210	Pb210	GRND	8.92e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#FR	6	teflon-surf-expo-2000-in	Pb210	Pb210	GRND	1.50e-01	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	6	teflon-surf-expo-1000-in	Pb210	Pb210	GRND	1.70e-01	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
#FR	6	teflon-surf-expo-500-in		Pb210	Pb210	GRND	1.70e-01	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#BR	6	teflon-surf-expo-100-in		Pb210	Pb210	GRND	5.56e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	6	teflon		Pb210	Pb210	GRND	5.80e-01	0.1	10	v4.0.3	./joined/teflon.root
BR01	6	internal	Pb210	Pb210	GRND	1.60e+00	0.8	1.2	v4.0.3	./joined/internal.root
BR2	6	internal	Pb210	Pb210	GRND	1.624e+00	0.1	1.9	v4.0.3	./joined/po210/c6-po210-alphas.root
#FR2	6	internal	Pb210	Pb210	GRND	1.624e+00	0.1	1.9	v4.0.3	./joined/po210/c6-po210-alphas-simple.root
#BR	6	internal	Th232	Ra228	Th228	3.90e-02	0	1e3	v4.0.3	./joined/internal.root
BR	6	internal	Th232	Ra228	Th228	2.25e-03	0	1e3	v4.0.3	./joined/internal.root
#FR	6	internal	I126	I126	GRND	5.75e-02	0	10	v4.0.3	./joined/internal.root
#FR	6	internal	I128	I128	GRND	5.75e-02	0	100	v4.0.3	./joined/build410-internalI128_GRND.root
BR	6	mystery		My007	My007	GRND	2.18e-02	0	100	v4.0.3	./testing-stuff/neon-30keV/mystery30kev.root
#FR	6	internal	Te125m	Te125m	GRND	1.86e+00	0	100	v4.0.3	./joined/internal.root
BR	6	internal	Sn113	Sn113	GRND	8.42e-04	0	10	v4.0.3	./joined/internal.root
BR	6	internal	Cd109	Cd109	GRND	1.03e-02	0	10	v4.0.3	./joined/internal.root
BR	6	internal	H3	H3	GRND	5.93e-02	0	10	v4.0.3	./joined/internal.root
BR	6	internal	Te121m	Te121m	GRND	2.58e-02	0	100	v4.0.3	./joined/internal.root
BR	6	internal	K40	K40	GRND	0.39		0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	I125	I125	GRND	1.25e-02	0	100	v4.0.3	./joined/internal.root
BR	6	internal	I129	I129	GRND	1.51e+00	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Te123m	Te123m	GRND	1.86e-01	0	10	v4.0.3	./joined/internal.root
BR	6	internal	Te127m	Te127m	GRND	1.26e-02	0	1e10	v4.0.3	./joined/internal.root
BR	6	cucase		Co60	Co60	GRND	2.86e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	6	xgamma		Tl208	Tl208	GRND	4.84e-01	0	10	v4.0.3	./joined/xgamma.root
BR	6	internal	Na22	Na22	GRND	3.23e-01	0.1	10	v4.0.3	./joined/internal.root
#FR	6	internal	U238	U238	Th230	6.00e-04	0	1e3	v4.0.3	./joined/internal.root
#FR	6	internal	U238	Th230	Ra226	6.00e-04	0	1e3	v4.0.3	./joined/internal.root
#BR	6	internal	U238	Ra226	Rn222	6.00e-04	0.01	100	v4.0.3	./joined/internal.root
#BR	6	internal	U238	Rn222	Pb210	6.00e-04	0.9	1.1	v4.0.3	./joined/internal.root
#BR	6	internal	Th232	Th232	Ra228	4.73e-03	0	1e3	v4.0.3	./joined/internal.root
BR	6	internal	Th232	Th228	GRND	2.097e-03	1.1e-3	1.1e3	v4.0.3	./joined/internal.root
#BR	6	internal	Th232	Th228	GRND	0.54e-03	1	1	v4.0.3	./joined/internal.root
#BR	6	internal	U235	U235	Pa231	5.00e-04	0.9	1.1	v4.0.3	./joined/internal.root
#FR	6	internal	U235	Pa231	GRND	5.00e-04	0	1e3	v4.0.3	./joined/internal.root


#FR	7	nai-surf-expo-10-side		Th232	Ra228	Th228	2.80e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	7	nai-surf-expo-50-side		Th232	Ra228	Th228	7.92e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	7	nai-surf-expo-100-side		Th232	Ra228	Th228	1.10e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	7	nai-surf-expo-500-side		Th232	Ra228	Th228	3.63e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	7	nai-surf-expo-400-side		Th232	Ra228	Th228	3.65e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	7	nai-surf-expo-1000-side		Th232	Ra228	Th228	1.98e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#BR	7	nai-surface			Pb210	Pb206	GRND	2.60e-10	0	1e3	v4.0.3	./joined/surf-pb206.root
BR	7	nai-surf-expo-130-side		Pb206	Pb206	GRND	4.71e-02	0	1e3	v4.0.3	./joined/surf-expo-Pb206.root
#FR	7	nai-surf-expo-20-side		Pb210	Pb210	GRND	5.42e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
BR	7	nai-surf-expo-50-side		Pb210	Pb210	GRND	4.61e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	7	nai-surf-expo-100-side		Pb210	Pb210	GRND	5.42e-02	0	1e3	v4.0.3	./joined/nai-surf-expo.root
#FR	7	teflon-surf-expo-4000-in	Pb210	Pb210	GRND	8.50e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#BR	7	teflon-surf-expo-3000-in	Pb210	Pb210	GRND	7.58e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	7	teflon-surf-expo-2000-in	Pb210	Pb210	GRND	4.86e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
BR	7	teflon-surf-expo-1000-in	Pb210	Pb210	GRND	6.48e-02	0.9	1.1	v4.0.3	./joined/teflon-surf-expo.root
#FR	7	teflon-surf-expo-500-in		Pb210	Pb210	GRND	4.97e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
#BR	7	teflon-surf-expo-100-in		Pb210	Pb210	GRND	4.97e-02	0	1e3	v4.0.3	./joined/teflon-surf-expo.root
BR	7	teflon		Pb210	Pb210	GRND	6.85e-01	0.1	10	v4.0.3	./joined/teflon.root
BR01	7	internal	Pb210	Pb210	GRND	1.64e+00	0.8	1.2	v4.0.3	./joined/internal.root
BR2	7	internal	Pb210	Pb210	GRND	1.633e+00	0.1	1.9	v4.0.3	./joined/po210/c7-po210-alphas.root
#FR2	7	internal	Pb210	Pb210	GRND	1.633e+00	0.1	1.9	v4.0.3	./joined/po210/c7-po210-alphas-simple.root
#BR	7	internal	Th232	Ra228	Th228	4.86e-02	0	10	v4.0.3	./joined/internal.root
BR	7	internal	Th232	Ra228	Th228	2.22e-03	0	10	v4.0.3	./joined/internal.root
#BR	7	internal	I126	I126	GRND	4.60e-02	0	10	v4.0.3	./joined/internal.root
BR	7	mystery		My007	My007	GRND	1.98e-02	0	100	v4.0.3	./testing-stuff/neon-30keV/mystery30kev.root
BR	7	internal	Sn113	Sn113	GRND	3.95e-03	0	10	v4.0.3	./joined/internal.root
BR	7	internal	Cd109	Cd109	GRND	1.27e-02	0	10	v4.0.3	./joined/internal.root
BR	7	internal	H3	H3	GRND	8.11e-02	0	10	v4.0.3	./joined/internal.root
BR	7	internal	Te121m	Te121m	GRND	4.13e-02	0	10	v4.0.3	./joined/internal.root
BR	7	internal	K40	K40	GRND	0.40		0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	I125	I125	GRND	3.95e-02	0	10	v4.0.3	./joined/internal.root
BR	7	internal	I129	I129	GRND	1.39e+00	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Te123m	Te123m	GRND	1.90e-01	0	10	v4.0.3	./joined/internal.root
BR	7	internal	Te127m	Te127m	GRND	3.50e-02	0	10	v4.0.3	./joined/internal.root
BR	7	cucase		Co60	Co60	GRND	2.93e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	7	xgamma		Tl208	Tl208	GRND	4.85e-01	0	10	v4.0.3	./joined/xgamma.root
BR	7	internal	Na22	Na22	GRND	3.33e-01	0.1	10	v4.0.3	./joined/internal.root
#BR	7	internal	U238	U238	Th230	5.00e-05	0.01	100	v4.0.3	./joined/internal.root
#BR	7	internal	U238	Th230	Ra226	5.00e-05	0.01	100	v4.0.3	./joined/internal.root
#BR	7	internal	U238	Ra226	Rn222	5.00e-05	0.01	100	v4.0.3	./joined/internal.root
#BR	7	internal	U238	Rn222	Pb210	6.00e-04	0.9	1.1	v4.0.3	./joined/internal.root
#BR	7	internal	Th232	Th232	Ra228	4.93e-04	0	1e3	v4.0.3	./joined/internal.root
BR	7	internal	Th232	Th228	GRND	2.143e-03	1.1e-3	1.1e3	v4.0.3	./joined/internal.root
#BR	7	internal	U235	U235	Pa231	1.00e-02	0.9	1.1	v4.0.3	./joined/internal.root
#BR	7	internal	U235	Pa231	GRND	5.00e-04	0.01	100	v4.0.3	./joined/internal.root


BR	8	teflon		Pb210	Pb210	GRND	4.19e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	8	internal	Pb210	Pb210	GRND	2.60e+00	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Sn113	Sn113	GRND	1.64e-02	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Cd109	Cd109	GRND	5.78e-03	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	H3	H3	GRND	9.75e-02	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Te121m	Te121m	GRND	0.03		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Th232	Ra228	Th228	1.85e-01	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	I129	I129	GRND	1.73e+00	0.1	10	v4.0.3	./joined/internal.root
#BR	8	internal	Te123m	Te123m	GRND	0.04		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	K40	K40	GRND	1.0		0.1	10	v4.0.3	./joined/internal.root
BR	8	cucase		Co60	Co60	GRND	3.30e-01	0.1	10	v4.0.3	./joined/cucase.root
BR	8	xgamma		Tl208	Tl208	GRND	5.00e-01	0	10	v4.0.3	./joined/xgamma.root
BR	8	internal	Na22	Na22	GRND	3.50e-01	0.1	10	v4.0.3	./joined/internal.root
#BR	8	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Th232	Th228	GRND	3.00e-03	0.0	10	v4.0.3	./joined/internal.root



# global backgrounds
#--------------------------

#BR	1	xpmtbase	K40	K40	GRND	3.62e+02	0	100	v4.0.3	./joined/xpmtbase.root
#BR	1	xpmtbase	Th232	Ra228	Th228	2.54e+01	0	100	v4.0.3	./joined/xpmtbase.root
BR	1	xpmt		K40	K40	GRND	1.58e+02	0	100	v4.0.3	./joined/xpmt.root
BR	1	xpmt		Th232	Ra228	Th228	1.45e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	1	cucase-surface	Ra226	Rn222	Pb210	3.22e+00	0	100	v4.0.3	./joined/cucasesurface.root
#FR	1	cucase-surface	Th232	Th228	GRND	2.99e-01	0	100	v4.0.3	./joined/cucasesurface.root
BR	1	cucase		Ra226	Rn222	Pb210	3.64e+00	0	100	v4.0.3	./joined/cucase.root
BR	1	xpmt		U238	Rn222	Pb210	5.18e+01	0	100	v4.0.3	./joined/xpmt.root
BR	1	xpmt		Th232	Th228	GRND	3.57e+01	0	100	v4.0.3	./joined/xpmt.root
BR	1	xpmt		U235	U235	Pa231	3.16e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	1	xpmtbase	Th232	Th228	GRND	9.52e+01	0	100	v4.0.3	./joined/xpmtbase.root
BR	1	xplastic	Th232	Th228	GRND	1.00e-02	0	1	v4.0.3	./joined/xplastic.root

#BR	2	xpmtbase	K40	K40	GRND	5.82e+02	0	100	v4.0.3	./joined/xpmtbase.root
#BR	2	xpmtbase	Th232	Ra228	Th228	6.90e+01	0	100	v4.0.3	./joined/xpmtbase.root
BR	2	xpmt		K40	K40	GRND	2.08e+02	0	100	v4.0.3	./joined/xpmt.root
BR	2	xpmt		Th232	Ra228	Th228	3.03e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	2	cucase-surface	Ra226	Rn222	Pb210	3.52e+00	0	100	v4.0.3	./joined/cucasesurface.root
#FR	2	cucase-surface	Th232	Th228	GRND	2.99e-01	0	100	v4.0.3	./joined/cucasesurface.root
BR	2	cucase		Ra226	Rn222	Pb210	3.41e+00	0	100	v4.0.3	./joined/cucase.root
BR	2	xpmt		U238	Rn222	Pb210	3.83e+01	0	100	v4.0.3	./joined/xpmt.root
BR	2	xpmt		Th232	Th228	GRND	3.50e+01	0	100	v4.0.3	./joined/xpmt.root
BR	2	xpmt		U235	U235	Pa231	3.50e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	2	xpmtbase	Th232	Th228	GRND	1.28e+02	0	100	v4.0.3	./joined/xpmtbase.root
BR	2	xplastic	Th232	Th228	GRND	1.00e-02	0	1	v4.0.3	./joined/xplastic.root

#BR	3	xpmtbase	K40	K40	GRND	6.00e+02	0	100	v4.0.3	./joined/xpmtbase.root
#BR	3	xpmtbase	Th232	Ra228	Th228	1.03e+02	0	100	v4.0.3	./joined/xpmtbase.root
BR	3	xpmt		K40	K40	GRND	2.19e+02	0	100	v4.0.3	./joined/xpmt.root
BR	3	xpmt		Th232	Ra228	Th228	3.14e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	3	cucase-surface	Ra226	Rn222	Pb210	2.68e+00	0	100	v4.0.3	./joined/cucasesurface.root
#FR	3	cucase-surface	Th232	Th228	GRND	2.99e-01	0	100	v4.0.3	./joined/cucasesurface.root
BR	3	cucase		Ra226	Rn222	Pb210	2.40e+00	0	100	v4.0.3	./joined/cucase.root
BR	3	xpmt		U238	Rn222	Pb210	2.72e+01	0	100	v4.0.3	./joined/xpmt.root
BR	3	xpmt		Th232	Th228	GRND	2.99e+01	0	100	v4.0.3	./joined/xpmt.root
BR	3	xpmt		U235	U235	Pa231	4.09e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	3	xpmtbase	Th232	Th228	GRND	1.02e+02	0	100	v4.0.3	./joined/xpmtbase.root
BR	3	xplastic	Th232	Th228	GRND	1.00e-02	0	1	v4.0.3	./joined/xplastic.root

#BR	4	xpmtbase	K40	K40	GRND	2.61e+02	0	100	v4.0.3	./joined/xpmtbase.root
#BR	4	xpmtbase	Th232	Ra228	Th228	5.44e+01	0	100	v4.0.3	./joined/xpmtbase.root
BR	4	xpmt		K40	K40	GRND	1.44e+02	0	100	v4.0.3	./joined/xpmt.root
BR	4	xpmt		Th232	Ra228	Th228	3.10e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	4	cucase-surface	Ra226	Rn222	Pb210	1.82e+00	0	100	v4.0.3	./joined/cucasesurface.root
#FR	4	cucase-surface	Th232	Th228	GRND	2.99e-01	0	100	v4.0.3	./joined/cucasesurface.root
BR	4	cucase		Ra226	Rn222	Pb210	1.78e+00	0	100	v4.0.3	./joined/cucase.root
BR	4	xpmt		U238	Rn222	Pb210	3.59e+01	0	100	v4.0.3	./joined/xpmt.root
BR	4	xpmt		Th232	Th228	GRND	4.19e+01	0	100	v4.0.3	./joined/xpmt.root
BR	4	xpmt		U235	U235	Pa231	5.05e+01	0	100	v4.0.3	./joined/xpmt.root
#FR	4	teflon		U238	Rn222	Pb210	3.10e+00	0	100	v4.0.3	./joined/teflon.root
#FR	4	teflon		Th232	Th228	GRND	3.10e+00	0	100	v4.0.3	./joined/teflon.root
#FR	4	cucase		U238	Rn222	Pb210	1.61e+00	0	100	v4.0.3	./joined/cucase.root
#BR	4	xpmtbase	Th232	Th228	GRND	1.72e+02	0	100	v4.0.3	./joined/xpmtbase.root
BR	4	xplastic	Th232	Th228	GRND	1.00e-02	0	1	v4.0.3	./joined/xplastic.root

#BR	6	xpmtbase	K40	K40	GRND	6.01e+02	0	100	v4.0.3	./joined/xpmtbase.root
#BR	6	xpmtbase	Th232	Ra228	Th228	8.25e+01	0	100	v4.0.3	./joined/xpmtbase.root
BR	6	xpmt		K40	K40	GRND	1.89e+02	0	100	v4.0.3	./joined/xpmt.root
BR	6	xpmt		Th232	Ra228	Th228	1.30e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	6	cucase-surface	Ra226	Rn222	Pb210	2.36e+00	0	100	v4.0.3	./joined/cucasesurface.root
#FR	6	cucase-surface	Th232	Th228	GRND	2.99e-01	0	100	v4.0.3	./joined/cucasesurface.root
#FR	6	cucase		Th232	Th228	GRND	2.99e-01	0	100	v4.0.3	./joined/cucase.root
BR	6	cucase		Ra226	Rn222	Pb210	2.50e+00	0	100	v4.0.3	./joined/cucase.root
BR	6	xpmt		U238	Rn222	Pb210	2.48e+01	0	100	v4.0.3	./joined/xpmt.root
BR	6	xpmt		Th232	Th228	GRND	2.55e+01	0	100	v4.0.3	./joined/xpmt.root
BR	6	xpmt		U235	U235	Pa231	5.50e+01	0	100	v4.0.3	./joined/xpmt.root
#FR	6	teflon		U238	Rn222	Pb210	1.43e+00	0	100	v4.0.3	./joined/teflon.root
#FR	6	xpmtbase	U238	Rn222	Pb210	8.28e+01	0	100	v4.0.3	./joined/xpmtbase.root
#FR	6	teflon		Th232	Th228	GRND	1.43e+00	0	100	v4.0.3	./joined/teflon.root
#FR	6	xpmtbase	Th232	Th228	GRND	8.28e+01	0	100	v4.0.3	./joined/xpmtbase.root
BR	6	xplastic	Th232	Th228	GRND	1.80e-02	0	1e3	v4.0.3	./joined/xplastic.root

#BR	7	xpmtbase	K40	K40	GRND	6.88e+02	0	100	v4.0.3	./joined/xpmtbase.root
#BR	7	xpmtbase	Th232	Ra228	Th228	1.19e+02	0	100	v4.0.3	./joined/xpmtbase.root
BR	7	xpmt		K40	K40	GRND	1.90e+02	0	100	v4.0.3	./joined/xpmt.root
BR	7	xpmt		Th232	Ra228	Th228	1.72e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	7	cucase-surface	Ra226	Rn222	Pb210	2.19e+00	0	100	v4.0.3	./joined/cucasesurface.root
#FR	7	cucase-surface	Th232	Th228	GRND	2.99e-01	0	100	v4.0.3	./joined/cucasesurface.root
BR	7	cucase		Ra226	Rn222	Pb210	2.32e+00	0	100	v4.0.3	./joined/cucase.root
BR	7	xpmt		U238	Rn222	Pb210	2.32e+01	0	100	v4.0.3	./joined/xpmt.root
BR	7	xpmt		Th232	Th228	GRND	3.10e+01	0	100	v4.0.3	./joined/xpmt.root
BR	7	xpmt		U235	U235	Pa231	6.01e+01	0	100	v4.0.3	./joined/xpmt.root
#BR	7	xpmtbase	Th232	Th228	GRND	8.49e+01	0	100	v4.0.3	./joined/xpmtbase.root
BR	7	xplastic	Th232	Th228	GRND	1.87e-02	0	1e3	v4.0.3	./joined/xplastic.root

#----------------------------------------------------------------
### C5 - set to average
#BR	5	xpmtbase	K40	K40	GRND	5.20e+02	0	10	v4.0.3	./joined/xpmtbase.root
#BR	5	xpmtbase	Th232	Ra228	Th228	7.60e+01	0	10	v4.0.3	./joined/xpmtbase.root
#BR	5	cucase-surface	Ra226	Rn222	Pb210	2.61e+00	0	10	v4.0.3	./joined/cucasesurface.root
BR	5	cucase		Ra226	Rn222	Pb210	1.90e+00	0	10	v4.0.3	./joined/cucase.root
BR	5	xpmt		K40	K40	GRND	2.16e+02	0	10	v4.0.3	./joined/xpmt.root
BR	5	xpmt		Th232	Ra228	Th228	3.51e+01	0	10	v4.0.3	./joined/xpmt.root
BR	5	xpmt		U238	Rn222	Pb210	8.21e+01	0	10	v4.0.3	./joined/xpmt.root
BR	5	xpmt		Th232	Th228	GRND	3.55e+01	0	10	v4.0.3	./joined/xpmt.root
BR	5	xpmt		U235	U235	Pa231	3.02e+01	0	10	v4.0.3	./joined/xpmt.root
#BR	5	xpmtbase	Th232	Th228	GRND	1.11e+02	0	10	v4.0.3	./joined/xpmtbase.root
BR	5	xplastic	Th232	Th228	GRND	1.00e-02	0	1e3	v4.0.3	./joined/xplastic.root

### C8 - set to average
#BR	8	xpmtbase	K40	K40	GRND	5.20e+02	0	10	v4.0.3	./joined/xpmtbase.root
#BR	8	xpmtbase	Th232	Ra228	Th228	7.60e+01	0	10	v4.0.3	./joined/xpmtbase.root
#BR	8	cucase-surface	Ra226	Rn222	Pb210	2.61e+00	0	10	v4.0.3	./joined/cucasesurface.root
BR	8	cucase		Ra226	Rn222	Pb210	1.90e+00	0	10	v4.0.3	./joined/cucase.root
BR	8	xpmt		K40	K40	GRND	2.16e+02	0	10	v4.0.3	./joined/xpmt.root
BR	8	xpmt		Th232	Ra228	Th228	3.51e+01	0	10	v4.0.3	./joined/xpmt.root
BR	8	xpmt		U238	Rn222	Pb210	8.21e+01	0	10	v4.0.3	./joined/xpmt.root
BR	8	xpmt		Th232	Th228	GRND	3.55e+01	0	10	v4.0.3	./joined/xpmt.root
BR	8	xpmt		U235	U235	Pa231	3.02e+01	0	10	v4.0.3	./joined/xpmt.root
#BR	8	xpmtbase	Th232	Th228	GRND	1.11e+02	0	10	v4.0.3	./joined/xpmtbase.root
BR	8	xplastic	Th232	Th228	GRND	1.00e-02	0	1e3	v4.0.3	./joined/xplastic.root

#----------------------------------------------------------------

#BR	0	pmtbase		K40	K40	GRND	1.22e+02	0	100	v4.0.3	./joined/pmtbase.root
#FR	0	pmtbase		Th232	Ra228	Th228	2.90e+01	0	100	v4.0.3	./joined/pmtbase.root
#FR	0	pmtbase		U238	Rn222	Pb210	2.95e+01	0	100	v4.0.3	./joined/pmtbase.root
#BR	0	pmtbase		Th232	Th228	GRND	1.23e+01	0	100	v4.0.3	./joined/pmtbase.root

#BR	0	pmt		K40	K40	GRND	2.28e+02	0	100	v4.0.3	./joined/pmt.root
#FR	0	pmt		Th232	Ra228	Th228	3.98e+01	0	100	v4.0.3	./joined/pmt.root
#FR	0	pmt		U238	Rn222	Pb210	8.26e+01	0	100	v4.0.3	./joined/pmt.root
#FR	0	pmt		Th232	Th228	GRND	4.44e+01	0	100	v4.0.3	./joined/pmt.root
#BR	0	pmt		U235	U235	Pa231	1.76e+01	0	100	v4.0.3	./joined/pmt.root

#FR	0	plastic		K40	K40	GRND	2.12e+00	0	1e3	v4.0.3	./joined/plastic.root
BR	0	plastic		Th232	Ra228	Th228	1.16e-01	0	1e3	v4.0.3	./joined/plastic.root
BR	0	plastic		U238	Rn222	Pb210	9.31e-02	0	1e3	v4.0.3	./joined/plastic.root
#BR	0	plastic		Th232	Th228	GRND	4.23e-02	0	1e3	v4.0.3	./joined/plastic.root

#FR	0	lsveto		K40	K40	GRND	2.12e+00	0	100	v4.0.3	./joined/lsveto.root
#FR	0	lsveto		U238	U238	Th230	3.00e-03	0	100	v4.0.3	./joined/lsveto.root
#FR	0	lsveto		U238	Rn222	Pb210	2.23e-01	0	100	v4.0.3	./joined/lsveto.root
#FR	0	lsveto		U238	Pb210	GRND	1.00e+00	0	100	v4.0.3	./joined/lsveto.root
#FR	0	lsveto		Th232	Th232	Ra228	1.00e-03	0	100	v4.0.3	./joined/lsveto.root
#FR	0	lsveto		Th232	Ra228	Th228	8.56e-01	0	100	v4.0.3	./joined/lsveto.root
#FR	0	lsveto		Th232	Th228	GRND	8.00e-04	0	100	v4.0.3	./joined/lsveto.root
# from ICP-MS - KEEP ACTIVITY FIXED
BR	0	lsveto		U238	Rn222	Pb210	8.64e-02	0	100	v4.0.3	./joined/lsveto.root
#BR	0	lsveto		U238	Pb210	GRND	8.64e-02	0	100	v4.0.3	./joined/lsveto.root
BR	0	lsveto		Th232	Ra228	Th228	1.62e-02	0	100	v4.0.3	./joined/lsveto.root
#BR	0	lsveto		Th232	Th228	GRND	1.62e-02	0	100	v4.0.3	./joined/lsveto.root

BR	0	film		K40	K40	GRND	3.01e+04	0	10	v4.0.3	./joined/film.root

BR	0	vetopmt		K40	K40	GRND	1.58e+02	0	10	v4.0.3	./joined/vetopmt.root
BR	0	vetopmt		Th232	Ra228	Th228	4.17e+02	0	10	v4.0.3	./joined/vetopmt.root
BR	0	vetopmt		U238	Rn222	Pb210	4.81e+02	0	10	v4.0.3	./joined/vetopmt.root
#BR	0	vetopmt		Th232	Th228	GRND	3.24e+01	0	1e3	v4.0.3	./joined/vetopmt.root

BR	0	cushield	Co60	Co60	GRND	1.97e+00	0	10	v4.0.3	./joined/cushield.root
BR	0	cushield	K40	K40	GRND	3.38e+01	0	10	v4.0.3	./joined/cushield.root
BR	0	cushield	Th232	Ra228	Th228	9.85e+00	0	10	v4.0.3	./joined/cushield.root
BR	0	cushield	U238	Rn222	Pb210	6.72e+00	0	10	v4.0.3	./joined/cushield.root
#FR	0	cushield	Th232	Th228	GRND	4.45e+00	0	1e3	v4.0.3	./joined/cushield.root
#FR	0	cushield	U238	U238	Th230	3.18e+02	0	1e3	v4.0.3	./joined/cushield.root

#FR	0	gamma		Tl208	Tl208	GRND	3.41e+00	0	10	v4.0.3	./joined/gamma.root

# just Cu shield looks better for crystal single hit high energy 500-1500 keV
#FR	0	innersteel	K40	K40	GRND	4.32e+02	0	1e3	v4.0.3	./joined/innersteel.root
#FR	0	innersteel	U238	U238	Th230	8.76e+01	0	1e3	v4.0.3	./joined/innersteel.root
#FR	0	innersteel	U238	Rn222	Pb210	8.76e+01	0	1e3	v4.0.3	./joined/innersteel.root
#FR	0	innersteel	Th232	Ra228	Th228	1.79e+02	0	1e3	v4.0.3	./joined/innersteel.root
#FR	0	innersteel	Th232	Th228	GRND	7.80e+01	0	1e3	v4.0.3	./joined/innersteel.root

# neutrons
BR	0	neutron		neutron	neutron	GRND	4.46e-5		0	10	v4.0.3	./joined/neutron-scaled.root


