# -*- sh -*-

# version 2017-02-17

# + generated the new build41 MC
# + generated the new build40 MC
# ~ use data build V00-02-03
# + testing new join40.py format
# + add production number to data
# + add new column for channel [A]All, [S]Single, or [M]Multi hit data
# + add mBq/kg for lsveto (1800 kg)
# + add runNumber to the Data field
# + added in the mother load of external bkgs
# + can now specify a file to use/reuse
# + add some more activities for pmt backgrounds
# + can now comment out lines with """
# + add in broken chain isotopes and 2 new columns for broken chain
#   start and stop isotopes
# + v3 - add support for broken chains
# + add in some internal U238 and Th232 activities from Pushpa slides
#   (this is for testing)
# + use real pmt K40 activities in mBq/pmt (from Estella)
# + use real internal K40 activities in mBq/kg (from Estella)
# + can comment out lines with #


#---------------------------------------------------------------------
# bsdr  =  [B]Background, [S]Signal, [D]Data, and/or [R]Reuse
# chan  =  [A]All-hits, [S]Single-hits, [M]Multi-hits
# xstl  =  crystal number 1-8
# loca  =  location of background
# isof  =  isotope simulation file (top level, ie Pb210 has isof = U238)
# chst  =  isof chain breaking start
# chsp  =  isof chain breaking stop
# acti  =  background activity (mBq/kg) or (mBq/pmt)
# erro  =  error on the activity
# lbnd  =  lower fit bound
# hbnd  =  upper fit bound
# file  =  reuse file name
#---------------------------------------------------------------------


### NOTE: You need at least 2 signals for a crystal to have
###       TFractionFitter converge on a result.


# bsdr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

D        A        1       data        1546      V00-02-03    ./root-join-read/build41/build41-data-master.root
D        A        2       data        1546      V00-02-03    ./root-join-read/build41/build41-data-master.root
D        A        3       data        1546      V00-02-03    ./root-join-read/build41/build41-data-master.root
D        A        4       data        1546      V00-02-03    ./root-join-read/build41/build41-data-master.root
D        A        5       data        1546      V00-02-03    ./root-join-read/build41/build41-data-master.root
D        A        6       data        1546      V00-02-03    ./root-join-read/build41/build41-data-master.root
D        A        7       data        1546      V00-02-03    ./root-join-read/build41/build41-data-master.root
D        A        8       data        1546      V00-02-03    ./root-join-read/build41/build41-data-master.root
"""
B        A        1       internal    Na22      Na22      Na22     1.0       0.0001     0.001     10.0       ./root-join-read/join32-int-na22-test.root
B        A        2       internal    Na22      Na22      Na22     1.0       0.0001     0.001     10.0       ./root-join-read/join32-int-na22-test.root
B        A        3       internal    Na22      Na22      Na22     1.0       0.0001     0.001     10.0       ./root-join-read/join32-int-na22-test.root
B        A        4       internal    Na22      Na22      Na22     1.0       0.0001     0.001     10.0       ./root-join-read/join32-int-na22-test.root
B        A        5       internal    Na22      Na22      Na22     1.0       0.0001     0.001     10.0       ./root-join-read/join32-int-na22-test.root
B        A        6       internal    Na22      Na22      Na22     1.0       0.0001     0.001     10.0       ./root-join-read/join32-int-na22-test.root
B        A        7       internal    Na22      Na22      Na22     1.0       0.0001     0.001     10.0       ./root-join-read/join32-int-na22-test.root
B        A        8       internal    Na22      Na22      Na22     1.0       0.0001     0.001     10.0       ./root-join-read/join32-int-na22-test.root
"""
B        A        1       internal    K40       K40       K40      1.302     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalK40-master.root
B        A        2       internal    K40       K40       K40      2.481     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalK40-master.root
B        A        3       internal    K40       K40       K40      1.233     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalK40-master.root
B        A        4       internal    K40       K40       K40      1.185     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalK40-master.root
B        A        5       internal    K40       K40       K40      2.604     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalK40-master.root
B        A        6       internal    K40       K40       K40      0.366     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalK40-master.root
B        A        7       internal    K40       K40       K40      0.564     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalK40-master.root
B        A        8       internal    K40       K40       K40      1.685     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalK40-master.root

B        A        1       internal    U238      U238      Rn222    2.48e-4   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        2       internal    U238      U238      Rn222    1.48e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        3       internal    U238      U238      Rn222    4.96e-4   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        4       internal    U238      U238      Rn222    4.96e-4   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        5       internal    U238      U238      Rn222    1.48e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        6       internal    U238      U238      Rn222    2.23e-4   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        7       internal    U238      U238      Rn222    2.23e-4   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        8       internal    U238      U238      Rn222    1.48e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root

B        A        1       internal    U238      Pb210     Pb210    3.200     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        2       internal    U238      Pb210     Pb210    2.060     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        3       internal    U238      Pb210     Pb210    0.760     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        4       internal    U238      Pb210     Pb210    0.740     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        5       internal    U238      Pb210     Pb210    2.060     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        6       internal    U238      Pb210     Pb210    1.520     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        7       internal    U238      Pb210     Pb210    1.540     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root
B        A        8       internal    U238      Pb210     Pb210    2.050     0.0001     0.001     10.0       ./root-join-read/build41/build41-internalU238-master.root

B        A        1       internal    Th232     Th232     Th232    5.37e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalTh232-master.root
B        A        2       internal    Th232     Th232     Th232    2.60e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalTh232-master.root
B        A        3       internal    Th232     Th232     Th232    1.80e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalTh232-master.root
B        A        4       internal    Th232     Th232     Th232    1.23e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalTh232-master.root
B        A        5       internal    Th232     Th232     Th232    9.60e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalTh232-master.root
B        A        6       internal    Th232     Th232     Th232    2.30e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalTh232-master.root
B        A        7       internal    Th232     Th232     Th232    2.50e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalTh232-master.root
B        A        8       internal    Th232     Th232     Th232    5.70e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-internalTh232-master.root

B        A        1       pmt         K40       K40       K40      58.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtK40-master.root
B        A        2       pmt         K40       K40       K40      58.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtK40-master.root
B        A        3       pmt         K40       K40       K40      58.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtK40-master.root
B        A        4       pmt         K40       K40       K40      58.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtK40-master.root
B        A        5       pmt         K40       K40       K40      58.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtK40-master.root
B        A        6       pmt         K40       K40       K40      58.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtK40-master.root
B        A        7       pmt         K40       K40       K40      58.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtK40-master.root
B        A        8       pmt         K40       K40       K40      58.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtK40-master.root

B        A        1       pmt         U238      U238      Rn222    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        2       pmt         U238      U238      Rn222    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        3       pmt         U238      U238      Rn222    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        4       pmt         U238      U238      Rn222    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        5       pmt         U238      U238      Rn222    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        6       pmt         U238      U238      Rn222    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        7       pmt         U238      U238      Rn222    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        8       pmt         U238      U238      Rn222    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root

B        A        1       pmt         Pb210     Pb210     Pb210    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        2       pmt         Pb210     Pb210     Pb210    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        3       pmt         Pb210     Pb210     Pb210    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        4       pmt         Pb210     Pb210     Pb210    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        5       pmt         Pb210     Pb210     Pb210    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        6       pmt         Pb210     Pb210     Pb210    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        7       pmt         Pb210     Pb210     Pb210    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root
B        A        8       pmt         Pb210     Pb210     Pb210    60.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtU238-master.root

B        A        1       pmt         Th232     Th232     Th232    12.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtTh232-master.root
B        A        2       pmt         Th232     Th232     Th232    12.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtTh232-master.root
B        A        3       pmt         Th232     Th232     Th232    12.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtTh232-master.root
B        A        4       pmt         Th232     Th232     Th232    12.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtTh232-master.root
B        A        5       pmt         Th232     Th232     Th232    12.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtTh232-master.root
B        A        6       pmt         Th232     Th232     Th232    12.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtTh232-master.root
B        A        7       pmt         Th232     Th232     Th232    12.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtTh232-master.root
B        A        8       pmt         Th232     Th232     Th232    12.0      0.0001     0.001     10.0       ./root-join-read/build41/build41-pmtTh232-master.root

B        A        1       lsveto      K40       K40       K40      1.00e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        2       lsveto      K40       K40       K40      1.00e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        3       lsveto      K40       K40       K40      1.00e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        4       lsveto      K40       K40       K40      1.00e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        5       lsveto      K40       K40       K40      1.00e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        6       lsveto      K40       K40       K40      1.00e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        7       lsveto      K40       K40       K40      1.00e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        8       lsveto      K40       K40       K40      1.00e-3   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root

B        A        1       lsveto      U238      U238      U238     8.64e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        2       lsveto      U238      U238      U238     8.64e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        3       lsveto      U238      U238      U238     8.64e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        4       lsveto      U238      U238      U238     8.64e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        5       lsveto      U238      U238      U238     8.64e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        6       lsveto      U238      U238      U238     8.64e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        7       lsveto      U238      U238      U238     8.64e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        8       lsveto      U238      U238      U238     8.64e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root

B        A        1       lsveto      Th232     Th232     Th232    1.62e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        2       lsveto      Th232     Th232     Th232    1.62e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        3       lsveto      Th232     Th232     Th232    1.62e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        4       lsveto      Th232     Th232     Th232    1.62e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        5       lsveto      Th232     Th232     Th232    1.62e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        6       lsveto      Th232     Th232     Th232    1.62e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        7       lsveto      Th232     Th232     Th232    1.62e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
B        A        8       lsveto      Th232     Th232     Th232    1.62e-2   0.0001     0.001     10.0       ./root-join-read/build41/build41-lsveto-master.root
"""
B        A        1       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        2       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        3       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        4       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        5       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        6       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        7       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        8       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root

B        A        1       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        2       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        3       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        4       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        5       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        6       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        7       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root
B        A        8       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-lsvetoair-master.root

B        A        1       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        2       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        3       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        4       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        5       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        6       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        7       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        8       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root

B        A        1       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        2       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        3       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        4       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        5       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        6       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        7       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root
B        A        8       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-airshield-master.root

B        A        1       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        2       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        3       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        4       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        5       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        6       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        7       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        8       steel       U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root

B        A        1       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        2       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        3       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        4       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        5       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        6       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        7       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root
B        A        8       steel       Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/build41/build41-steel-master.root

