# -*- sh -*-

# version 2017-04-10


# ~ data reuse rootfile is now data1546
# + added some fit activities for Na22 and I125
# ~ switch signal [S] to signal [F] for "Fit"
# + reprocessed everything into build61
# + new pmt cuts implemented on build61
# ~ PMT K40 isn't right yet for primPMTid cuts...
# ~ testing option "R" with the data
# ~ switch all rootfiles to build60
# + add in internal I125
# ~ internal Na22 now works
# + add internal surface Pb210
# + add multi chan variables 
# ~ change lbnd and hbnd into % change where 1.0 is 100% (set defaults to [0.5, 1.5] ie +/- 50%)
# ~ change lbnd to 0.1
# ~ switched to using specific internalPb210 files
# ~ oops - pmtPb210 shouldn't have had Pb210 as the "isof"
# + generated the new build41 MC
# + generated the new build40 MC
# ~ use data build V00-02-03
# + testing new join40.py format
# + add production number to data
# + add new column for channel [A]All, [S]Single, or [M]Multi hit data
# + add mBq/kg for lsveto (1800 kg)
# + add runNumber to the Data field
# + added in the mother load of external bkgs
# + can now specify a file to use/reuse
# + add some more activities for pmt backgrounds
# + can now comment out lines with """
# + add in broken chain isotopes and 2 new columns for broken chain
#   start and stop isotopes
# + v3 - add support for broken chains
# + add in some internal U238 and Th232 activities from Pushpa slides
#   (this is for testing)
# + use real pmt K40 activities in mBq/pmt (from Estella)
# + use real internal K40 activities in mBq/kg (from Estella)
# + can comment out lines with #


#---------------------------------------------------------------------
# bsdr  =  [D]Data, [B]Background, [F]Fit, and/or [R]Reuse 
# chan  =  [A]All-hits, [S]Single-hits, [M]Multi-hits
# xstl  =  crystal number 1-8
# loca  =  location of background
# isof  =  isotope simulation file (top level, ie Pb210 has isof = U238)
# chst  =  isof chain breaking start
# chsp  =  isof chain breaking stop
# acti  =  background activity (mBq/kg) or (mBq/pmt)
# erro  =  error on the activity
# lbnd  =  lower fit bound in % (1.0 should be the max)
# hbnd  =  upper fit bound in % (1.0 should be the min)
# file  =  reuse file name
#---------------------------------------------------------------------


### NOTE: You need at least 2 signals for a crystal to have
###       TFractionFitter converge on a result.


# bsdr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

DR       MS        1       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        2       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        3       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        4       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        5       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        6       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        7       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        8       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root

B	MS	1	internal	Na22	Na22	Na22	1.27	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	2	internal	Na22	Na22	Na22	1.03	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	3	internal	Na22	Na22	Na22	1.05	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	4	internal	Na22	Na22	Na22	0.88	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	5	internal	Na22	Na22	Na22	0.54	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	6	internal	Na22	Na22	Na22	0.99	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	7	internal	Na22	Na22	Na22	0.97	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	8	internal	Na22	Na22	Na22	1.0	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	

B	MS	1	internal	I125	I125	I125	0.07	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	2	internal	I125	I125	I125	0.07	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	3	internal	I125	I125	I125	0.07	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	4	internal	I125	I125	I125	0.22	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	5	internal	I125	I125	I125	0.29	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	6	internal	I125	I125	I125	0.29	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	7	internal	I125	I125	I125	0.28	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	8	internal	I125	I125	I125	0.28	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	

B        MS        1       internal    K40       K40       K40      1.302     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalK40-master.root
B        MS        2       internal    K40       K40       K40      2.481     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalK40-master.root
B        MS        3       internal    K40       K40       K40      1.233     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalK40-master.root
B        MS        4       internal    K40       K40       K40      1.185     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalK40-master.root
B        MS        5       internal    K40       K40       K40      2.604     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalK40-master.root
B        MS        6       internal    K40       K40       K40      0.366     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalK40-master.root
B        MS        7       internal    K40       K40       K40      0.564     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalK40-master.root
B        MS        8       internal    K40       K40       K40      1.685     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalK40-master.root

B        MS        1       internal    U238      U238      Rn222    2.48e-4   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalU238-master.root
B        MS        2       internal    U238      U238      Rn222    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalU238-master.root
B        MS        3       internal    U238      U238      Rn222    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalU238-master.root
B        MS        4       internal    U238      U238      Rn222    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalU238-master.root
B        MS        5       internal    U238      U238      Rn222    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalU238-master.root
B        MS        6       internal    U238      U238      Rn222    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalU238-master.root
B        MS        7       internal    U238      U238      Rn222    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalU238-master.root
B        MS        8       internal    U238      U238      Rn222    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalU238-master.root

F        MS        1       internal    Pb210     Pb210     Pb210    3.200     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalPb210-master.root
F        MS        2       internal    Pb210     Pb210     Pb210    2.060     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalPb210-master.root
F        MS        3       internal    Pb210     Pb210     Pb210    0.760     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalPb210-master.root
F        MS        4       internal    Pb210     Pb210     Pb210    0.740     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalPb210-master.root
F        MS        5       internal    Pb210     Pb210     Pb210    2.060     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalPb210-master.root
F        MS        6       internal    Pb210     Pb210     Pb210    1.520     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalPb210-master.root
F        MS        7       internal    Pb210     Pb210     Pb210    1.540     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalPb210-master.root
F        MS        8       internal    Pb210     Pb210     Pb210    2.050     1e-4     0.69     1.31       ./root-join-read/build61/build61-internalPb210-master.root

B        MS        1       internal    Th232     Th232     Th232    5.37e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalTh232-master.root
B        MS        2       internal    Th232     Th232     Th232    2.60e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalTh232-master.root
B        MS        3       internal    Th232     Th232     Th232    1.80e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalTh232-master.root
B        MS        4       internal    Th232     Th232     Th232    1.23e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalTh232-master.root
B        MS        5       internal    Th232     Th232     Th232    9.60e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalTh232-master.root
B        MS        6       internal    Th232     Th232     Th232    2.30e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalTh232-master.root
B        MS        7       internal    Th232     Th232     Th232    2.50e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalTh232-master.root
B        MS        8       internal    Th232     Th232     Th232    5.70e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-internalTh232-master.root

F        MS        1   internalsurf    Pb210     Pb210     Pb210    0.2       1e-4     0.69     1.31       ./root-join-read/build61/build61-internalsurfPb210-master.root
F        MS        2   internalsurf    Pb210     Pb210     Pb210    0.2       1e-4     0.69     1.31       ./root-join-read/build61/build61-internalsurfPb210-master.root
F        MS        3   internalsurf    Pb210     Pb210     Pb210    0.2       1e-4     0.69     1.31       ./root-join-read/build61/build61-internalsurfPb210-master.root
F        MS        4   internalsurf    Pb210     Pb210     Pb210    0.2       1e-4     0.69     1.31       ./root-join-read/build61/build61-internalsurfPb210-master.root
F        MS        5   internalsurf    Pb210     Pb210     Pb210    0.2       1e-4     0.69     1.31       ./root-join-read/build61/build61-internalsurfPb210-master.root
F        MS        6   internalsurf    Pb210     Pb210     Pb210    0.2       1e-4     0.69     1.31       ./root-join-read/build61/build61-internalsurfPb210-master.root
F        MS        7   internalsurf    Pb210     Pb210     Pb210    0.2       1e-4     0.69     1.31       ./root-join-read/build61/build61-internalsurfPb210-master.root
F        MS        8   internalsurf    Pb210     Pb210     Pb210    0.2       1e-4     0.69     1.31       ./root-join-read/build61/build61-internalsurfPb210-master.root

B        MS        1       pmt         K40       K40       K40      58.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtK40-master.root
B        MS        2       pmt         K40       K40       K40      58.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtK40-master.root
B        MS        3       pmt         K40       K40       K40      58.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtK40-master.root
B        MS        4       pmt         K40       K40       K40      58.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtK40-master.root
B        MS        5       pmt         K40       K40       K40      58.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtK40-master.root
B        MS        6       pmt         K40       K40       K40      58.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtK40-master.root
B        MS        7       pmt         K40       K40       K40      58.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtK40-master.root
B        MS        8       pmt         K40       K40       K40      58.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtK40-master.root

B        MS        1       pmt         U238      U238      Rn222    25.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtU238-master.root
B        MS        2       pmt         U238      U238      Rn222    25.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtU238-master.root
B        MS        3       pmt         U238      U238      Rn222    25.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtU238-master.root
B        MS        4       pmt         U238      U238      Rn222    25.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtU238-master.root
B        MS        5       pmt         U238      U238      Rn222    25.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtU238-master.root
B        MS        6       pmt         U238      U238      Rn222    25.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtU238-master.root
B        MS        7       pmt         U238      U238      Rn222    25.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtU238-master.root
B        MS        8       pmt         U238      U238      Rn222    25.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtU238-master.root

B        MS        1       pmt         U238      Pb210     Pb210    60.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtPb210-master.root
B        MS        2       pmt         U238      Pb210     Pb210    60.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtPb210-master.root
B        MS        3       pmt         U238      Pb210     Pb210    60.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtPb210-master.root
B        MS        4       pmt         U238      Pb210     Pb210    60.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtPb210-master.root
B        MS        5       pmt         U238      Pb210     Pb210    60.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtPb210-master.root
B        MS        6       pmt         U238      Pb210     Pb210    60.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtPb210-master.root
B        MS        7       pmt         U238      Pb210     Pb210    60.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtPb210-master.root
B        MS        8       pmt         U238      Pb210     Pb210    60.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtPb210-master.root

B        MS        1       pmt         Th232     Th232     Th232    12.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtTh232-master.root
B        MS        2       pmt         Th232     Th232     Th232    12.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtTh232-master.root
B        MS        3       pmt         Th232     Th232     Th232    12.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtTh232-master.root
B        MS        4       pmt         Th232     Th232     Th232    12.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtTh232-master.root
B        MS        5       pmt         Th232     Th232     Th232    12.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtTh232-master.root
B        MS        6       pmt         Th232     Th232     Th232    12.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtTh232-master.root
B        MS        7       pmt         Th232     Th232     Th232    12.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtTh232-master.root
B        MS        8       pmt         Th232     Th232     Th232    12.0      1e-4     0.69     1.31       ./root-join-read/build61/build61-pmtTh232-master.root

B        MS        1       lsveto      K40       K40       K40      1.00e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        2       lsveto      K40       K40       K40      1.00e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        3       lsveto      K40       K40       K40      1.00e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        4       lsveto      K40       K40       K40      1.00e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        5       lsveto      K40       K40       K40      1.00e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        6       lsveto      K40       K40       K40      1.00e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        7       lsveto      K40       K40       K40      1.00e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        8       lsveto      K40       K40       K40      1.00e-3   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root

B        MS        1       lsveto      U238      U238      U238     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        2       lsveto      U238      U238      U238     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        3       lsveto      U238      U238      U238     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        4       lsveto      U238      U238      U238     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        5       lsveto      U238      U238      U238     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        6       lsveto      U238      U238      U238     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        7       lsveto      U238      U238      U238     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        8       lsveto      U238      U238      U238     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root

B        MS        1       lsveto      Th232     Th232     Th232    1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        2       lsveto      Th232     Th232     Th232    1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        3       lsveto      Th232     Th232     Th232    1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        4       lsveto      Th232     Th232     Th232    1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        5       lsveto      Th232     Th232     Th232    1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        6       lsveto      Th232     Th232     Th232    1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        7       lsveto      Th232     Th232     Th232    1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        8       lsveto      Th232     Th232     Th232    1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
"""
B        MS        1       lsvetoair   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        2       lsvetoair   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        3       lsvetoair   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        4       lsvetoair   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        5       lsvetoair   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        6       lsvetoair   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        7       lsvetoair   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        8       lsvetoair   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root

B        MS        1       lsvetoair   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        2       lsvetoair   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        3       lsvetoair   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        4       lsvetoair   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        5       lsvetoair   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        6       lsvetoair   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        7       lsvetoair   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        8       lsvetoair   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root

B        MS        1       airshield   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        2       airshield   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        3       airshield   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        4       airshield   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        5       airshield   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        6       airshield   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        7       airshield   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        8       airshield   U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root

B        MS        1       airshield   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        2       airshield   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        3       airshield   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        4       airshield   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        5       airshield   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        6       airshield   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        7       airshield   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        8       airshield   Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root

B        MS        1       steel       U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        2       steel       U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        3       steel       U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        4       steel       U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        5       steel       U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        6       steel       U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        7       steel       U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        8       steel       U238      U238      U238     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root

B        MS        1       steel       Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        2       steel       Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        3       steel       Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        4       steel       Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        5       steel       Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        6       steel       Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        7       steel       Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        8       steel       Th232     Th232     Th232    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root

