# -*- sh -*-

# version 2017-05-25


# + add 200 ppb lsveto K40 = 6.19 mBq/kg
# ~ currently set for the default bkg model
# + new build63 rootfiles
# ~ updating for new 'extpmt' syntax
# ~ changed PMT Pb210 to 1.76 mBq/pmt
# + added in new build62 Internal U238 and Th232 broken chains
# + added in new build62 PMT U238 and Th232 broken chains
# ~ change PMT U238 activities to 25
# + broke down PMT Th232 chain
# + broke down PMT U238 chain
# ~ change the format so that chsp is 'GRND' if you want
#   to go down to the ground/stable isotope 
# + add in cosmogenics Te121m, Te123m, Te125m, Te127m
# + add in run 1544 V00-02-03
# ~ data reuse rootfile is now data1546
# ~ tweak bounds for the pmts
# ~ set all bounds to +/- 31%
# + added some fit activities for surface Pb210
# + added some fit activities for Na22 and I125
# ~ switch signal [S] to signal [F] for "Fit"
# + reprocessed everything into build61
# + new pmt cuts implemented on build61
# ~ PMT K40 isn't right yet for primPMTid cuts...
# ~ testing option "R" with the data
# ~ switch all rootfiles to build60
# + add in internal I125
# ~ internal Na22 now works
# + add internal surface Pb210
# + add multi chan variables 
# ~ change lbnd and hbnd into % change where 1.0 is 100% (set defaults to [0.5, 1.5] ie +/- 50%)
# ~ change lbnd to 0.1
# ~ switched to using specific internalPb210 files
# ~ oops - pmtPb210 shouldn't have had Pb210 as the "isof"
# + generated the new build41 MC
# + generated the new build40 MC
# ~ use data build V00-02-03
# + testing new join40.py format
# + add production number to data
# + add new column for channel [A]All, [S]Single, or [M]Multi hit data
# + add mBq/kg for lsveto (1800 kg)
# + add runNumber to the Data field
# + added in the mother load of external bkgs
# + can now specify a file to use/reuse
# + add some more activities for pmt backgrounds
# + can now comment out lines with """
# + add in broken chain isotopes and 2 new columns for broken chain
#   start and stop isotopes
# + v3 - add support for broken chains
# + add in some internal U238 and Th232 activities from Pushpa slides
#   (this is for testing)
# + use real pmt K40 activities in mBq/pmt (from Estella)
# + use real internal K40 activities in mBq/kg (from Estella)
# + can comment out lines with #


#---------------------------------------------------------------------
# dbfr  =  [D]Data, [B]Background, [F]Fit, and/or [R]Reuse 
# chan  =  [A]All-hits, [S]Single-hits, [M]Multi-hits
# xstl  =  crystal number 1-8
# loca  =  location of background
# isof  =  isotope simulation file (top level, ie Pb210 has isof = U238)
# chst  =  isof chain breaking start
# chsp  =  isof chain breaking stop
# acti  =  background activity (mBq/kg) or (mBq/pmt)
# erro  =  error on the activity
# lbnd  =  lower fit bound in % (1.0 should be the max)
# hbnd  =  upper fit bound in % (1.0 should be the min)
# file  =  reuse file name
#---------------------------------------------------------------------


### NOTE: You need at least 2 signals for a crystal to have
###       TFractionFitter converge on a result.


# dbfr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

DR       MS        1       data        1544      V00-02-03    ./root-join-read/build61/build61-data1544-master.root
DR       MS        2       data        1544      V00-02-03    ./root-join-read/build61/build61-data1544-master.root
DR       MS        3       data        1544      V00-02-03    ./root-join-read/build61/build61-data1544-master.root
DR       MS        4       data        1544      V00-02-03    ./root-join-read/build61/build61-data1544-master.root
DR       MS        5       data        1544      V00-02-03    ./root-join-read/build61/build61-data1544-master.root
DR       MS        6       data        1544      V00-02-03    ./root-join-read/build61/build61-data1544-master.root
DR       MS        7       data        1544      V00-02-03    ./root-join-read/build61/build61-data1544-master.root
DR       MS        8       data        1544      V00-02-03    ./root-join-read/build61/build61-data1544-master.root
"""
DR       MS        1       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        2       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        3       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        4       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        5       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        6       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        7       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
DR       MS        8       data        1546      V00-02-03    ./root-join-read/build61/build61-data1546-master.root
"""
B	MS	1	internal	Na22	Na22	GRND	1.27	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	2	internal	Na22	Na22	GRND	1.03	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	3	internal	Na22	Na22	GRND	1.05	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	4	internal	Na22	Na22	GRND	0.88	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	5	internal	Na22	Na22	GRND	0.54	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	6	internal	Na22	Na22	GRND	0.99	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	7	internal	Na22	Na22	GRND	0.97	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	
B	MS	8	internal	Na22	Na22	GRND	1.00	1e-4	0.69	1.31	./root-join-read/build61/build61-internalNa22-master.root	

B	MS	1	internal	I125	I125	GRND	0.07	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	2	internal	I125	I125	GRND	0.07	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	3	internal	I125	I125	GRND	0.07	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	4	internal	I125	I125	GRND	0.22	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	5	internal	I125	I125	GRND	0.29	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	6	internal	I125	I125	GRND	0.29	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	7	internal	I125	I125	GRND	0.28	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	
B	MS	8	internal	I125	I125	GRND	0.28	1e-4	0.69	1.31	./root-join-read/build61/build61-internalI125-master.root	

B	MS	1	internal	Te121m	Te121	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe121m-master.root	
B	MS	2	internal	Te121m	Te121	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe121m-master.root	
B	MS	3	internal	Te121m	Te121	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe121m-master.root	
B	MS	4	internal	Te121m	Te121	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe121m-master.root	
B	MS	5	internal	Te121m	Te121	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe121m-master.root	
B	MS	6	internal	Te121m	Te121	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe121m-master.root	
B	MS	7	internal	Te121m	Te121	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe121m-master.root	
B	MS	8	internal	Te121m	Te121	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe121m-master.root	

B	MS	1	internal	Te123m	Te123	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe123m-master.root	
B	MS	2	internal	Te123m	Te123	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe123m-master.root	
B	MS	3	internal	Te123m	Te123	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe123m-master.root	
B	MS	4	internal	Te123m	Te123	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe123m-master.root	
B	MS	5	internal	Te123m	Te123	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe123m-master.root	
B	MS	6	internal	Te123m	Te123	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe123m-master.root	
B	MS	7	internal	Te123m	Te123	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe123m-master.root	
B	MS	8	internal	Te123m	Te123	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe123m-master.root	

B	MS	1	internal	Te125m	Te125	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe125m-master.root	
B	MS	2	internal	Te125m	Te125	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe125m-master.root	
B	MS	3	internal	Te125m	Te125	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe125m-master.root	
B	MS	4	internal	Te125m	Te125	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe125m-master.root	
B	MS	5	internal	Te125m	Te125	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe125m-master.root	
B	MS	6	internal	Te125m	Te125	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe125m-master.root	
B	MS	7	internal	Te125m	Te125	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe125m-master.root	
B	MS	8	internal	Te125m	Te125	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe125m-master.root	

B	MS	1	internal	Te127m	Te127	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe127m-master.root	
B	MS	2	internal	Te127m	Te127	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe127m-master.root	
B	MS	3	internal	Te127m	Te127	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe127m-master.root	
B	MS	4	internal	Te127m	Te127	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe127m-master.root	
B	MS	5	internal	Te127m	Te127	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe127m-master.root	
B	MS	6	internal	Te127m	Te127	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe127m-master.root	
B	MS	7	internal	Te127m	Te127	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe127m-master.root	
B	MS	8	internal	Te127m	Te127	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build61/build61-internalTe127m-master.root	

B       MS      1       internal    K40       K40       GRND      1.302     1e-4     0.69     1.31       ./root-join-read/build63/build63-internalK40_GRND-master.root
B       MS      2       internal    K40       K40       GRND      2.481     1e-4     0.69     1.31       ./root-join-read/build63/build63-internalK40_GRND-master.root
B       MS      3       internal    K40       K40       GRND      1.233     1e-4     0.69     1.31       ./root-join-read/build63/build63-internalK40_GRND-master.root
B       MS      4       internal    K40       K40       GRND      1.185     1e-4     0.69     1.31       ./root-join-read/build63/build63-internalK40_GRND-master.root
B       MS      5       internal    K40       K40       GRND      2.604     1e-4     0.69     1.31       ./root-join-read/build63/build63-internalK40_GRND-master.root
B       MS      6       internal    K40       K40       GRND      0.366     1e-4     0.69     1.31       ./root-join-read/build63/build63-internalK40_GRND-master.root
B       MS      7       internal    K40       K40       GRND      0.564     1e-4     0.69     1.31       ./root-join-read/build63/build63-internalK40_GRND-master.root
B       MS      8       internal    K40       K40       GRND      1.685     1e-4     0.69     1.31       ./root-join-read/build63/build63-internalK40_GRND-master.root
"""
B       MS      1       internal    U238      U238      GRND    2.48e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_GRND-master.root
B       MS      2       internal    U238      U238      GRND    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_GRND-master.root
B       MS      3       internal    U238      U238      GRND    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_GRND-master.root
B       MS      4       internal    U238      U238      GRND    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_GRND-master.root
B       MS      5       internal    U238      U238      GRND    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_GRND-master.root
B       MS      6       internal    U238      U238      GRND    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_GRND-master.root
B       MS      7       internal    U238      U238      GRND    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_GRND-master.root
B       MS      8       internal    U238      U238      GRND    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_GRND-master.root
"""
B       MS      1       internal    U238      U238      Pb210    2.48e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_Pb210-master.root
B       MS      2       internal    U238      U238      Pb210    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_Pb210-master.root
B       MS      3       internal    U238      U238      Pb210    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_Pb210-master.root
B       MS      4       internal    U238      U238      Pb210    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_Pb210-master.root
B       MS      5       internal    U238      U238      Pb210    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_Pb210-master.root
B       MS      6       internal    U238      U238      Pb210    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_Pb210-master.root
B       MS      7       internal    U238      U238      Pb210    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_Pb210-master.root
B       MS      8       internal    U238      U238      Pb210    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalU238_Pb210-master.root

B	MS	1	internal	Pb210	Pb210	GRND	3.529	1e-4	0.69	1.31	./root-join-read/build63/build63-internalPb210_GRND-master.root	
B	MS	2	internal	Pb210	Pb210	GRND	2.404	1e-4	0.69	1.31	./root-join-read/build63/build63-internalPb210_GRND-master.root	
B	MS	3	internal	Pb210	Pb210	GRND	0.996	1e-4	0.69	1.31	./root-join-read/build63/build63-internalPb210_GRND-master.root	
B	MS	4	internal	Pb210	Pb210	GRND	0.969	1e-4	0.69	1.31	./root-join-read/build63/build63-internalPb210_GRND-master.root	
B	MS	5	internal	Pb210	Pb210	GRND	2.649	1e-4	0.69	1.31	./root-join-read/build63/build63-internalPb210_GRND-master.root	
B	MS	6	internal	Pb210	Pb210	GRND	1.991	1e-4	0.69	1.31	./root-join-read/build63/build63-internalPb210_GRND-master.root	
B	MS	7	internal	Pb210	Pb210	GRND	2.017	1e-4	0.69	1.31	./root-join-read/build63/build63-internalPb210_GRND-master.root	
B	MS	8	internal	Pb210	Pb210	GRND	2.648	1e-4	0.69	1.31	./root-join-read/build63/build63-internalPb210_GRND-master.root	

B       MS      1       internal    Th232     Th232     GRND    5.37e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalTh232_GRND-master.root
B       MS      2       internal    Th232     Th232     GRND    2.60e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalTh232_GRND-master.root
B       MS      3       internal    Th232     Th232     GRND    1.80e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalTh232_GRND-master.root
B       MS      4       internal    Th232     Th232     GRND    1.23e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalTh232_GRND-master.root
B       MS      5       internal    Th232     Th232     GRND    9.60e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalTh232_GRND-master.root
B       MS      6       internal    Th232     Th232     GRND    2.30e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalTh232_GRND-master.root
B       MS      7       internal    Th232     Th232     GRND    2.50e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalTh232_GRND-master.root
B       MS      8       internal    Th232     Th232     GRND    5.70e-3   1e-4     0.69     1.31       ./root-join-read/build63/build63-internalTh232_GRND-master.root

B	MS	1	internalsurf	Pb210	Pb210	GRND	0.138	1e-4	0.69	1.31	./root-join-read/build61/build61-internalsurfPb210-master.root	
B	MS	2	internalsurf	Pb210	Pb210	GRND	0.138	1e-4	0.69	1.31	./root-join-read/build61/build61-internalsurfPb210-master.root	
B	MS	3	internalsurf	Pb210	Pb210	GRND	0.209	1e-4	0.69	1.31	./root-join-read/build61/build61-internalsurfPb210-master.root	
B	MS	4	internalsurf	Pb210	Pb210	GRND	0.262	1e-4	0.69	1.31	./root-join-read/build61/build61-internalsurfPb210-master.root	
B	MS	5	internalsurf	Pb210	Pb210	GRND	0.262	1e-4	0.69	1.31	./root-join-read/build61/build61-internalsurfPb210-master.root	
B	MS	6	internalsurf	Pb210	Pb210	GRND	0.174	1e-4	0.69	1.31	./root-join-read/build61/build61-internalsurfPb210-master.root	
B	MS	7	internalsurf	Pb210	Pb210   GRND	0.138	1e-4	0.69	1.31	./root-join-read/build61/build61-internalsurfPb210-master.root	
B	MS	8	internalsurf	Pb210	Pb210	GRND	0.262	1e-4	0.69	1.31	./root-join-read/build61/build61-internalsurfPb210-master.root	

B        MS        1       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtK40_GRND-master.root
B        MS        2       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtK40_GRND-master.root
B        MS        3       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtK40_GRND-master.root
B        MS        4       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtK40_GRND-master.root
B        MS        5       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtK40_GRND-master.root
B        MS        6       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtK40_GRND-master.root
B        MS        7       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtK40_GRND-master.root
B        MS        8       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtK40_GRND-master.root

B        MS        1       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtK40_GRND-master.root
B        MS        2       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtK40_GRND-master.root
B        MS        3       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtK40_GRND-master.root
B        MS        4       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtK40_GRND-master.root
B        MS        5       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtK40_GRND-master.root
B        MS        6       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtK40_GRND-master.root
B        MS        7       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtK40_GRND-master.root
B        MS        8       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtK40_GRND-master.root

B        MS        1       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_Pb210-master.root
B        MS        2       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_Pb210-master.root
B        MS        3       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_Pb210-master.root
B        MS        4       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_Pb210-master.root
B        MS        5       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_Pb210-master.root
B        MS        6       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_Pb210-master.root
B        MS        7       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_Pb210-master.root
B        MS        8       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_Pb210-master.root

B        MS        1       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtPb210_GRND-master.root
B        MS        2       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtPb210_GRND-master.root
B        MS        3       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtPb210_GRND-master.root
B        MS        4       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtPb210_GRND-master.root
B        MS        5       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtPb210_GRND-master.root
B        MS        6       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtPb210_GRND-master.root
B        MS        7       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtPb210_GRND-master.root
B        MS        8       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtPb210_GRND-master.root
"""
B        MS        1       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_GRND-master.root
B        MS        2       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_GRND-master.root
B        MS        3       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_GRND-master.root
B        MS        4       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_GRND-master.root
B        MS        5       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_GRND-master.root
B        MS        6       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_GRND-master.root
B        MS        7       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_GRND-master.root
B        MS        8       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtU238_GRND-master.root
"""
B        MS        1       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtU238_GRND-master.root
B        MS        2       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtU238_GRND-master.root
B        MS        3       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtU238_GRND-master.root
B        MS        4       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtU238_GRND-master.root
B        MS        5       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtU238_GRND-master.root
B        MS        6       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtU238_GRND-master.root
B        MS        7       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtU238_GRND-master.root
B        MS        8       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtU238_GRND-master.root

B        MS        1       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtTh232_GRND-master.root
B        MS        2       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtTh232_GRND-master.root
B        MS        3       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtTh232_GRND-master.root
B        MS        4       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtTh232_GRND-master.root
B        MS        5       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtTh232_GRND-master.root
B        MS        6       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtTh232_GRND-master.root
B        MS        7       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtTh232_GRND-master.root
B        MS        8       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-pmtTh232_GRND-master.root

B        MS        1       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtTh232_GRND-master.root
B        MS        2       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtTh232_GRND-master.root
B        MS        3       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtTh232_GRND-master.root
B        MS        4       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtTh232_GRND-master.root
B        MS        5       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtTh232_GRND-master.root
B        MS        6       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtTh232_GRND-master.root
B        MS        7       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtTh232_GRND-master.root
B        MS        8       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build63/build63-extpmtTh232_GRND-master.root

B        MS        1       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        2       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        3       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        4       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        5       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        6       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        7       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root
B        MS        8       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoU238-master.root

B        MS        1       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        2       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        3       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        4       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        5       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        6       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        7       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root
B        MS        8       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoTh232-master.root

B        MS        1       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        2       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        3       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        4       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        5       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        6       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        7       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
B        MS        8       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build61/build61-lsvetoK40-master.root
"""
B        MS        1       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        2       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        3       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        4       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        5       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        6       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        7       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        8       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root

B        MS        1       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        2       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        3       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        4       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        5       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        6       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        7       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        8       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root

B        MS        1       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        2       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        3       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        4       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        5       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        6       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        7       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        8       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root

B        MS        1       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        2       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        3       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        4       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        5       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        6       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        7       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        8       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root

B        MS        1       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        2       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        3       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        4       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        5       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        6       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        7       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        8       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root

B        MS        1       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        2       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        3       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        4       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        5       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        6       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        7       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        8       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root

