# -*- sh -*-
# 2021-11-03 - new surface depth notation
# 2021-11-03 - moved "joined" rootfiles
# 2021-11-09 - refit low energy with deeper teflon surface


DR	1	data	SET3	V00-04-15	./joined/data/C1_SET3_V00-04-15_c7fix.root
DR	2	data	SET3	V00-04-15	./joined/data/C2_SET3_V00-04-15_c7fix.root
DR	3	data	SET3	V00-04-15	./joined/data/C3_SET3_V00-04-15_c7fix.root
DR	4	data	SET3	V00-04-15	./joined/data/C4_SET3_V00-04-15_c7fix.root
#DR	5	data	SET3	V00-04-15	./joined/data/C5_SET3_V00-04-15_c7fix.root
DR	6	data	SET3	V00-04-15	./joined/data/C6_SET3_V00-04-15_c7fix.root
DR	7	data	SET3	V00-04-15	./joined/data/C7_SET3_V00-04-15_c7fix.root
#DR	8	data	SET3	V00-04-15	./joined/data/C8_SET3_V00-04-15_c7fix.root
DR	9	data	SET3	V00-04-15	./joined/data/C9_SET3_V00-04-15_c7fix.root



#BR	1	nai-surf-expo-100-side		Pb210	Pb210	GRND	5.04e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
#BR	1	nai-surf-expo-20-side		Pb210	Pb210	GRND	4.47e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
#BR	1	teflon-surf-expo-2000-in	Pb210	Pb210	GRND	6.47e-02	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	1	teflon		Pb210	Pb210	GRND	1.06e+00	0.1	10	v4.0.3	./joined/teflon.root
BR	1	internal	Pb210	Pb210	GRND	2.60e+00	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Th232	Ra228	Th228	1.62e-01	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	I126	I126	GRND	6.15e-02	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Sn113	Sn113	GRND	1.21e-02	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Cd109	Cd109	GRND	1.01e-02	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	H3	H3	GRND	1.44e-01	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Te121m	Te121m	GRND	0.03		0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Na22	Na22	GRND	0.25		0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	I129	I129	GRND	1.73e+00	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Te123m	Te123m	GRND	0.04		0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	1	internal	K40	K40	GRND	1.0		0.1	10	v4.0.3	./joined/internal.root
BR	1	cucase		Co60	Co60	GRND	0.7		0.1	10	v4.0.3	./joined/cucase.root
#BR	1	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
#BR	1	internal	U238	U238	Th230	2.00e-03	0.0	100	v4.0.3	./alphas-c1-03.root
#BR	1	internal	U238	Th230	Ra226	2.00e-03	0.0	100	v4.0.3	./alphas-c1-03.root
#BR	1	internal	U238	Ra226	Rn222	2.00e-03	0.0	100	v4.0.3	./alphas-c1-03.root
BR	1	internal	U238	Rn222	Pb210	1.00e-03	0.0	2	v4.0.3	./alphas-c1-03.root
#BR	1	internal	Th232	Th232	Ra228	2.00e-03	0.0	100	v4.0.3	./alphas-c1-03.root
BR	1	internal	Th232	Th228	GRND	8.00e-03	0.0	10	v4.0.3	./alphas-c1-03.root
#BR	1	internal	U235	U235	Pa231	5.00e-03	0.0	10	v4.0.3	./alphas-c1-03.root
BR	1	internal	U235	Pa231	GRND	1.00e-03	0.0	10	v4.0.3	./alphas-c1-03.root


BR	2	nai-surf-expo-100-side		Pb210	Pb210	GRND	5.04e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	2	nai-surf-expo-20-side		Pb210	Pb210	GRND	4.47e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	2	teflon-surf-expo-2000-in	Pb210	Pb210	GRND	6.47e-02	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	2	teflon		Pb210	Pb210	GRND	4.45e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	2	internal	Pb210	Pb210	GRND	1.85e+00	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Th232	Ra228	Th228	5.95e-02	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	I126	I126	GRND	7.36e-02	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Sn113	Sn113	GRND	2.32e-03	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Cd109	Cd109	GRND	8.39e-03	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	H3	H3	GRND	9.84e-02	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Te121m	Te121m	GRND	0.03		0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Na22	Na22	GRND	0.2		0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	I129	I129	GRND	1.16e+00	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Te123m	Te123m	GRND	0.04		0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	2	internal	K40	K40	GRND	1.8		0.1	10	v4.0.3	./joined/internal.root
BR	2	cucase		Co60	Co60	GRND	6.00e-01	0.1	10	v4.0.3	./joined/cucase.root
#BR	2	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
#B	2	internal	U238	U238	Th230	5.00e-04	0.0	100	v4.0.3	./alphas-c2-04.root
#B	2	internal	U238	Th230	Ra226	5.00e-04	0.0	100	v4.0.3	./alphas-c2-04.root
#B	2	internal	U238	Ra226	Rn222	5.00e-04	0.0	100	v4.0.3	./alphas-c2-04.root
BR	2	internal	U238	Rn222	Pb210	5.00e-04	0.0	2	v4.0.3	./alphas-c2-04.root
#BR	2	internal	Th232	Th232	Ra228	2.00e-03	0.0	100	v4.0.3	./alphas-c2-04.root
BR	2	internal	Th232	Th228	GRND	3.00e-03	0.0	10	v4.0.3	./alphas-c2-04.root
#BR	2	internal	U235	U235	Pa231	5.00e-03	0.0	10	v4.0.3	./alphas-c2-04.root
BR	2	internal	U235	Pa231	GRND	1.00e-03	0.0	10	v4.0.3	./alphas-c2-04.root


BR	3	nai-surf-expo-100-side		Pb210	Pb210	GRND	4.16e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	3	nai-surf-expo-10-side		Pb210	Pb210	GRND	3.10e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	3	teflon-surf-expo-3000-in	Pb210	Pb210	GRND	8.62e-02	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	3	teflon-surf-expo-100-in		Pb210	Pb210	GRND	5.44e-02	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	3	teflon		Pb210	Pb210	GRND	1.17e+00	0.1	10	v4.0.3	./joined/teflon.root
BR	3	internal	Pb210	Pb210	GRND	6.59e-01	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Th232	Ra228	Th228	5.45e-02	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	I126	I126	GRND	4.03e-02	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Sn113	Sn113	GRND	0.0		0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Cd109	Cd109	GRND	1.49e-02	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	H3	H3	GRND	2.24e-01	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Te121m	Te121m	GRND	0.04		0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Na22	Na22	GRND	0.2		0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	I125	I125	GRND	7.15e-07	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	I129	I129	GRND	9.95e-01	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Te123m	Te123m	GRND	0.04		0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	Te127m	Te127m	GRND	5.64e-02	0.1	10	v4.0.3	./joined/internal.root
BR	3	internal	K40	K40	GRND	0.8		0.1	10	v4.0.3	./joined/internal.root
BR	3	cucase		Co60	Co60	GRND	3.00e-01	0.1	10	v4.0.3	./joined/cucase.root
#BR	3	internal	U238	U238	Th230	8.79e-04	0.1	10	v4.0.3	./joined/internal.root
#BR	3	internal	U238	U238	Th230	5.00e-05	0.0	100	v4.0.3	./alphas-c3-03.root
#BR	3	internal	U238	Th230	Ra226	5.00e-05	0.0	100	v4.0.3	./alphas-c3-03.root
#BR	3	internal	U238	Ra226	Rn222	5.00e-05	0.0	100	v4.0.3	./alphas-c3-03.root
BR	3	internal	U238	Rn222	Pb210	8.00e-04	0.0	2	v4.0.3	./alphas-c3-03.root
#BR	3	internal	Th232	Th232	Ra228	2.00e-03	0.0	100	v4.0.3	./alphas-c3-03.root
BR	3	internal	Th232	Th228	GRND	1.00e-03	0.0	10	v4.0.3	./alphas-c3-03.root
#BR	3	internal	U235	U235	Pa231	5.00e-03	0.0	10	v4.0.3	./alphas-c3-03.root
BR	3	internal	U235	Pa231	GRND	7.00e-04	0.0	10	v4.0.3	./alphas-c3-03.root

# testing ------------------------
#B	4	teflon-surf-expo-10000-in	U238	Th230	Ra226	1.00e-01	0.1	10	v4.0.3	./dummy.root
#B	4	teflon	U238	U238	GRND	1.00e-01	0.1	10	v4.0.3	./dummy.root
#BR	4	teflon-surf-expo-1000-in	Pb210	Pb210	GRND	8.04e-02	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
#---------------------------------
BR	4	nai-surf-expo-100-side		Pb210	Pb210	GRND	3.66e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	4	nai-surf-expo-10-side		Pb210	Pb210	GRND	3.00e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	4	teflon-surf-expo-4000-in	Pb210	Pb210	GRND	8.04e-02	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	4	teflon-surf-expo-100-in		Pb210	Pb210	GRND	5.09e-02	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	4	teflon		Pb210	Pb210	GRND	4.47e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	4	internal	Pb210	Pb210	GRND	6.58e-01	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Th232	Ra228	Th228	0.0		0	5	v4.0.3	./joined/internal.root
BR	4	internal	I126	I126	GRND	0.0		0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Sn113	Sn113	GRND	0.0		0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Cd109	Cd109	GRND	3.52e-02	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	H3	H3	GRND	1.95e-01	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Te121m	Te121m	GRND	0.07		0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Na22	Na22	GRND	0.24		0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	K40	K40	GRND	1.08e+00	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	I125	I125	GRND	1.41e-06	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	I129	I129	GRND	1.13e+00	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Te123m	Te123m	GRND	8.36e-02	0.1	10	v4.0.3	./joined/internal.root
BR	4	internal	Te127m	Te127m	GRND	8.06e-10	0.1	10	v4.0.3	./joined/internal.root
BR	4	cucase		Co60	Co60	GRND	0.4		0.1	10	v4.0.3	./joined/cucase.root
#BR	4	internal	U238	U238	Th230	3.12e-04	0.1	10	v4.0.3	./joined/internal.root
#F	4	internal	U238	U238	Th230	2.00e-03	0.1	100	v4.0.3	./alphas-c4-03.root
#F	4	internal	U238	Th230	Ra226	2.00e-03	0.1	100	v4.0.3	./alphas-c4-03.root
#F	4	internal	U238	Ra226	Rn222	2.00e-03	0.1	100	v4.0.3	./alphas-c4-03.root
BR	4	internal	U238	Rn222	Pb210	2.00e-03	0.0	2	v4.0.3	./alphas-c4-03.root
#BR	4	internal	Th232	Th232	Ra228	3.00e-03	0.0	100	v4.0.3	./alphas-c4-03.root
BR	4	internal	Th232	Th228	GRND	2.00e-03	0.0	10	v4.0.3	./alphas-c4-03.root
#BR	4	internal	U235	U235	Pa231	1.00e-02	0.0	10	v4.0.3	./alphas-c4-03.root
BR	4	internal	U235	Pa231	GRND	7.00e-04	0.0	10	v4.0.3	./alphas-c4-03.root


BR	5	teflon		Pb210	Pb210	GRND	4.19e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	5	internal	Sn113	Sn113	GRND	1.64e-02	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Cd109	Cd109	GRND	5.78e-03	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	H3	H3	GRND	9.75e-02	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Te121m	Te121m	GRND	0.03		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Na22	Na22	GRND	0.25		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Th232	Ra228	Th228	1.85e-01	0.1	10	v4.0.3	./joined/internal.root
BR	5	cucase		Co60	Co60	GRND	0.7		0.1	10	v4.0.3	./joined/cucase.root
BR	5	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	I129	I129	GRND	1.73e+00	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Te123m	Te123m	GRND	0.04		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	K40	K40	GRND	1.0		0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
BR	5	internal	Pb210	Pb210	GRND	2.60e+00	0.1	10	v4.0.3	./joined/internal.root


BR	6	nai-surf-expo-50-side		Pb210	Pb210	GRND	7.30e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	6	teflon-surf-expo-2000-in	Pb210	Pb210	GRND	1.08e-01	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
#BR	6	teflon-surf-expo-1000-in	Pb210	Pb210	GRND	1.00e+00	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	6	teflon		Pb210	Pb210	GRND	6.25e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	6	internal	Pb210	Pb210	GRND	1.43e+00	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Th232	Ra228	Th228	8.08e-02	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	I126	I126	GRND	6.01e-02	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Sn113	Sn113	GRND	4.61e-03	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Cd109	Cd109	GRND	7.83e-03	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	H3	H3	GRND	1.02e-01	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Te121m	Te121m	GRND	0.024		0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Na22	Na22	GRND	0.19		0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	K40	K40	GRND	0.39		0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	I125	I125	GRND	2.24e-06	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	I129	I129	GRND	1.46e+00	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Te123m	Te123m	GRND	6.91e-02	0.1	10	v4.0.3	./joined/internal.root
BR	6	internal	Te127m	Te127m	GRND	1.04e-03	0.1	10	v4.0.3	./joined/internal.root
BR	6	cucase		Co60	Co60	GRND	2.81e-01	0.1	10	v4.0.3	./joined/cucase.root
#BR	6	internal	U238	U238	Th230	1.74e-04	0.1	10	v4.0.3	./joined/internal.root
#BR	6	internal	U238	U238	Th230	6.00e-04	0.01	100	v4.0.3	./alphas-c6-09.root
#BR	6	internal	U238	Th230	Ra226	6.00e-04	0.01	100	v4.0.3	./alphas-c6-09.root
#BR	6	internal	U238	Ra226	Rn222	6.00e-04	0.01	100	v4.0.3	./alphas-c6-09.root
BR	6	internal	U238	Rn222	Pb210	6.00e-04	0.9	1.1	v4.0.3	./alphas-c6-09.root
#BR	6	internal	Th232	Th232	Ra228	2.00e-03	0.01	100	v4.0.3	./alphas-c6-09.root
BR	6	internal	Th232	Th228	GRND	2.00e-03	0.9	1.1	v4.0.3	./alphas-c6-09.root
#BR	6	internal	U235	U235	Pa231	5.00e-04	0.9	1.1	v4.0.3	./alphas-c6-09.root
BR	6	internal	U235	Pa231	GRND	5.00e-04	0.01	100	v4.0.3	./alphas-c6-09.root


BR	7	nai-surf-expo-1000-side		Pb210	Pb210	GRND	5.25e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	7	nai-surf-expo-100-side		Pb210	Pb210	GRND	4.01e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	7	nai-surf-expo-10-side		Pb210	Pb210	GRND	2.96e-02	0.1	10	v4.0.3	./joined/nai-surf-expo.root
BR	7	teflon-surf-expo-4000-in	Pb210	Pb210	GRND	9.71e-02	0.1	10	v4.0.3	./joined/teflon-surf-expo.root
BR	7	teflon		Pb210	Pb210	GRND	6.75e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	7	internal	Pb210	Pb210	GRND	1.45e+00	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Th232	Ra228	Th228	5.97e-02	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	I126	I126	GRND	5.48e-02	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Sn113	Sn113	GRND	5.10e-03	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Cd109	Cd109	GRND	6.86e-03	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	H3	H3	GRND	9.30e-02	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Te121m	Te121m	GRND	0.026		0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Na22	Na22	GRND	0.2		0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	K40	K40	GRND	0.40		0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	I125	I125	GRND	1.40e-06	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	I129	I129	GRND	1.41e+00	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Te123m	Te123m	GRND	7.68e-02	0.1	10	v4.0.3	./joined/internal.root
BR	7	internal	Te127m	Te127m	GRND	2.92e-02	0.1	10	v4.0.3	./joined/internal.root
BR	7	cucase		Co60	Co60	GRND	3.35e-01	0.1	10	v4.0.3	./joined/cucase.root
#BR	7	internal	U238	U238	Th230	6.52e-04	0.1	10	v4.0.3	./joined/internal.root
#BR	7	internal	U238	U238	Th230	5.00e-05	0.01	100	v4.0.3	./alphas-c7-02.root
#BR	7	internal	U238	Th230	Ra226	5.00e-05	0.01	100	v4.0.3	./alphas-c7-02.root
#BR	7	internal	U238	Ra226	Rn222	5.00e-05	0.01	100	v4.0.3	./alphas-c7-02.root
BR	7	internal	U238	Rn222	Pb210	6.00e-04	0.9	1.1	v4.0.3	./alphas-c7-02.root
#BR	7	internal	Th232	Th232	Ra228	6.00e-04	0.01	100	v4.0.3	./alphas-c7-02.root
BR	7	internal	Th232	Th228	GRND	2.00e-03	0.9	1.1	v4.0.3	./alphas-c7-02.root
#BR	7	internal	U235	U235	Pa231	1.00e-02	0.9	1.1	v4.0.3	./alphas-c7-02.root
BR	7	internal	U235	Pa231	GRND	5.00e-04	0.01	100	v4.0.3	./alphas-c7-02.root


BR	8	teflon		Pb210	Pb210	GRND	4.19e-01	0.1	10	v4.0.3	./joined/teflon.root
BR	8	internal	Sn113	Sn113	GRND	1.64e-02	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Cd109	Cd109	GRND	5.78e-03	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	H3	H3	GRND	9.75e-02	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Te121m	Te121m	GRND	0.03		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Na22	Na22	GRND	0.25		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Th232	Ra228	Th228	1.85e-01	0.1	10	v4.0.3	./joined/internal.root
BR	8	cucase		Co60	Co60	GRND	0.7		0.1	10	v4.0.3	./joined/cucase.root
BR	8	internal	I125	I125	GRND	1.08e-07	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	I129	I129	GRND	1.73e+00	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Te123m	Te123m	GRND	0.04		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Te127m	Te127m	GRND	5.96e-02	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	K40	K40	GRND	1.0		0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	U238	U238	Th230	7.30e-04	0.1	10	v4.0.3	./joined/internal.root
BR	8	internal	Pb210	Pb210	GRND	2.60e+00	0.1	10	v4.0.3	./joined/internal.root


# has to be a little Rn222 to explain high energy tail
# it's really from Bi214 --> Po214 decays

#BR	1	internal	U238	Rn222	Pb210	7e-2	0.1	2	v4.0.3	./joined/internal.root
#BR	2	internal	U238	Rn222	Pb210	7e-2	0.1	2	v4.0.3	./joined/internal.root
#BR	3	internal	U238	Rn222	Pb210	7e-2	0.1	2	v4.0.3	./joined/internal.root
#BR	4	internal	U238	Rn222	Pb210	7e-2	0.1	2	v4.0.3	./joined/internal.root
#BR	6	internal	U238	Rn222	Pb210	7e-2	0.1	2	v4.0.3	./joined/internal.root
#BR	7	internal	U238	Rn222	Pb210	7e-2	0.1	2	v4.0.3	./joined/internal.root

# should add some Th228 here too
#BR	1	internal	Th232	Th228	GRND	1e-3	0.1	2	v4.0.3	./joined/internal.root
#BR	2	internal	Th232	Th228	GRND	1e-3	0.1	2	v4.0.3	./joined/internal.root
#BR	3	internal	Th232	Th228	GRND	1e-3	0.1	2	v4.0.3	./joined/internal.root
#BR	4	internal	Th232	Th228	GRND	1e-3	0.1	2	v4.0.3	./joined/internal.root
#BR	6	internal	Th232	Th228	GRND	1e-3	0.1	2	v4.0.3	./joined/internal.root
#BR	7	internal	Th232	Th228	GRND	1e-3	0.1	2	v4.0.3	./joined/internal.root

# what about Rn222 in the teflon or copper
# the Rn222 in teflon helps a little with the 3 peaks
#FR	4	teflon		U238	Rn222	Pb210	0.1	0	10	v4.0.3	./joined/teflon.root
#FR	4	cucase		U238	Rn222	Pb210	0.1	0	10	v4.0.3	./joined/cucase.root

#FR	6	teflon		U238	Rn222	Pb210	0.5	0.1	2	v4.0.3	./joined/teflon.root


# global backgrounds
#--------------------------

# new fit values
#BR	0	pmt		U238	Rn222	Pb210	7.47e+01	0.1	10	v4.0.3	./joined/pmt.root
BR	0	pmt		U238	Rn222	Pb210	10.00e+01	0.1	10	v4.0.3	./joined/pmt.root
BR	0	plastic		U238	Rn222	Pb210	1.27e-01	0.1	10	v4.0.3	./joined/plastic.root
BR	0	lsveto		U238	Rn222	Pb210	2.70e-01	0.1	10	v4.0.3	./joined/lsveto.root
#BR	0	cushield	U238	Rn222	Pb210	2.27e+00	0.1	10	v4.0.3	./joined/cushield.root
BR	0	cushield	U238	Rn222	Pb210	1.70e+01	0.1	10	v4.0.3	./joined/cushield.root

BR	0	pmt		K40	K40	GRND	1.68e+02	0.1	10	v4.0.3	./joined/pmt.root
BR	0	pmt		U235	U235	Pa231	18		0.1	10	v4.0.3	./joined/pmt.root
#BR	0	pmt		U238	Rn222	Pb210	7.92e+01	0.1	10	v4.0.3	./joined/pmt.root
BR	0	pmt		Th232	Ra228	Th228	2.62e+01	0.1	10	v4.0.3	./joined/pmt.root
BR	0	pmt		Th232	Th228	GRND	36		0.1	10	v4.0.3	./joined/pmt.root

#BR	0	plastic		K40	K40	GRND	2.12e+00	0.01	10	v4.0.3	./joined/plastic.root
#BR	0	plastic		U238	Rn222	Pb210	2.30e-01	0.1	10	v4.0.3	./joined/plastic.root
BR	0	plastic		Th232	Th228	GRND	0.1		0.1	10	v4.0.3	./joined/plastic.root

#BR	0	lsveto		K40	K40	GRND	2.12e+00	0.01	10	v4.0.3	./joined/lsveto.root
#BR	0	lsveto		U238	U238	Th230	3.00e-03	0.1	100	v4.0.3	./joined/lsveto.root
#BR	0	lsveto		U238	Rn222	Pb210	2.00e-03	0.1	1000	v4.0.3	./joined/lsveto.root
#BR	0	lsveto		U238	Pb210	GRND	1.00e+00	0.1	1000	v4.0.3	./joined/lsveto.root
#BR	0	lsveto		Th232	Th232	Ra228	1.00e-03	0.1	100	v4.0.3	./joined/lsveto.root
#BR	0	lsveto		Th232	Ra228	Th228	8.56e-01	0.1	100	v4.0.3	./joined/lsveto.root
#BR	0	lsveto		Th232	Th228	GRND	8.00e-04	0.1	100	v4.0.3	./joined/lsveto.root

BR	0	cushield	K40	K40	GRND	2.00e+02	0.1	10	v4.0.3	./joined/cushield.root
BR	0	cushield	Co60	Co60	GRND	2.00e+00	0.1	10	v4.0.3	./joined/cushield.root
#BR	0	cushield	U238	Rn222	Pb210	1.88e+01	0.1	10	v4.0.3	./joined/cushield.root
#BR	0	cushield	U238	Pb210	GRND	1.00e+00	0.1	10	v4.0.3	./joined/cushield.root
BR	0	cushield	Th232	Ra228	Th228	3.00e+01	0.1	10	v4.0.3	./joined/cushield.root
#BR	0	cushield	Th232	Th228	GRND	3.00e+00	0.1	10	v4.0.3	./joined/cushield.root

BR	0	gamma		Tl208	Tl208	GRND	4.0		0.1	10	v4.0.3	./joined/gamma.root


# testing xpmt
#BR	6	xpmt		K40	K40	GRND	1.68e+02	0	10	v4.0.3	./joined/xpmt.root
#BR	6	xpmt		U235	U235	Pa231	18		0	10	v4.0.3	./joined/xpmt.root
#BR	6	xpmt		U238	Rn222	Pb210	7.92e+01	0	10	v4.0.3	./joined/xpmt.root
#BR	6	xpmt		Th232	Ra228	Th228	2.62e+01	0	10	v4.0.3	./joined/xpmt.root
#BR	6	xpmt		Th232	Th228	GRND	36		0	10	v4.0.3	./joined/xpmt.root
