# -*- sh -*-

# 1 Bq U238  =  81.0 ppb
# 1 Bq Th232 = 246.0 ppb
# 1 Bq K40   =  32.3 ppm

# 1 ppb U238  = 12.346 mBq
# 1 ppb Th232 =  4.065 mBq
# 1 ppm K40   = 30.960 mBq

# version 2017-11-15

# ~ testing for global lsveto fit
# ~ add fit results from crystals 5,7,8
# ~ and tweaked MC resolution on crystal 8
# ~ new data v00-04-03 including the data alpha cut
# ~ new data v00-04-03 with tweaked data calibrations on 5 and 8
# + try fitting each crystal separately
# ~ tweaked fit ranges for the new calib
# ~ split lsveto U238 and Th232 into groups
# ~ split pmt U238 and Th232 into groups
# ~ internal Pb210 measured 1.54 mBq
# ~ internal K40 measured 5.786e-1
# ~ split pmt U238 at the Ra226 level
# + all major components finally added in!!!
# + add numbers for internal Pb210 (from Po210)
# ~ fixed issue with Te names not showing the 'm'
# + new bulk teflon and cu-case
# + new internal, teflon, and copper surface Pb210
# + all new build70 now with primVolumeName cuts corrected
# ~ new format for the surface backgrounds
# ~ split data into crystal numbers (faster processing on cup)
# + added new build64 rootfiles
# ~ changed to data format in v64
# ~ don't have lsveto K40 included by default
# + add 200 ppb lsveto K40 = 6.19 mBq/kg
# ~ currently set for the default bkg model
# + new build63 rootfiles
# ~ updating for new 'extpmt' syntax
# ~ changed PMT Pb210 to 1.76 mBq/pmt
# + added in new build62 Internal U238 and Th232 broken chains
# + added in new build62 PMT U238 and Th232 broken chains
# ~ change PMT U238 activities to 25
# + broke down PMT Th232 chain
# + broke down PMT U238 chain
# ~ change the format so that chsp is 'GRND' if you want
#   to go down to the ground/stable isotope 
# + add in cosmogenics Te121m, Te123m, Te125m, Te127m
# + add in run 1544 V00-02-03
# ~ data reuse rootfile is now data1546
# ~ tweak bounds for the pmts
# ~ set all bounds to +/- 31%
# + added some fit activities for surface Pb210
# + added some fit activities for Na22 and I125
# ~ switch signal [S] to signal [F] for "Fit"
# + reprocessed everything into build61
# + new pmt cuts implemented on build61
# ~ PMT K40 isn't right yet for primPMTid cuts...
# ~ testing option "R" with the data
# ~ switch all rootfiles to build60
# + add in internal I125
# ~ internal Na22 now works
# + add internal surface Pb210
# + add multi chan variables 
# ~ change lbnd and hbnd into % change where 1.0 == 100%
# ~ change lbnd to 0.1
# ~ switched to using specific internalPb210 files
# ~ oops - pmtPb210 shouldn't have had Pb210 as the "isof"
# + generated the new build41 MC
# + generated the new build40 MC
# ~ use data build V00-02-03
# + testing new join40.py format
# + add production number to data
# + add new column for channel [A]All, [S]Single, or [M]Multi hit data
# + add mBq/kg for lsveto (1800 kg)
# + add runNumber to the Data field
# + added in the mother load of external bkgs
# + can now specify a file to use/reuse
# + add some more activities for pmt backgrounds
# + can now comment out lines with """
# + add in broken chain isotopes and 2 new columns for broken chain
#   start and stop isotopes
# + v3 - add support for broken chains
# + add in some internal U238 and Th232 activities from Pushpa slides
#   (this is for testing)
# + use real pmt K40 activities in mBq/pmt (from Estella)
# + use real internal K40 activities in mBq/kg (from Estella)
# + can comment out lines with #

#---------------------------------------------------------------------
# dbfr  =  [D]Data, [B]Background, [F]Fit, and/or [R]Reuse 
# chan  =  [A]All-hits, [S]Single-hits, [M]Multi-hits
# xstl  =  crystal number 1-8
# loca  =  location of background
# isof  =  isotope simulation file (top level, ie Pb210 has isof = U238)
# chst  =  isof chain breaking start
# chsp  =  isof chain breaking stop
# acti  =  background activity (mBq/kg) or (mBq/pmt)
# erro  =  error on the activity
# lbnd  =  lower fit bound in % (1.0 should be the max)
# hbnd  =  upper fit bound in % (1.0 should be the min)
# file  =  reuse file name
#---------------------------------------------------------------------

### NOTE: You need at least 2 signals for a crystal to have
###       TFractionFitter converge on a result.


"""
########################
###   CRYSTAL 1
########################
DR      MS      1     ./set1_00-04-03.dat      set1      ./root-join-read/build80/build80-c1-dataset1.root

FR	MS	1	internal	Cd109	Cd109	GRND	2.87e-02	1e-4	0.1	10	./root-join-read/build70/build70-internalCd109_GRND.root	
FR	MS	1	internal	H3	H3	GRND	1.29e+00	1e-4	0.1	10	./root-join-read/build70/build70-internalH3_GRND.root	

FR	MS	1	internal	Na22	Na22	GRND	6.61e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalNa22_GRND.root	
FR	MS	1	internal	I125	I125	GRND	2.46e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalI125_GRND.root	

FR	MS	1	internal	Te121m	Te121m	GRND	7.84e-02	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe121m_GRND.root	
FR	MS	1	internal	Te123m	Te123m	GRND	1.10e-05	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe123m_GRND.root	
FR	MS	1	internal	Te125m	Te125m	GRND	1.10e-05	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe125m_GRND.root	
FR	MS	1	internal	Te127m	Te127m	GRND	1.77e-01	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe127m_GRND.root	

FR	MS	1	internal	K40	K40	GRND	1.2	1e-4	0.5	1.0	./root-join-read/build70/build70-internalK40_GRND.root

FR	MS	1	internal	U238	U238	Pb210	5.00e-01	1e-4	0.00001	1000.3	./root-join-read/build70/build70-internalU238_Pb210.root	
FR	MS	1	internal	Th232	Th232	GRND	8.64e-07	1e-4	0.0000001	1.3	./root-join-read/build70/build70-internalTh232_GRND.root	

FR	MS	1	internal	Pb210	Pb210	GRND	3.13e+00	1e-4	0.7	10.	./root-join-read/build70/build70-internalPb210_GRND.root	
#F	MS	1     teflon-surf-10um	Pb210	Pb210	GRND	6.27	1e-4	0.001	10.	./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root	
#F	MS	1	teflon  	Pb210	Pb210	GRND    1.0	1e-4	0.000001	10.	./root-join-read/build70/build70-teflonPb210_GRND.root	
#F	MS	1	cu-case 	Pb210	Pb210	GRND    1.0	1e-4	0.000001	1000.	./root-join-read/build70/build70-cucasePb210_GRND.root	
#F	MS	1    internal-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001	10.	./root-join-read/build70/build70-internalsurf10umPb210_GRND.root	
#F	MS	1	cu-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001	10.	./root-join-read/build70/build70-cusurf10umPb210_GRND.root	

FR	MS	1	pmt	K40	K40	GRND	5.79e+01	1e-4	0.00000001	1.3	./root-join-read/build70/build70-pmtK40_GRND.root	

FR	MS	1	pmt	U238	U238	Th230	2.25e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtU238_Th230.root	
FR	MS	1	pmt	U238	Th230	Ra226	1.00e+04	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh230_Ra226.root	
FR	MS	1	pmt	U238	Ra226	Rn222	1.02e-01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa226_Rn222.root	
FR	MS	1	pmt	U238	Rn222	Pb210	1.16e+02	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRn222_Pb210.root	
FR	MS	1	pmt	U238	Pb210	GRND	7.94e-09	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtPb210_GRND.root	

FR	MS	1	pmt	Th232	Th232	Ra228	5.33e+03	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh232_Ra228.root	
FR	MS	1	pmt	Th232	Ra228	Th228	1.93e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa228_Th228.root	
FR	MS	1	pmt	Th232	Th228	GRND	3.66e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh228_GRND.root	

FR	MS	1	lsveto	K40	K40	GRND	7.68e+00	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoK40_GRND.root	

FR	MS	1	lsveto	U238	U238	Th230	2.73e-01	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoU238_Th230.root	
#F	MS	1	lsveto	U238	Th230	Ra226	8.6e-2	1e-4	0.0001	1000.3	./root-join-read/build70/build70-lsvetoTh230_Ra226.root	
FR	MS	1	lsveto	U238	Ra226	Rn222	7.41e-04	1e-4	0.000001	100.3	./root-join-read/build70/build70-lsvetoRa226_Rn222.root	
FR	MS	1	lsveto	U238	Rn222	Pb210	1.15e+00	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoRn222_Pb210.root	
FR	MS	1	lsveto	U238	Pb210	GRND	1.77e-02	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoPb210_GRND.root	

FR	MS	1	lsveto	Th232	Th232	Ra228	1.09e-03	1e-4	0.01	1000.3	./root-join-read/build70/build70-lsvetoTh232_Ra228.root	
FR	MS	1	lsveto	Th232	Ra228	Th228	1.51e+00	1e-4	0.1	1000.3	./root-join-read/build70/build70-lsvetoRa228_Th228.root	
FR	MS	1	lsveto	Th232	Th228	GRND	7.27e-01	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoTh228_GRND.root	


########################
###   CRYSTAL 2
########################
DR      MS      2     ./set1_00-04-03.dat      set1      ./root-join-read/build80/build80-c2-dataset1.root

FR	MS	2	internal	Cd109	Cd109	GRND	2.51e-02	1e-4	0.1	10	./root-join-read/build70/build70-internalCd109_GRND.root	
FR	MS	2	internal	H3	H3	GRND	5.39e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalH3_GRND.root	

FR	MS	2	internal	Na22	Na22	GRND	7.03e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalNa22_GRND.root	
FR	MS	2	internal	I125	I125	GRND	2.45e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalI125_GRND.root	

FR	MS	2	internal	Te121m	Te121m	GRND	7.70e-02	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe121m_GRND.root	
FR	MS	2	internal	Te123m	Te123m	GRND	5.93e-05	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe123m_GRND.root	
FR	MS	2	internal	Te125m	Te125m	GRND	5.21e-05	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe125m_GRND.root	
FR	MS	2	internal	Te127m	Te127m	GRND	1.27e-01	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe127m_GRND.root	

FR	MS	2	internal	K40	K40	GRND	1.86e+00	1e-4	0.5	1.0	./root-join-read/build70/build70-internalK40_GRND.root	

FR	MS	2	internal	U238	U238	Pb210	3.87e-01	1e-4	1.e-5	1000.3	./root-join-read/build70/build70-internalU238_Pb210.root	
FR	MS	2	internal	Th232	Th232	GRND	8.89e-10	1e-4	1.e-7	1.3	./root-join-read/build70/build70-internalTh232_GRND.root	

FR	MS	2	internal	Pb210	Pb210	GRND	2.09e+00	1e-4	0.7	10.	./root-join-read/build70/build70-internalPb210_GRND.root	
#F	MS	2     teflon-surf-10um	Pb210	Pb210	GRND	6.27	1e-4	0.001	    10.	 ./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root
#F	MS	2	teflon  	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-teflonPb210_GRND.root
#F	MS	2	cu-case 	Pb210	Pb210	GRND    1.0	1e-4	0.000001  1000.	 ./root-join-read/build70/build70-cucasePb210_GRND.root
#F	MS	2  internal-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-internalsurf10umPb210_GRND.root
#F	MS	2	cu-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-cusurf10umPb210_GRND.root

FR	MS	2	pmt	K40	K40	GRND	7.64e+01	1e-4	1.e-8	1.3	./root-join-read/build70/build70-pmtK40_GRND.root	

FR	MS	2	pmt	U238	U238	Th230	5.38e-02	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtU238_Th230.root	
FR	MS	2	pmt	U238	Th230	Ra226	1.00e+04	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh230_Ra226.root	
FR	MS	2	pmt	U238	Ra226	Rn222	1.15e-01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa226_Rn222.root	
FR	MS	2	pmt	U238	Rn222	Pb210	1.55e+02	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRn222_Pb210.root	
FR	MS	2	pmt	U238	Pb210	GRND	3.57e-09	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtPb210_GRND.root	

FR	MS	2	pmt	Th232	Th232	Ra228	3.54e+03	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh232_Ra228.root	
FR	MS	2	pmt	Th232	Ra228	Th228	5.45e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa228_Th228.root	
FR	MS	2	pmt	Th232	Th228	GRND	3.27e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh228_GRND.root	

FR	MS	2	lsveto	K40	K40	GRND	8.61e+00	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoK40_GRND.root	

FR	MS	2	lsveto	U238	U238	Th230	1.09e-01	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoU238_Th230.root	
#F	MS	2	lsveto	U238	Th230	Ra226	8.6e-2	1e-4	0.0001	1000.3	./root-join-read/build70/build70-lsvetoTh230_Ra226.root	
FR	MS	2	lsveto	U238	Ra226	Rn222	1.30e-04	1e-4	1.e-6	100.3	./root-join-read/build70/build70-lsvetoRa226_Rn222.root	
FR	MS	2	lsveto	U238	Rn222	Pb210	1.55e+00	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoRn222_Pb210.root	
FR	MS	2	lsveto	U238	Pb210	GRND	8.62e-04	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoPb210_GRND.root	

FR	MS	2	lsveto	Th232	Th232	Ra228	1.60e-04	1e-4	0.01	1000.3	./root-join-read/build70/build70-lsvetoTh232_Ra228.root	
FR	MS	2	lsveto	Th232	Ra228	Th228	2.72e+00	1e-4	0.1	1000.3	./root-join-read/build70/build70-lsvetoRa228_Th228.root	
FR	MS	2	lsveto	Th232	Th228	GRND	6.69e-01	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoTh228_GRND.root	


########################
###   CRYSTAL 3
########################
DR      MS      3     ./set1_00-04-03.dat      set1      ./root-join-read/build80/build80-c3-dataset1.root

FR	MS	3	internal	Cd109	Cd109	GRND	4.29e-02	1e-4	0.1	10	./root-join-read/build70/build70-internalCd109_GRND.root	
FR	MS	3	internal	H3	H3	GRND	8.23e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalH3_GRND.root	

FR	MS	3	internal	Na22	Na22	GRND	6.88e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalNa22_GRND.root	
FR	MS	3	internal	I125	I125	GRND	2.45e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalI125_GRND.root	

FR	MS	3	internal	Te121m	Te121m	GRND	7.70e-02	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe121m_GRND.root	
FR	MS	3	internal	Te123m	Te123m	GRND	7.33e-05	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe123m_GRND.root	
FR	MS	3	internal	Te125m	Te125m	GRND	1.10e-05	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe125m_GRND.root	
FR	MS	3	internal	Te127m	Te127m	GRND	1.69e-01	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe127m_GRND.root	

FR	MS	3	internal	K40	K40	GRND	6.42e-01	1e-4	0.5	1.0	./root-join-read/build70/build70-internalK40_GRND.root	

FR	MS	3	internal	U238	U238	Pb210	4.99e-01	1e-4	1.e-5	1000.3	./root-join-read/build70/build70-internalU238_Pb210.root	
FR	MS	3	internal	Th232	Th232	GRND	6.50e-03	1e-4	1.e-7	1.3	./root-join-read/build70/build70-internalTh232_GRND.root	

FR	MS	3	internal	Pb210	Pb210	GRND	1.08e+00	1e-4	0.7	10.	./root-join-read/build70/build70-internalPb210_GRND.root	
#F	MS	3     teflon-surf-10um	Pb210	Pb210	GRND	6.27	1e-4	0.001	    10.	 ./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root
#F	MS	3	teflon  	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-teflonPb210_GRND.root
#F	MS	3	cu-case 	Pb210	Pb210	GRND    1.0	1e-4	0.000001  1000.	 ./root-join-read/build70/build70-cucasePb210_GRND.root
#F	MS	3  internal-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-internalsurf10umPb210_GRND.root
#F	MS	3	cu-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-cusurf10umPb210_GRND.root

FR	MS	3	pmt	K40	K40	GRND	7.67e+01	1e-4	1.e-8	1.3	./root-join-read/build70/build70-pmtK40_GRND.root	

FR	MS	3	pmt	U238	U238	Th230	2.26e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtU238_Th230.root	
FR	MS	3	pmt	U238	Th230	Ra226	4.08e+03	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh230_Ra226.root	
FR	MS	3	pmt	U238	Ra226	Rn222	4.58e-01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa226_Rn222.root	
FR	MS	3	pmt	U238	Rn222	Pb210	1.07e+02	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRn222_Pb210.root	
FR	MS	3	pmt	U238	Pb210	GRND	1.07e-08	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtPb210_GRND.root	

FR	MS	3	pmt	Th232	Th232	Ra228	2.35e+03	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh232_Ra228.root	
FR	MS	3	pmt	Th232	Ra228	Th228	4.57e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa228_Th228.root	
FR	MS	3	pmt	Th232	Th228	GRND	3.92e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh228_GRND.root	

FR	MS	3	lsveto	K40	K40	GRND	8.72e+00	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoK40_GRND.root	

FR	MS	3	lsveto	U238	U238	Th230	4.42e-02	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoU238_Th230.root	
#F	MS	3	lsveto	U238	Th230	Ra226	8.6e-2	1e-4	0.0001	1000.3	./root-join-read/build70/build70-lsvetoTh230_Ra226.root	
FR	MS	3	lsveto	U238	Ra226	Rn222	9.77e-08	1e-4	1.e-6	100.3	./root-join-read/build70/build70-lsvetoRa226_Rn222.root	
FR	MS	3	lsveto	U238	Rn222	Pb210	1.52e+00	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoRn222_Pb210.root	
FR	MS	3	lsveto	U238	Pb210	GRND	8.60e-04	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoPb210_GRND.root	

FR	MS	3	lsveto	Th232	Th232	Ra228	1.60e-04	1e-4	0.01	1000.3	./root-join-read/build70/build70-lsvetoTh232_Ra228.root	
FR	MS	3	lsveto	Th232	Ra228	Th228	1.67e+00	1e-4	0.1	1000.3	./root-join-read/build70/build70-lsvetoRa228_Th228.root	
FR	MS	3	lsveto	Th232	Th228	GRND	5.10e-01	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoTh228_GRND.root	


########################
###   CRYSTAL 4
########################
DR      MS      4     ./set1_00-04-03.dat      set1      ./root-join-read/build80/build80-c4-dataset1.root

FR	MS	4	internal	Cd109	Cd109	GRND	7.81e-02	1e-4	0.1	10	./root-join-read/build70/build70-internalCd109_GRND.root	
FR	MS	4	internal	H3	H3	GRND	6.41e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalH3_GRND.root	

FR	MS	4	internal	Na22	Na22	GRND	8.44e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalNa22_GRND.root	
FR	MS	4	internal	I125	I125	GRND	2.45e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalI125_GRND.root	

FR	MS	4	internal	Te121m	Te121m	GRND	1.43e-01	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe121m_GRND.root	
FR	MS	4	internal	Te123m	Te123m	GRND	1.89e-04	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe123m_GRND.root	
FR	MS	4	internal	Te125m	Te125m	GRND	1.17e-05	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe125m_GRND.root	
FR	MS	4	internal	Te127m	Te127m	GRND	1.06e-01	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe127m_GRND.root	

FR	MS	4	internal	K40	K40	GRND	1.185	1e-4	0.5	1.0	./root-join-read/build70/build70-internalK40_GRND.root	

FR	MS	4	internal	U238	U238	Pb210	1.70e-01	1e-4	1.e-5	1000.3	./root-join-read/build70/build70-internalU238_Pb210.root	
FR	MS	4	internal	Th232	Th232	GRND	4.31e-03	1e-4	1.e-7	1.3	./root-join-read/build70/build70-internalTh232_GRND.root	

FR	MS	4	internal	Pb210	Pb210	GRND	1.08e+00	1e-4	0.7	10.	./root-join-read/build70/build70-internalPb210_GRND.root	
#F	MS	4     teflon-surf-10um	Pb210	Pb210	GRND	6.27	1e-4	0.001	    10.	 ./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root
#F	MS	4	teflon  	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-teflonPb210_GRND.root
#F	MS	4	cu-case 	Pb210	Pb210	GRND    1.0	1e-4	0.000001  1000.	 ./root-join-read/build70/build70-cucasePb210_GRND.root
#F	MS	4  internal-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-internalsurf10umPb210_GRND.root
#F	MS	4	cu-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-cusurf10umPb210_GRND.root

FR	MS	4	pmt	K40	K40	GRND	5.04e-06	1e-4	1.e-8	1.3	./root-join-read/build70/build70-pmtK40_GRND.root	

FR	MS	4	pmt	U238	U238	Th230	1.05e+02	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtU238_Th230.root	
FR	MS	4	pmt	U238	Th230	Ra226	6.00e+03	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh230_Ra226.root	
FR	MS	4	pmt	U238	Ra226	Rn222	4.73e+03	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa226_Rn222.root	
FR	MS	4	pmt	U238	Rn222	Pb210	1.46e+02	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRn222_Pb210.root	
FR	MS	4	pmt	U238	Pb210	GRND	1.07e-09	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtPb210_GRND.root	

FR	MS	4	pmt	Th232	Th232	Ra228	2.59e+03	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh232_Ra228.root	
FR	MS	4	pmt	Th232	Ra228	Th228	8.10e-02	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa228_Th228.root	
FR	MS	4	pmt	Th232	Th228	GRND	1.07e+02	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh228_GRND.root	

FR	MS	4	lsveto	K40	K40	GRND	8.73e+00	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoK40_GRND.root	

FR	MS	4	lsveto	U238	U238	Th230	8.61e-03	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoU238_Th230.root	
#F	MS	4	lsveto	U238	Th230	Ra226	8.6e-2	1e-4	0.0001	1000.3	./root-join-read/build70/build70-lsvetoTh230_Ra226.root	
FR	MS	4	lsveto	U238	Ra226	Rn222	1.08e-07	1e-4	1.e-6	100.3	./root-join-read/build70/build70-lsvetoRa226_Rn222.root	
FR	MS	4	lsveto	U238	Rn222	Pb210	1.58e+00	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoRn222_Pb210.root	
FR	MS	4	lsveto	U238	Pb210	GRND	8.63e-04	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoPb210_GRND.root	

FR	MS	4	lsveto	Th232	Th232	Ra228	7.25e-04	1e-4	0.01	1000.3	./root-join-read/build70/build70-lsvetoTh232_Ra228.root	
FR	MS	4	lsveto	Th232	Ra228	Th228	1.02e+00	1e-4	0.1	1000.3	./root-join-read/build70/build70-lsvetoRa228_Th228.root	
FR	MS	4	lsveto	Th232	Th228	GRND	1.71e-04	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoTh228_GRND.root	


########################
###   CRYSTAL 5
########################
DR      MS      5     ./set1_00-04-03.dat      set1      ./root-join-read/build80/build80-c5-dataset1.root

FR	MS	5	internal	Cd109	Cd109	GRND	8.52e-02	1e-4	0.1	10	./root-join-read/build70/build70-internalCd109_GRND.root	
FR	MS	5	internal	H3	H3	GRND	1.11e+00	1e-4	0.1	10	./root-join-read/build70/build70-internalH3_GRND.root	

FR	MS	5	internal	Na22	Na22	GRND	6.55e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalNa22_GRND.root	
FR	MS	5	internal	I125	I125	GRND	2.47e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalI125_GRND.root	

FR	MS	5	internal	Te121m	Te121m	GRND	7.99e-07	1e-4	1e-5	10	./root-join-read/build70/build70-internalTe121m_GRND.root	
FR	MS	5	internal	Te123m	Te123m	GRND	6.12e-04	1e-4	0.1	100	./root-join-read/build70/build70-internalTe123m_GRND.root	
FR	MS	5	internal	Te125m	Te125m	GRND	3.91e-04	1e-4	0.1	100	./root-join-read/build70/build70-internalTe125m_GRND.root	
FR	MS	5	internal	Te127m	Te127m	GRND	1.87e-01	1e-4	0.01	10	./root-join-read/build70/build70-internalTe127m_GRND.root	

BR	MS	5	internal	K40	K40	GRND	1.39e+00	1e-4	0.1	10	./root-join-read/build70/build70-internalK40_GRND.root	

FR	MS	5	internal	U238	U238	Pb210	8.62e-09	1e-4	0.1	100	./root-join-read/build70/build70-internalU238_Pb210.root	
FR	MS	5	internal	Th232	Th232	GRND	3.93e-01	1e-4	0.1	100	./root-join-read/build70/build70-internalTh232_GRND.root	

FR	MS	5	internal	Pb210	Pb210	GRND	2.63e+00	1e-4	0.1	10	./root-join-read/build70/build70-internalPb210_GRND.root	
#FR	MS	5     teflon-surf-10um	Pb210	Pb210	GRND	6.27	1e-4	0.001	    10.	 ./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root
#FR	MS	5	teflon  	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-teflonPb210_GRND.root
#FR	MS	5	cu-case 	Pb210	Pb210	GRND    1.0	1e-4	0.000001  1000.	 ./root-join-read/build70/build70-cucasePb210_GRND.root
#FR	MS	5  internal-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-internalsurf10umPb210_GRND.root
#FR	MS	5	cu-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-cusurf10umPb210_GRND.root

FR	MS	5	pmt	K40	K40	GRND	5.21e-06	1e-4	0.1	10	./root-join-read/build70/build70-pmtK40_GRND.root	

FR	MS	5	pmt	U238	U238	Th230	2.74e+02	1e-4	0.1	10	./root-join-read/build70/build70-pmtU238_Th230.root	
FR	MS	5	pmt	U238	Th230	Ra226	2.82e-01	1e-4	0.1	1e5	./root-join-read/build70/build70-pmtTh230_Ra226.root	
FR	MS	5	pmt	U238	Ra226	Rn222	2.08e+03	1e-4	0.1	10	./root-join-read/build70/build70-pmtRa226_Rn222.root	
FR	MS	5	pmt	U238	Rn222	Pb210	1.12e+02	1e-4	0.1	10	./root-join-read/build70/build70-pmtRn222_Pb210.root	
FR	MS	5	pmt	U238	Pb210	GRND	2.09e+01	1e-4	0.1	1e7	./root-join-read/build70/build70-pmtPb210_GRND.root	

FR	MS	5	pmt	Th232	Th232	Ra228	1.01e+02	1e-4	0.01	10	./root-join-read/build70/build70-pmtTh232_Ra228.root	
FR	MS	5	pmt	Th232	Ra228	Th228	9.16e-03	1e-4	0.1	1e4	./root-join-read/build70/build70-pmtRa228_Th228.root	
FR	MS	5	pmt	Th232	Th228	GRND	6.80e+01	1e-4	0.1	10	./root-join-read/build70/build70-pmtTh228_GRND.root	

FR	MS	5	lsveto	K40	K40	GRND	8.84e-01	1e-4	0.1	10	./root-join-read/build70/build70-lsvetoK40_GRND.root	

FR	MS	5	lsveto	U238	U238	Th230	9.01e-04	1e-4	0.01	100	./root-join-read/build70/build70-lsvetoU238_Th230.root	
#FR	MS	5	lsveto	U238	Th230	Ra226	8.6e-2	1e-4	0.0001	1000.3	./root-join-read/build70/build70-lsvetoTh230_Ra226.root	
FR	MS	5	lsveto	U238	Ra226	Rn222	6.16e+00	1e-4	0.1	100	./root-join-read/build70/build70-lsvetoRa226_Rn222.root	
FR	MS	5	lsveto	U238	Rn222	Pb210	2.64e+00	1e-4	0.1	10	./root-join-read/build70/build70-lsvetoRn222_Pb210.root	
FR	MS	5	lsveto	U238	Pb210	GRND	8.66e-03	1e-4	0.001	10	./root-join-read/build70/build70-lsvetoPb210_GRND.root	

FR	MS	5	lsveto	Th232	Th232	Ra228	1.36e-06	1e-4	0.0001	10	./root-join-read/build70/build70-lsvetoTh232_Ra228.root	
FR	MS	5	lsveto	Th232	Ra228	Th228	3.35e-02	1e-4	0.001	10	./root-join-read/build70/build70-lsvetoRa228_Th228.root	
FR	MS	5	lsveto	Th232	Th228	GRND	6.87e-01	1e-4	0.01	10	./root-join-read/build70/build70-lsvetoTh228_GRND.root	

"""
########################
###   CRYSTAL 6
########################
DR      MS      6     ./set1_00-04-03.dat      set1      ./root-join-read/build80/build80-c6-dataset1.root

FR	MS	6	internal	Cd109	Cd109	GRND	1.96e-02	1e-4	0.1	10	./root-join-read/build70/build70-internalCd109_GRND.root	
FR	MS	6	internal	H3	H3	GRND	3.42e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalH3_GRND.root	

FR	MS	6	internal	Na22	Na22	GRND	7.99e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalNa22_GRND.root	
FR	MS	6	internal	I125	I125	GRND	2.46e-01	1e-4	0.7	10.3	./root-join-read/build70/build70-internalI125_GRND.root	

FR	MS	6	internal	Te121m	Te121m	GRND	1.10e-01	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe121m_GRND.root	
FR	MS	6	internal	Te123m	Te123m	GRND	3.20e-05	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe123m_GRND.root	
FR	MS	6	internal	Te125m	Te125m	GRND	1.28e-05	1e-4	0.0001	100.	./root-join-read/build70/build70-internalTe125m_GRND.root	
FR	MS	6	internal	Te127m	Te127m	GRND	1.15e-01	1e-4	0.7	1.3	./root-join-read/build70/build70-internalTe127m_GRND.root	

BR	MS	6	internal	K40	K40	GRND	0.366	1e-4	0.5	1.0	./root-join-read/build70/build70-internalK40_GRND.root	

FR	MS	6	internal	U238	U238	Pb210	9.21e-02	1e-4	1.e-5	1000.3	./root-join-read/build70/build70-internalU238_Pb210.root	
FR	MS	6	internal	Th232	Th232	GRND	6.50e-03	1e-4	1.e-7	1.3	./root-join-read/build70/build70-internalTh232_GRND.root	

FR	MS	6	internal	Pb210	Pb210	GRND	1.96e+00	1e-4	0.7	10.	./root-join-read/build70/build70-internalPb210_GRND.root	
#F	MS	6     teflon-surf-10um	Pb210	Pb210	GRND	6.27	1e-4	0.001	    10.	 ./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root
#F	MS	6	teflon  	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-teflonPb210_GRND.root
#F	MS	6	cu-case 	Pb210	Pb210	GRND    1.0	1e-4	0.000001  1000.	 ./root-join-read/build70/build70-cucasePb210_GRND.root
#F	MS	6  internal-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-internalsurf10umPb210_GRND.root
#F	MS	6	cu-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-cusurf10umPb210_GRND.root

FR	MS	6	pmt	K40	K40	GRND	7.67e+01	1e-4	1.e-8	1.3	./root-join-read/build70/build70-pmtK40_GRND.root	

FR	MS	6	pmt	U238	U238	Th230	7.18e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtU238_Th230.root	
FR	MS	6	pmt	U238	Th230	Ra226	1.00e+04	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh230_Ra226.root	
FR	MS	6	pmt	U238	Ra226	Rn222	3.89e+03	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa226_Rn222.root	
FR	MS	6	pmt	U238	Rn222	Pb210	1.58e+02	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRn222_Pb210.root	
FR	MS	6	pmt	U238	Pb210	GRND	5.06e-06	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtPb210_GRND.root	

FR	MS	6	pmt	Th232	Th232	Ra228	3.68e+03	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh232_Ra228.root	
FR	MS	6	pmt	Th232	Ra228	Th228	5.52e+00	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtRa228_Th228.root	
FR	MS	6	pmt	Th232	Th228	GRND	9.64e+01	1e-4	0.001	100.3	./root-join-read/build70/build70-pmtTh228_GRND.root	

FR	MS	6	lsveto	K40	K40	GRND	9.45e+00	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoK40_GRND.root	

FR	MS	6	lsveto	U238	U238	Th230	8.68e-03	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoU238_Th230.root	
#F	MS	6	lsveto	U238	Th230	Ra226	8.6e-2	1e-4	0.0001	1000.3	./root-join-read/build70/build70-lsvetoTh230_Ra226.root	
FR	MS	6	lsveto	U238	Ra226	Rn222	2.45e-05	1e-4	1.e-6	100.3	./root-join-read/build70/build70-lsvetoRa226_Rn222.root	
FR	MS	6	lsveto	U238	Rn222	Pb210	1.33e+00	1e-4	0.1	100.3	./root-join-read/build70/build70-lsvetoRn222_Pb210.root	
FR	MS	6	lsveto	U238	Pb210	GRND	8.61e-04	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoPb210_GRND.root	

FR	MS	6	lsveto	Th232	Th232	Ra228	1.60e-04	1e-4	0.01	1000.3	./root-join-read/build70/build70-lsvetoTh232_Ra228.root	
FR	MS	6	lsveto	Th232	Ra228	Th228	1.84e+00	1e-4	0.1	1000.3	./root-join-read/build70/build70-lsvetoRa228_Th228.root	
FR	MS	6	lsveto	Th232	Th228	GRND	2.42e-04	1e-4	0.01	100.3	./root-join-read/build70/build70-lsvetoTh228_GRND.root	


########################
###   CRYSTAL 7
########################
DR      MS      7     ./set1_00-04-03.dat      set1      ./root-join-read/build80/build80-c7-dataset1.root

FR	MS	7	internal	Cd109	Cd109	GRND	2.79e-02	1e-4	0.1	10	./root-join-read/build70/build70-internalCd109_GRND.root	
FR	MS	7	internal	H3	H3	GRND	2.62e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalH3_GRND.root	

FR	MS	7	internal	Na22	Na22	GRND	6.77e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalNa22_GRND.root	
FR	MS	7	internal	I125	I125	GRND	4.17e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalI125_GRND.root	

FR	MS	7	internal	Te121m	Te121m	GRND	1.21e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalTe121m_GRND.root	
FR	MS	7	internal	Te123m	Te123m	GRND	2.37e-04	1e-4	0.1	100	./root-join-read/build70/build70-internalTe123m_GRND.root	
FR	MS	7	internal	Te125m	Te125m	GRND	7.40e-05	1e-4	0.1	10	./root-join-read/build70/build70-internalTe125m_GRND.root	
FR	MS	7	internal	Te127m	Te127m	GRND	1.32e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalTe127m_GRND.root	

BR	MS	7	internal	K40	K40	GRND	2.85e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalK40_GRND.root	

FR	MS	7	internal	U238	U238	Pb210	1.78e-01	1e-4	0.1	10	./root-join-read/build70/build70-internalU238_Pb210.root	
FR	MS	7	internal	Th232	Th232	GRND	3.86e-02	1e-4	0.1	10	./root-join-read/build70/build70-internalTh232_GRND.root	

FR	MS	7	internal	Pb210	Pb210	GRND	2.12e+00	1e-4	0.1	10	./root-join-read/build70/build70-internalPb210_GRND.root	
#FR	MS	7     teflon-surf-10um	Pb210	Pb210	GRND	6.27	1e-4	0.001	    10.	 ./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root
#FR	MS	7	teflon  	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-teflonPb210_GRND.root
#FR	MS	7	cu-case 	Pb210	Pb210	GRND    1.0	1e-4	0.000001  1000.	 ./root-join-read/build70/build70-cucasePb210_GRND.root
#FR	MS	7  internal-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-internalsurf10umPb210_GRND.root
#FR	MS	7	cu-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build70/build70-cusurf10umPb210_GRND.root

FR	MS	7	pmt	K40	K40	GRND	1.69e-02	1e-4	0.1	10	./root-join-read/build70/build70-pmtK40_GRND.root	

FR	MS	7	pmt	U238	U238	Th230	4.28e+01	1e-4	0.1	10	./root-join-read/build70/build70-pmtU238_Th230.root	
FR	MS	7	pmt	U238	Th230	Ra226	2.71e+03	1e-4	0.1	10	./root-join-read/build70/build70-pmtTh230_Ra226.root	
FR	MS	7	pmt	U238	Ra226	Rn222	1.41e+03	1e-4	0.1	10	./root-join-read/build70/build70-pmtRa226_Rn222.root	
FR	MS	7	pmt	U238	Rn222	Pb210	1.40e+02	1e-4	0.1	10	./root-join-read/build70/build70-pmtRn222_Pb210.root	
FR	MS	7	pmt	U238	Pb210	GRND	2.91e-07	1e-4	1e-4	10	./root-join-read/build70/build70-pmtPb210_GRND.root	

FR	MS	7	pmt	Th232	Th232	Ra228	3.21e+03	1e-4	0.1	10	./root-join-read/build70/build70-pmtTh232_Ra228.root	
FR	MS	7	pmt	Th232	Ra228	Th228	4.52e+01	1e-4	0.1	10	./root-join-read/build70/build70-pmtRa228_Th228.root	
FR	MS	7	pmt	Th232	Th228	GRND	1.01e+02	1e-4	0.1	10	./root-join-read/build70/build70-pmtTh228_GRND.root	

FR	MS	7	lsveto	K40	K40	GRND	1.25e+01	1e-4	0.1	10	./root-join-read/build70/build70-lsvetoK40_GRND.root	

FR	MS	7	lsveto	U238	U238	Th230	3.60e-04	1e-4	0.01	100	./root-join-read/build70/build70-lsvetoU238_Th230.root	
#FR	MS	7	lsveto	U238	Th230	Ra226	8.6e-2	1e-4	0.0001	1000.3	./root-join-read/build70/build70-lsvetoTh230_Ra226.root	
FR	MS	7	lsveto	U238	Ra226	Rn222	2.30e-06	1e-4	0.01	10	./root-join-read/build70/build70-lsvetoRa226_Rn222.root	
FR	MS	7	lsveto	U238	Rn222	Pb210	1.46e+00	1e-4	0.1	10	./root-join-read/build70/build70-lsvetoRn222_Pb210.root	
FR	MS	7	lsveto	U238	Pb210	GRND	7.45e-04	1e-4	0.1	10	./root-join-read/build70/build70-lsvetoPb210_GRND.root	

FR	MS	7	lsveto	Th232	Th232	Ra228	6.68e+00	1e-4	0.1	10	./root-join-read/build70/build70-lsvetoTh232_Ra228.root	
FR	MS	7	lsveto	Th232	Ra228	Th228	2.10e+00	1e-4	0.1	10	./root-join-read/build70/build70-lsvetoRa228_Th228.root	
FR	MS	7	lsveto	Th232	Th228	GRND	8.04e-04	1e-4	0.1	100	./root-join-read/build70/build70-lsvetoTh228_GRND.root	

"""
########################
###   CRYSTAL 8
########################
DR      MS      8     ./set1_00-04-03.dat      set1      ./root-join-read/build80/build80-c8-dataset1.root

FR	MS	8	internal	Cd109	Cd109	GRND	2.07e-04	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalCd109_GRND.root
FR	MS	8	internal	H3	H3	GRND	1.19e+00	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalH3_GRND.root

FR	MS	8	internal	Na22	Na22	GRND	3.24e-03	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalNa22_GRND.root
FR	MS	8	internal	I125	I125	GRND	4.43e-01	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalI125_GRND.root

FR	MS	8	internal	Te121m	Te121m	GRND	8.11e-02	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalTe121m_GRND.root
FR	MS	8	internal	Te123m	Te123m	GRND	1.35e-05	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalTe123m_GRND.root
FR	MS	8	internal	Te125m	Te125m	GRND	5.08e-04	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalTe125m_GRND.root
FR	MS	8	internal	Te127m	Te127m	GRND	2.69e-01	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalTe127m_GRND.root

BR	MS	8	internal	K40	K40	GRND	5.77e-01	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalK40_GRND.root

FR	MS	8	internal	U238	U238	Pb210	4.76e-01	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalU238_Pb210.root
FR	MS	8	internal	Th232	Th232	GRND	9.10e-01	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalTh232_GRND.root

FR	MS	8	internal	Pb210	Pb210	GRND	2.46e+00	1e-4	0.1	10	./root-join-read/build80/c8/build80-internalPb210_GRND.root
#FR	MS	8     teflon-surf-10um	Pb210	Pb210	GRND	6.27	1e-4	0.001	    10.	 ./root-join-read/build80/c8/build80-teflonsurf10umPb210_GRND.root
#FR	MS	8	teflon  	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build80/c8/build80-teflonPb210_GRND.root
#FR	MS	8	cu-case 	Pb210	Pb210	GRND    1.0	1e-4	0.000001  1000.	 ./root-join-read/build80/c8/build80-cucasePb210_GRND.root
#FR	MS	8  internal-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build80/c8/build80-internalsurf10umPb210_GRND.root
#FR	MS	8	cu-surf-10um	Pb210	Pb210	GRND    1.0	1e-4	0.000001    10.	 ./root-join-read/build80/c8/build80-cusurf10umPb210_GRND.root

FR	MS	8	pmt	K40	K40	GRND	8.55e-05	1e-4	0.1	10	./root-join-read/build80/c8/build80-pmtK40_GRND.root

FR	MS	8	pmt	U238	U238	Th230	2.83e+01	1e-4	0.1	10	./root-join-read/build80/c8/build80-pmtU238_Th230.root
FR	MS	8	pmt	U238	Th230	Ra226	2.45e+03	1e-4	0.1	10	./root-join-read/build80/c8/build80-pmtTh230_Ra226.root
FR	MS	8	pmt	U238	Ra226	Rn222	2.99e+02	1e-4	0.1	10	./root-join-read/build80/c8/build80-pmtRa226_Rn222.root
FR	MS	8	pmt	U238	Rn222	Pb210	7.58e+01	1e-4	0.1	10	./root-join-read/build80/c8/build80-pmtRn222_Pb210.root
FR	MS	8	pmt	U238	Pb210	GRND	2.11e-06	1e-4	0.1	10	./root-join-read/build80/c8/build80-pmtPb210_GRND.root

FR	MS	8	pmt	Th232	Th232	Ra228	1.48e+03	1e-4	0.1	10	./root-join-read/build80/c8/build80-pmtTh232_Ra228.root
FR	MS	8	pmt	Th232	Ra228	Th228	1.07e+02	1e-4	0.1	10	./root-join-read/build80/c8/build80-pmtRa228_Th228.root
FR	MS	8	pmt	Th232	Th228	GRND	5.33e+01	1e-4	0.1	10	./root-join-read/build80/c8/build80-pmtTh228_GRND.root

FR	MS	8	lsveto	K40	K40	GRND	4.94e-02	1e-4	0.1	10	./root-join-read/build80/c8/build80-lsvetoK40_GRND.root

FR	MS	8	lsveto	U238	U238	Th230	2.94e-05	1e-4	0.1	10	./root-join-read/build80/c8/build80-lsvetoU238_Th230.root
#FR	MS	8	lsveto	U238	Th230	Ra226	8.6e-2	1e-4	0.0001	1000.3	./root-join-read/build80/c8/build80-lsvetoTh230_Ra226.root	
FR	MS	8	lsveto	U238	Ra226	Rn222	1.24e-07	1e-4	0.1	10	./root-join-read/build80/c8/build80-lsvetoRa226_Rn222.root
FR	MS	8	lsveto	U238	Rn222	Pb210	2.49e+00	1e-4	0.1	10	./root-join-read/build80/c8/build80-lsvetoRn222_Pb210.root
FR	MS	8	lsveto	U238	Pb210	GRND	4.68e-03	1e-4	0.1	10	./root-join-read/build80/c8/build80-lsvetoPb210_GRND.root

FR	MS	8	lsveto	Th232	Th232	Ra228	1.84e+01	1e-4	0.1	10	./root-join-read/build80/c8/build80-lsvetoTh232_Ra228.root
FR	MS	8	lsveto	Th232	Ra228	Th228	2.51e+00	1e-4	0.1	10	./root-join-read/build80/c8/build80-lsvetoRa228_Th228.root
FR	MS	8	lsveto	Th232	Th228	GRND	1.43e-01	1e-4	0.1	10	./root-join-read/build80/c8/build80-lsvetoTh228_GRND.root

