# -*- sh -*-

# 1 Bq/kg U238  =  81.0 ppb
# 1 Bq/kg Th232 = 246.0 ppb
# 1 Bq/kg K40   =  32.3 ppm

# 1 ppb U238  = 12.346 mBq/kg
# 1 ppb Th232 =  4.065 mBq/kg
# 1 ppm K40   = 30.960 mBq/kg
#-----------------------------------------------------------

# 2018-12-17
# tweak the internal Pb210 bounds

# 2018-12-14
# testing - use plastic instead of lsveto

# 2018-12-14
# tweaking crystals on an individual basis - see crystal notes
# testing fixed internal-Pb210 and I129 in other crystals
# fixed the lsveto backgrounds based on the c67 global fit
# refit c67 with all bkgs set as globals

# 2018-12-12
# fix the internal-Pb210 to measured alpha rate - this boosts the surface_Pb210

# 2018-12-11
# lowered the bounds on plastic because the efficiency is higher than lsveto
# lowered the bounds for internal-Pb210 on c6 and c7 (now c679 fits)
# removed nai-surf-10um from c6 and c7 fit
# try adding in I129

# 2018-12-10
# try adding in the plastic support MC

# 2018-12-06
# try fitting all copper Co60 together as global - it worked!

# 2018-12-04
# set PMT Tl208 upper bound to 2.9 - now works for c1234679 fit!
# set PMT Tl208 upper bound to 1.1 - too low
# reset the PMT and LSVETO activities to what is in the backgrounds paper!

# 2018-11-15
# setting pmt K40 as a global background now works for 201-global-bkgs.py

# 2018-11-14
# setting pmt K40 as a global background does not work for 200-refactor.py

# 2018-11-12
# testing for v200... comment out the innersteel and steel for 6 7 9 

# 2018-11-06
# tweaked things for innersteel and steel fitting
# see fitting plots from 2018-11-06

# 2018-10-12
# added steel U238 and Th232 chains

# 2018-10-09
# test out Estella's LSveto model

# 2018-09-18
# try fixing the pmt k40

# 2018-09-11
# increase copper Co60 in the lsveto
# separate groups for inner-steel u238 and th232

# 2018-09-06
# new build101 rootfiles!
# now excludes LSveto single-hit low-energy

# 2018-08-28
# newer build100 rootfiles!
# now includes all "others"

# 2018-06-29
# new build100 rootfiles!

# 2018-06-27
# changed x9 bounds for pmt, lsveto, and innersteel

# 2018-06-26
# add lsveto as xstal-9

# 2018-05-29
# updated internal cosmogenic MC to v93 with new efficiency

# 2018-05-22
# updated data energy calibrations

# 2018-05-21
# no Sn113 in C1 or C2

# 2018-05-17
# add Sn113 to the fitting!

# 2018-05-16
# C6 and C7 don't really need extra NaI surface Pb210
# tweaked pmt and lsveto bounds
# more strict bounds on Te, H, Na, Cd109, copper, NaI-surf, teflon

# 2018-05-15
# note - fit range changed as well and rebinning
# changed lsveto k40 lower bound to 0.01

# 2018-05-03
# reset pmt activities to Pushpa values

# 2018-05-02
# reset internal activities to Pushpa values

# 2018-04-30
# also no Te in c1 and c2
# pushpa only fits top level internal U238-->Th230
#    and bottom two Ra228-->Th228 and Th228-->GRND

# 2018-04-24
# no teflon bulk Pb210 in crystal 1 or 2
# now using the real new copper Co60

# 2018-04-17
# add new copper Co60 from pushpa

# 2018-04-12
# set all chans pmt and lsveto to results from C123467 fit

# 2018-04-11
# using [3.85e+1  0.1  1.1] for pmt Tl208
# update with new pmt Tl208 activity!
# add new activity and bounds for C5 and C8

# 2018-04-10
# use C2 fit results for surface and Co60 for C1
#   C1 wouldn't fit without I125
#   C2 did fit without I125
# no I125 for C1 or C2


#==========================================================================================================================================
#                  Crystal  1
#---------------------------------------------------------------------
# 2018-12-17
#   set internal Pb210 3.20e+00 bounds to [0.2, 1.0]
# 2018-12-14
#   include teflon-bulk
#   include I129
#   set internal Pb210 3.20e+00 bounds to [0.1, 0.9]
#==========================================================================================================================================
DR	SM	1	./set1_00-04-04.dat	set1	./root-join-read/build101/build101-c1-dataset1.root

FR	SM	1	nai-surf-10um	Pb210	Pb210	GRND	1	0	5	./root-join-read/build101/build101-nai-surf-10umPb210_GRND.root
FR	SM	1	teflon-bulk	Pb210	Pb210	GRND    10	0	5	./root-join-read/build101/build101-teflon-bulkPb210_GRND.root
FR	SM	1	copper		Co60	Co60	GRND	50	0	5	./root-join-read/build101/build101-copperCo60_GRND.root

#FR	SM	1	internal	Sn113	Sn113	GRND	0.1	0	2	./root-join-read/build101/build101-internalSn113_GRND.root
FR	SM	1	internal	Cd109	Cd109	GRND	0.1	0	2	./root-join-read/build101/build101-internalCd109_GRND.root
FR	SM	1	internal	H3	H3	GRND	1	0	2	./root-join-read/build101/build101-internalH3_GRND.root
FR	SM	1	internal	Na22	Na22	GRND	1	0	2	./root-join-read/build101/build101-internalNa22_GRND.root
#FR	SM	1	internal	I125	I125	GRND	0.2	0	3	./root-join-read/build101/build101-internalI125_GRND.root
FR	SM	1	internal	I129	I129	GRND	1	0	3	./root-join-read/build101/build101-internalI129_GRND.root
#FR	SM	1	internal	Te121m	Te121m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe121m_GRND.root
#FR	SM	1	internal	Te123m	Te123m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe123m_GRND.root
#FR	SM	1	internal	Te125m	Te125m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe125m_GRND.root
#FR	SM	1	internal	Te127m	Te127m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe127m_GRND.root

FR	SM	1	internal	K40	K40	GRND	1.04e+00	0.8	1.2	./root-join-read/build101/build101-internalK40_GRND.root
FR	SM	1	internal	U238	U238	Th230	3.00e-04	0.8	1.2	./root-join-read/build101/build101-internalU238_Th230.root
FR	SM	1	internal	Pb210	Pb210	GRND	3.20e+00	0.2	1.0	./root-join-read/build101/build101-internalPb210_GRND.root
FR	SM	1	internal	Th232	Ra228	Th228	5.37e-03	0.8	1.2	./root-join-read/build101/build101-internalRa228_Th228.root
FR	SM	1	internal	Th232	Th228	GRND	5.37e-03	0.8	1.2	./root-join-read/build101/build101-internalTh228_GRND.root

FR	SM	1	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	./root-join-read/build101/build101-pmtK40_GRND.root
FR	SM	1	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtU238_Th230.root
FR	SM	1	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh230_Ra226.root
FR	SM	1	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa226_Rn222.root
FR	SM	1	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRn222_Pb210.root
FR	SM	1	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtPb210_GRND.root
FR	SM	1	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh232_Ra228.root
FR	SM	1	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa228_Th228.root
FR	SM	1	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	./root-join-read/build101/build101-pmtTh228_GRND.root

FR	SM	1	lsveto		K40	K40	GRND	7.00e+00	0.1	10	./root-join-read/build101/build101-lsvetoK40_GRND.root
FR	SM	1	lsveto		U238	U238	Th230	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoU238_Th230.root
FR	SM	1	lsveto		U238	Th230	Ra226	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh230_Ra226.root
FR	SM	1	lsveto		U238	Ra226	Rn222	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa226_Rn222.root
FR	SM	1	lsveto		U238	Rn222	Pb210	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRn222_Pb210.root
FR	SM	1	lsveto		U238	Pb210	GRND	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoPb210_GRND.root
FR	SM	1	lsveto		Th232	Th232	Ra228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh232_Ra228.root
FR	SM	1	lsveto		Th232	Ra228	Th228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa228_Th228.root
FR	SM	1	lsveto		Th232	Th228	GRND	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh228_GRND.root
"""
FR	SM	1	plastic		K40	K40	GRND	7.00e+00	0.01	10	./root-join-read/build101/build101-plasticK40_GRND.root
FR	SM	1	plastic		U238	U238	Th230	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticU238_Th230.root
FR	SM	1	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticTh230_Ra226.root
FR	SM	1	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRa226_Rn222.root
FR	SM	1	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRn222_Pb210.root
FR	SM	1	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticPb210_GRND.root
FR	SM	1	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh232_Ra228.root
FR	SM	1	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticRa228_Th228.root
FR	SM	1	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh228_GRND.root
"""
FR	SM	1	innersteel	Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-innersteelTh228_GRND.root
FR	SM	1	innersteel	U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-innersteelU238_Th230.root
#FR	SM	1	steel		Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-steelTh228_GRND.root
#FR	SM	1	steel		U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-steelU238_Th230.root


#==========================================================================================================================================
#                  Crystal  2
#---------------------------------------------------------------------
# 2018-12-17
#   set internal Pb210 2.06e+00 bounds to [0.2, 0.9] - worked
#   set internal Pb210 2.06e+00 bounds to [0.2, 1.0] - failed
# 2018-12-14
#   include teflon-bulk
#   include I129
#   set internal Pb210 2.06e+00 bounds to [0.1, 0.9] (for plastic)
#   set internal Pb210 2.06e+00 bounds to [0.1, 0.7] (for lsveto)
#==========================================================================================================================================
DR      MS      2     ./set1_00-04-04.dat      set1      ./root-join-read/build101/build101-c2-dataset1.root

FR	SM	2	nai-surf-10um	Pb210	Pb210	GRND	1	0	5	./root-join-read/build101/build101-nai-surf-10umPb210_GRND.root
FR	SM	2	teflon-bulk	Pb210	Pb210	GRND    10	0	5	./root-join-read/build101/build101-teflon-bulkPb210_GRND.root
FR	SM	2	copper		Co60	Co60	GRND	50	0	5	./root-join-read/build101/build101-copperCo60_GRND.root

#FR	SM	2	internal	Sn113	Sn113	GRND	0.1	0	2	./root-join-read/build101/build101-internalSn113_GRND.root
FR	SM	2	internal	Cd109	Cd109	GRND	0.1	0	2	./root-join-read/build101/build101-internalCd109_GRND.root
FR	SM	2	internal	H3	H3	GRND	1	0	2	./root-join-read/build101/build101-internalH3_GRND.root
FR	SM	2	internal	Na22	Na22	GRND	1	0	2	./root-join-read/build101/build101-internalNa22_GRND.root
#FR	SM	2	internal	I125	I125	GRND	0.2	0	3	./root-join-read/build101/build101-internalI125_GRND.root
FR	SM	2	internal	I129	I129	GRND	1	0	3	./root-join-read/build101/build101-internalI129_GRND.root
#FR	SM	2	internal	Te121m	Te121m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe121m_GRND.root
#FR	SM	2	internal	Te123m	Te123m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe123m_GRND.root
#FR	SM	2	internal	Te125m	Te125m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe125m_GRND.root
#FR	SM	2	internal	Te127m	Te127m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe127m_GRND.root

FR	SM	2	internal	K40	K40	GRND	1.82e+00	0.8	1.2	./root-join-read/build101/build101-internalK40_GRND.root
FR	SM	2	internal	U238	U238	Th230	1.50e-03	0.8	1.2	./root-join-read/build101/build101-internalU238_Th230.root
FR	SM	2	internal	Pb210	Pb210	GRND	2.06e+00	0.2	0.9	./root-join-read/build101/build101-internalPb210_GRND.root
FR	SM	2	internal	Th232	Ra228	Th228	2.58e-03	0.8	1.2	./root-join-read/build101/build101-internalRa228_Th228.root
FR	SM	2	internal	Th232	Th228	GRND	2.58e-03	0.8	1.2	./root-join-read/build101/build101-internalTh228_GRND.root

FR	SM	2	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	./root-join-read/build101/build101-pmtK40_GRND.root
FR	SM	2	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtU238_Th230.root
FR	SM	2	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh230_Ra226.root
FR	SM	2	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa226_Rn222.root
FR	SM	2	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRn222_Pb210.root
FR	SM	2	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtPb210_GRND.root
FR	SM	2	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh232_Ra228.root
FR	SM	2	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa228_Th228.root
FR	SM	2	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	./root-join-read/build101/build101-pmtTh228_GRND.root

FR	SM	2	lsveto		K40	K40	GRND	7.00e+00	0.1	10	./root-join-read/build101/build101-lsvetoK40_GRND.root
FR	SM	2	lsveto		U238	U238	Th230	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoU238_Th230.root
FR	SM	2	lsveto		U238	Th230	Ra226	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh230_Ra226.root
FR	SM	2	lsveto		U238	Ra226	Rn222	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa226_Rn222.root
FR	SM	2	lsveto		U238	Rn222	Pb210	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRn222_Pb210.root
FR	SM	2	lsveto		U238	Pb210	GRND	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoPb210_GRND.root
FR	SM	2	lsveto		Th232	Th232	Ra228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh232_Ra228.root
FR	SM	2	lsveto		Th232	Ra228	Th228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa228_Th228.root
FR	SM	2	lsveto		Th232	Th228	GRND	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh228_GRND.root
"""
FR	SM	2	plastic		K40	K40	GRND	7.00e+00	0.01	10	./root-join-read/build101/build101-plasticK40_GRND.root
FR	SM	2	plastic		U238	U238	Th230	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticU238_Th230.root
FR	SM	2	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticTh230_Ra226.root
FR	SM	2	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRa226_Rn222.root
FR	SM	2	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRn222_Pb210.root
FR	SM	2	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticPb210_GRND.root
FR	SM	2	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh232_Ra228.root
FR	SM	2	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticRa228_Th228.root
FR	SM	2	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh228_GRND.root
"""
FR	SM	2	innersteel	Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-innersteelTh228_GRND.root
FR	SM	2	innersteel	U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-innersteelU238_Th230.root
#FR	SM	2	steel		Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-steelTh228_GRND.root
#FR	SM	2	steel		U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-steelU238_Th230.root


#==========================================================================================================================================
#                  Crystal  3
#---------------------------------------------------------------------
# 2018-12-17
#   set internal Pb210 0.76e+00 bounds to [0.2, 1.1]
# 2018-12-14
#   include I129
#   fix the internal Pb210 activity to 0.76e+00
#==========================================================================================================================================
DR	SM	3	./set1_00-04-04.dat	set1	./root-join-read/build101/build101-c3-dataset1.root

FR	SM	3	nai-surf-10um	Pb210	Pb210	GRND	1	0	5	./root-join-read/build101/build101-nai-surf-10umPb210_GRND.root
FR	SM	3	teflon-bulk	Pb210	Pb210	GRND    10	0	5	./root-join-read/build101/build101-teflon-bulkPb210_GRND.root
FR	SM	3	copper		Co60	Co60	GRND	50	0	5	./root-join-read/build101/build101-copperCo60_GRND.root

FR	SM	3	internal	Sn113	Sn113	GRND	0.1	0	2	./root-join-read/build101/build101-internalSn113_GRND.root
FR	SM	3	internal	Cd109	Cd109	GRND	0.1	0	2	./root-join-read/build101/build101-internalCd109_GRND.root
FR	SM	3	internal	H3	H3	GRND	1	0	2	./root-join-read/build101/build101-internalH3_GRND.root
FR	SM	3	internal	Na22	Na22	GRND	1	0	2	./root-join-read/build101/build101-internalNa22_GRND.root
FR	SM	3	internal	I125	I125	GRND	0.2	0	3	./root-join-read/build101/build101-internalI125_GRND.root
FR	SM	3	internal	I129	I129	GRND	1	0	3	./root-join-read/build101/build101-internalI129_GRND.root
FR	SM	3	internal	Te121m	Te121m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe121m_GRND.root
FR	SM	3	internal	Te123m	Te123m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe123m_GRND.root
FR	SM	3	internal	Te125m	Te125m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe125m_GRND.root
FR	SM	3	internal	Te127m	Te127m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe127m_GRND.root

FR	SM	3	internal	K40	K40	GRND	1.03e+00	0.8	1.2	./root-join-read/build101/build101-internalK40_GRND.root
FR	SM	3	internal	U238	U238	Th230	5.00e-04	0.8	1.2	./root-join-read/build101/build101-internalU238_Th230.root
FR	SM	3	internal	Pb210	Pb210	GRND	0.76e+00	0.2	1.1	./root-join-read/build101/build101-internalPb210_GRND.root
FR	SM	3	internal	Th232	Ra228	Th228	1.80e-03	0.8	1.2	./root-join-read/build101/build101-internalRa228_Th228.root
FR	SM	3	internal	Th232	Th228	GRND	1.80e-03	0.8	1.2	./root-join-read/build101/build101-internalTh228_GRND.root

FR	SM	3	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	./root-join-read/build101/build101-pmtK40_GRND.root
FR	SM	3	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtU238_Th230.root
FR	SM	3	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh230_Ra226.root
FR	SM	3	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa226_Rn222.root
FR	SM	3	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRn222_Pb210.root
FR	SM	3	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtPb210_GRND.root
FR	SM	3	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh232_Ra228.root
FR	SM	3	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa228_Th228.root
FR	SM	3	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	./root-join-read/build101/build101-pmtTh228_GRND.root

FR	SM	3	lsveto		K40	K40	GRND	7.00e+00	0.1	10	./root-join-read/build101/build101-lsvetoK40_GRND.root
FR	SM	3	lsveto		U238	U238	Th230	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoU238_Th230.root
FR	SM	3	lsveto		U238	Th230	Ra226	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh230_Ra226.root
FR	SM	3	lsveto		U238	Ra226	Rn222	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa226_Rn222.root
FR	SM	3	lsveto		U238	Rn222	Pb210	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRn222_Pb210.root
FR	SM	3	lsveto		U238	Pb210	GRND	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoPb210_GRND.root
FR	SM	3	lsveto		Th232	Th232	Ra228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh232_Ra228.root
FR	SM	3	lsveto		Th232	Ra228	Th228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa228_Th228.root
FR	SM	3	lsveto		Th232	Th228	GRND	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh228_GRND.root
"""
FR	SM	3	plastic		K40	K40	GRND	7.00e+00	0.01	10	./root-join-read/build101/build101-plasticK40_GRND.root
FR	SM	3	plastic		U238	U238	Th230	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticU238_Th230.root
FR	SM	3	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticTh230_Ra226.root
FR	SM	3	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRa226_Rn222.root
FR	SM	3	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRn222_Pb210.root
FR	SM	3	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticPb210_GRND.root
FR	SM	3	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh232_Ra228.root
FR	SM	3	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticRa228_Th228.root
FR	SM	3	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh228_GRND.root
"""
FR	SM	3	innersteel	Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-innersteelTh228_GRND.root
FR	SM	3	innersteel	U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-innersteelU238_Th230.root
#FR	SM	3	steel		Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-steelTh228_GRND.root
#FR	SM	3	steel		U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-steelU238_Th230.root


#==========================================================================================================================================
#                  Crystal  4
#---------------------------------------------------------------------
# 2018-12-17
#   set internal Pb210 0.74e+00 bounds to [0.2, 1.1]
# 2018-12-14
#   include I129
#   fix the internal Pb210 activity to 0.74e+00
#==========================================================================================================================================
DR	SM	4	./set1_00-04-04.dat	set1	./root-join-read/build101/build101-c4-dataset1.root

FR	SM	4	nai-surf-10um	Pb210	Pb210	GRND	1	0	5	./root-join-read/build101/build101-nai-surf-10umPb210_GRND.root
FR	SM	4	teflon-bulk	Pb210	Pb210	GRND    10	0	5	./root-join-read/build101/build101-teflon-bulkPb210_GRND.root
FR	SM	4	copper		Co60	Co60	GRND	50	0	5	./root-join-read/build101/build101-copperCo60_GRND.root

FR	SM	4	internal	Sn113	Sn113	GRND	0.1	0	2	./root-join-read/build101/build101-internalSn113_GRND.root
FR	SM	4	internal	Cd109	Cd109	GRND	0.1	0	2	./root-join-read/build101/build101-internalCd109_GRND.root
FR	SM	4	internal	H3	H3	GRND	1	0	2	./root-join-read/build101/build101-internalH3_GRND.root
FR	SM	4	internal	Na22	Na22	GRND	1	0	2	./root-join-read/build101/build101-internalNa22_GRND.root
FR	SM	4	internal	I125	I125	GRND	0.2	0	3	./root-join-read/build101/build101-internalI125_GRND.root
FR	SM	4	internal	I129	I129	GRND	1	0	3	./root-join-read/build101/build101-internalI129_GRND.root
FR	SM	4	internal	Te121m	Te121m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe121m_GRND.root
FR	SM	4	internal	Te123m	Te123m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe123m_GRND.root
FR	SM	4	internal	Te125m	Te125m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe125m_GRND.root
FR	SM	4	internal	Te127m	Te127m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe127m_GRND.root

FR	SM	4	internal	K40	K40	GRND	1.00e+00	0.8	1.2	./root-join-read/build101/build101-internalK40_GRND.root
FR	SM	4	internal	U238	U238	Th230	3.38e-04	0.8	1.2	./root-join-read/build101/build101-internalU238_Th230.root
FR	SM	4	internal	Pb210	Pb210	GRND	0.74e+00	0.2	1.1	./root-join-read/build101/build101-internalPb210_GRND.root
FR	SM	4	internal	Th232	Ra228	Th228	1.23e-03	0.8	1.2	./root-join-read/build101/build101-internalRa228_Th228.root
FR	SM	4	internal	Th232	Th228	GRND	1.23e-03	0.8	1.2	./root-join-read/build101/build101-internalTh228_GRND.root

FR	SM	4	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	./root-join-read/build101/build101-pmtK40_GRND.root
FR	SM	4	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtU238_Th230.root
FR	SM	4	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh230_Ra226.root
FR	SM	4	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa226_Rn222.root
FR	SM	4	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRn222_Pb210.root
FR	SM	4	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtPb210_GRND.root
FR	SM	4	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh232_Ra228.root
FR	SM	4	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa228_Th228.root
FR	SM	4	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	./root-join-read/build101/build101-pmtTh228_GRND.root

FR	SM	4	lsveto		K40	K40	GRND	7.00e+00	0.1	10	./root-join-read/build101/build101-lsvetoK40_GRND.root
FR	SM	4	lsveto		U238	U238	Th230	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoU238_Th230.root
FR	SM	4	lsveto		U238	Th230	Ra226	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh230_Ra226.root
FR	SM	4	lsveto		U238	Ra226	Rn222	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa226_Rn222.root
FR	SM	4	lsveto		U238	Rn222	Pb210	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRn222_Pb210.root
FR	SM	4	lsveto		U238	Pb210	GRND	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoPb210_GRND.root
FR	SM	4	lsveto		Th232	Th232	Ra228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh232_Ra228.root
FR	SM	4	lsveto		Th232	Ra228	Th228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa228_Th228.root
FR	SM	4	lsveto		Th232	Th228	GRND	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh228_GRND.root
"""
FR	SM	4	plastic		K40	K40	GRND	7.00e+00	0.01	10	./root-join-read/build101/build101-plasticK40_GRND.root
FR	SM	4	plastic		U238	U238	Th230	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticU238_Th230.root
FR	SM	4	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticTh230_Ra226.root
FR	SM	4	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRa226_Rn222.root
FR	SM	4	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRn222_Pb210.root
FR	SM	4	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticPb210_GRND.root
FR	SM	4	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh232_Ra228.root
FR	SM	4	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticRa228_Th228.root
FR	SM	4	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh228_GRND.root
"""
FR	SM	4	innersteel	Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-innersteelTh228_GRND.root
FR	SM	4	innersteel	U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-innersteelU238_Th230.root
#FR	SM	4	steel		Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-steelTh228_GRND.root
#FR	SM	4	steel		U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-steelU238_Th230.root

"""
#==========================================================================================================================================
#                  Crystal  5
#---------------------------------------------------------------------
# 2018-12-14 - not using c5 at this point
#==========================================================================================================================================
DR	SM	5	./set1_00-04-04.dat	set1	./root-join-read/build101/build101-c5-dataset1.root

FR	SM	5	nai-surf-10um	Pb210	Pb210	GRND	1	0	10	./root-join-read/build101/build101-nai-surf-10umPb210_GRND.root
FR	SM	5	teflon-bulk	Pb210	Pb210	GRND    5	0	3	./root-join-read/build101/build101-teflon-bulkPb210_GRND.root
FR	SM	5	copper		Co60	Co60	GRND	10	0	2	./root-join-read/build101/build101-copperCo60_GRND.root

FR	SM	5	internal	Sn113	Sn113	GRND	0.1	0	2	./root-join-read/build101/build101-internalSn113_GRND.root
FR	SM	5	internal	Cd109	Cd109	GRND	0.1	0	2	./root-join-read/build101/build101-internalCd109_GRND.root
FR	SM	5	internal	H3	H3	GRND	1	0	2	./root-join-read/build101/build101-internalH3_GRND.root
FR	SM	5	internal	Na22	Na22	GRND	1	0	2	./root-join-read/build101/build101-internalNa22_GRND.root
FR	SM	5	internal	I125	I125	GRND	0.2	0	3	./root-join-read/build101/build101-internalI125_GRND.root
FR	SM	5	internal	Te121m	Te121m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe121m_GRND.root
FR	SM	5	internal	Te123m	Te123m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe123m_GRND.root
FR	SM	5	internal	Te125m	Te125m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe125m_GRND.root
FR	SM	5	internal	Te127m	Te127m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe127m_GRND.root

FR	SM	5	internal	K40	K40	GRND	2.46e+00	0.8	1.2	./root-join-read/build101/build101-internalK40_GRND.root
FR	SM	5	internal	U238	U238	Th230	3.28e-04	0.8	1.2	./root-join-read/build101/build101-internalU238_Th230.root
FR	SM	5	internal	Pb210	Pb210	GRND	2.06e+00	0.9	2	./root-join-read/build101/build101-internalPb210_GRND.root
FR	SM	5	internal	Th232	Ra228	Th228	9.63e-03	0.8	1.2	./root-join-read/build101/build101-internalRa228_Th228.root
FR	SM	5	internal	Th232	Th228	GRND	9.63e-03	0.8	1.2	./root-join-read/build101/build101-internalTh228_GRND.root

FR	SM	5	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	./root-join-read/build101/build101-pmtK40_GRND.root
FR	SM	5	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtU238_Th230.root
#FR	SM	5	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh230_Ra226.root
FR	SM	5	pmt		U238	Ra226	Rn222	6.00e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa226_Rn222.root
FR	SM	5	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRn222_Pb210.root
FR	SM	5	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa228_Th228.root
FR	SM	5	pmt		Th232	Th228	GRND	3.80e+00	0.51	6.1	./root-join-read/build101/build101-pmtTh228_GRND.root

FR	SM	5	lsveto		K40	K40	GRND	1.20e+01	0.5	5	./root-join-read/build101/build101-lsvetoK40_GRND.root
FR	SM	5	lsveto		U238	U238	Th230	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoU238_Th230.root
FR	SM	5	lsveto		U238	Th230	Ra226	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoTh230_Ra226.root
FR	SM	5	lsveto		U238	Ra226	Rn222	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoRa226_Rn222.root
FR	SM	5	lsveto		U238	Rn222	Pb210	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoRn222_Pb210.root
FR	SM	5	lsveto		U238	Pb210	GRND	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoPb210_GRND.root
FR	SM	5	lsveto		Th232	Th232	Ra228	2.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoTh232_Ra228.root
FR	SM	5	lsveto		Th232	Ra228	Th228	2.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoRa228_Th228.root
FR	SM	5	lsveto		Th232	Th228	GRND	2.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoTh228_GRND.root
"""

#==========================================================================================================================================
#                  Crystal  6
#---------------------------------------------------------------------
# 2018-12-17
#   set internal Pb210 1.52e+00 bounds to [0.2, 1.1]
# 2018-12-14
#   include I129
#   fix the internal Pb210 activity to 1.52e+00
#==========================================================================================================================================
DR	SM	6	./set1_00-04-04.dat	set1	./root-join-read/build101/build101-c6-dataset1.root

FR	SM	6	nai-surf-10um	Pb210	Pb210	GRND	1	0	5	./root-join-read/build101/build101-nai-surf-10umPb210_GRND.root
FR	SM	6	teflon-bulk	Pb210	Pb210	GRND    10	0	5	./root-join-read/build101/build101-teflon-bulkPb210_GRND.root
FR	SM	6	copper		Co60	Co60	GRND	50	0	5	./root-join-read/build101/build101-copperCo60_GRND.root

FR	SM	6	internal	Sn113	Sn113	GRND	0.1	0	2	./root-join-read/build101/build101-internalSn113_GRND.root
FR	SM	6	internal	Cd109	Cd109	GRND	0.1	0	2	./root-join-read/build101/build101-internalCd109_GRND.root
FR	SM	6	internal	H3	H3	GRND	1	0	2	./root-join-read/build101/build101-internalH3_GRND.root
FR	SM	6	internal	Na22	Na22	GRND	1	0	2	./root-join-read/build101/build101-internalNa22_GRND.root
FR	SM	6	internal	I125	I125	GRND	0.2	0	3	./root-join-read/build101/build101-internalI125_GRND.root
FR	SM	6	internal	I129	I129	GRND	1	0	3	./root-join-read/build101/build101-internalI129_GRND.root
FR	SM	6	internal	Te121m	Te121m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe121m_GRND.root
FR	SM	6	internal	Te123m	Te123m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe123m_GRND.root
FR	SM	6	internal	Te125m	Te125m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe125m_GRND.root
FR	SM	6	internal	Te127m	Te127m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe127m_GRND.root

FR	SM	6	internal	K40	K40	GRND	0.50e+00	0.8	1.2	./root-join-read/build101/build101-internalK40_GRND.root
FR	SM	6	internal	U238	U238	Th230	3.28e-04	0.8	1.2	./root-join-read/build101/build101-internalU238_Th230.root
FR	SM	6	internal	Pb210	Pb210	GRND	1.52e+00	0.2	1.1	./root-join-read/build101/build101-internalPb210_GRND.root
FR	SM	6	internal	Th232	Ra228	Th228	2.30e-03	0.8	1.2	./root-join-read/build101/build101-internalRa228_Th228.root
FR	SM	6	internal	Th232	Th228	GRND	2.30e-03	0.8	1.2	./root-join-read/build101/build101-internalTh228_GRND.root

FR	SM	6	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	./root-join-read/build101/build101-pmtK40_GRND.root
FR	SM	6	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtU238_Th230.root
FR	SM	6	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh230_Ra226.root
FR	SM	6	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa226_Rn222.root
FR	SM	6	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRn222_Pb210.root
FR	SM	6	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtPb210_GRND.root
FR	SM	6	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh232_Ra228.root
FR	SM	6	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa228_Th228.root
FR	SM	6	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	./root-join-read/build101/build101-pmtTh228_GRND.root

FR	SM	6	lsveto		K40	K40	GRND	7.00e+00	0.1	10	./root-join-read/build101/build101-lsvetoK40_GRND.root
FR	SM	6	lsveto		U238	U238	Th230	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoU238_Th230.root
FR	SM	6	lsveto		U238	Th230	Ra226	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh230_Ra226.root
FR	SM	6	lsveto		U238	Ra226	Rn222	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa226_Rn222.root
FR	SM	6	lsveto		U238	Rn222	Pb210	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRn222_Pb210.root
FR	SM	6	lsveto		U238	Pb210	GRND	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoPb210_GRND.root
FR	SM	6	lsveto		Th232	Th232	Ra228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh232_Ra228.root
FR	SM	6	lsveto		Th232	Ra228	Th228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa228_Th228.root
FR	SM	6	lsveto		Th232	Th228	GRND	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh228_GRND.root
"""
FR	SM	6	plastic		K40	K40	GRND	7.00e+00	0.01	10	./root-join-read/build101/build101-plasticK40_GRND.root
FR	SM	6	plastic		U238	U238	Th230	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticU238_Th230.root
FR	SM	6	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticTh230_Ra226.root
FR	SM	6	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRa226_Rn222.root
FR	SM	6	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRn222_Pb210.root
FR	SM	6	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticPb210_GRND.root
FR	SM	6	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh232_Ra228.root
FR	SM	6	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticRa228_Th228.root
FR	SM	6	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh228_GRND.root
"""
FR	SM	6	innersteel	Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-innersteelTh228_GRND.root
FR	SM	6	innersteel	U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-innersteelU238_Th230.root
#FR	SM	6	steel		Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-steelTh228_GRND.root
#FR	SM	6	steel		U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-steelU238_Th230.root


#==========================================================================================================================================
#                  Crystal  7
#---------------------------------------------------------------------
# 2018-12-17
#   set internal Pb210 1.54e+00 bounds to [0.2, 1.1]
# 2018-12-14
#   include I129
#   fix the internal Pb210 activity to 1.54e+00
#==========================================================================================================================================
DR	SM	7	./set1_00-04-04.dat	set1	./root-join-read/build101/build101-c7-dataset1.root

FR	SM	7	nai-surf-10um	Pb210	Pb210	GRND	1	0	5	./root-join-read/build101/build101-nai-surf-10umPb210_GRND.root
FR	SM	7	teflon-bulk	Pb210	Pb210	GRND    10	0	5	./root-join-read/build101/build101-teflon-bulkPb210_GRND.root
FR	SM	7	copper		Co60	Co60	GRND	50	0	5	./root-join-read/build101/build101-copperCo60_GRND.root

FR	SM	7	internal	Sn113	Sn113	GRND	0.1	0	2	./root-join-read/build101/build101-internalSn113_GRND.root
FR	SM	7	internal	Cd109	Cd109	GRND	0.1	0	2	./root-join-read/build101/build101-internalCd109_GRND.root
FR	SM	7	internal	H3	H3	GRND	1	0	2	./root-join-read/build101/build101-internalH3_GRND.root
FR	SM	7	internal	Na22	Na22	GRND	1	0	2	./root-join-read/build101/build101-internalNa22_GRND.root
FR	SM	7	internal	I125	I125	GRND	0.2	0	3	./root-join-read/build101/build101-internalI125_GRND.root
FR	SM	7	internal	I129	I129	GRND	1	0	3	./root-join-read/build101/build101-internalI129_GRND.root
FR	SM	7	internal	Te121m	Te121m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe121m_GRND.root
FR	SM	7	internal	Te123m	Te123m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe123m_GRND.root
FR	SM	7	internal	Te125m	Te125m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe125m_GRND.root
FR	SM	7	internal	Te127m	Te127m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe127m_GRND.root

FR	SM	7	internal	K40	K40	GRND	0.56e+00	0.8	1.2	./root-join-read/build101/build101-internalK40_GRND.root
FR	SM	7	internal	U238	U238	Th230	3.28e-04	0.8	1.2	./root-join-read/build101/build101-internalU238_Th230.root
FR	SM	7	internal	Pb210	Pb210	GRND	1.54e+00	0.2	1.1	./root-join-read/build101/build101-internalPb210_GRND.root
FR	SM	7	internal	Th232	Ra228	Th228	2.30e-03	0.8	1.2	./root-join-read/build101/build101-internalRa228_Th228.root
FR	SM	7	internal	Th232	Th228	GRND	2.30e-03	0.8	1.2	./root-join-read/build101/build101-internalTh228_GRND.root

FR	SM	7	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	./root-join-read/build101/build101-pmtK40_GRND.root
FR	SM	7	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtU238_Th230.root
FR	SM	7	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh230_Ra226.root
FR	SM	7	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa226_Rn222.root
FR	SM	7	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRn222_Pb210.root
FR	SM	7	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtPb210_GRND.root
FR	SM	7	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh232_Ra228.root
FR	SM	7	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa228_Th228.root
FR	SM	7	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	./root-join-read/build101/build101-pmtTh228_GRND.root

FR	SM	7	lsveto		K40	K40	GRND	7.00e+00	0.1	10	./root-join-read/build101/build101-lsvetoK40_GRND.root
FR	SM	7	lsveto		U238	U238	Th230	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoU238_Th230.root
FR	SM	7	lsveto		U238	Th230	Ra226	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh230_Ra226.root
FR	SM	7	lsveto		U238	Ra226	Rn222	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa226_Rn222.root
FR	SM	7	lsveto		U238	Rn222	Pb210	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRn222_Pb210.root
FR	SM	7	lsveto		U238	Pb210	GRND	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoPb210_GRND.root
FR	SM	7	lsveto		Th232	Th232	Ra228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh232_Ra228.root
FR	SM	7	lsveto		Th232	Ra228	Th228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa228_Th228.root
FR	SM	7	lsveto		Th232	Th228	GRND	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh228_GRND.root
"""
FR	SM	7	plastic		K40	K40	GRND	7.00e+00	0.01	10	./root-join-read/build101/build101-plasticK40_GRND.root
FR	SM	7	plastic		U238	U238	Th230	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticU238_Th230.root
FR	SM	7	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticTh230_Ra226.root
FR	SM	7	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRa226_Rn222.root
FR	SM	7	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRn222_Pb210.root
FR	SM	7	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticPb210_GRND.root
FR	SM	7	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh232_Ra228.root
FR	SM	7	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticRa228_Th228.root
FR	SM	7	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh228_GRND.root
"""
FR	SM	7	innersteel	Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-innersteelTh228_GRND.root
FR	SM	7	innersteel	U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-innersteelU238_Th230.root
#FR	SM	7	steel		Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-steelTh228_GRND.root
#FR	SM	7	steel		U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-steelU238_Th230.root

"""
#==========================================================================================================================================
#                  Crystal  8
#---------------------------------------------------------------------
# 2018-12-14 - not using c8 at this point
#==========================================================================================================================================
DR	SM	8	./set1_00-04-04.dat	set1	./root-join-read/build101/build101-c8-dataset1.root

FR	SM	8	nai-surf-10um	Pb210	Pb210	GRND	1	0	10	./root-join-read/build101/build101-nai-surf-10umPb210_GRND.root
FR	SM	8	teflon-bulk	Pb210	Pb210	GRND    5	0	10	./root-join-read/build101/build101-teflon-bulkPb210_GRND.root
FR	SM	8	copper		Co60	Co60	GRND	10	0	2	./root-join-read/build101/build101-copperCo60_GRND.root

FR	SM	8	internal	Sn113	Sn113	GRND	0.1	0	2	./root-join-read/build101/build101-internalSn113_GRND.root
FR	SM	8	internal	Cd109	Cd109	GRND	0.1	0	10	./root-join-read/build101/build101-internalCd109_GRND.root
FR	SM	8	internal	H3	H3	GRND	1	0	2	./root-join-read/build101/build101-internalH3_GRND.root
FR	SM	8	internal	Na22	Na22	GRND	1	0	2	./root-join-read/build101/build101-internalNa22_GRND.root
FR	SM	8	internal	I125	I125	GRND	0.2	0	3	./root-join-read/build101/build101-internalI125_GRND.root
FR	SM	8	internal	Te121m	Te121m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe121m_GRND.root
FR	SM	8	internal	Te123m	Te123m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe123m_GRND.root
FR	SM	8	internal	Te125m	Te125m	GRND	0.1	0	2	./root-join-read/build101/build101-internalTe125m_GRND.root
FR	SM	8	internal	Te127m	Te127m	GRND	0.2	0	2	./root-join-read/build101/build101-internalTe127m_GRND.root

FR	SM	8	internal	K40	K40	GRND	1.63e+00	0.8	1.2	./root-join-read/build101/build101-internalK40_GRND.root
FR	SM	8	internal	U238	U238	Th230	3.28e-04	0.8	1.2	./root-join-read/build101/build101-internalU238_Th230.root
FR	SM	8	internal	Pb210	Pb210	GRND	2.05e+00	0.9	2	./root-join-read/build101/build101-internalPb210_GRND.root
FR	SM	8	internal	Th232	Ra228	Th228	5.74e-03	0.8	1.2	./root-join-read/build101/build101-internalRa228_Th228.root
FR	SM	8	internal	Th232	Th228	GRND	5.74e-03	0.8	1.2	./root-join-read/build101/build101-internalTh228_GRND.root

FR	SM	8	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	./root-join-read/build101/build101-pmtK40_GRND.root
FR	SM	8	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtU238_Th230.root
#FR	SM	8	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh230_Ra226.root
FR	SM	8	pmt		U238	Ra226	Rn222	6.00e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa226_Rn222.root
FR	SM	8	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRn222_Pb210.root
FR	SM	8	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa228_Th228.root
FR	SM	8	pmt		Th232	Th228	GRND	3.80e+00	0.51	6.1	./root-join-read/build101/build101-pmtTh228_GRND.root

FR	SM	8	lsveto		K40	K40	GRND	1.20e+01	0.5	5	./root-join-read/build101/build101-lsvetoK40_GRND.root
FR	SM	8	lsveto		U238	U238	Th230	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoU238_Th230.root
FR	SM	8	lsveto		U238	Th230	Ra226	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoTh230_Ra226.root
FR	SM	8	lsveto		U238	Ra226	Rn222	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoRa226_Rn222.root
FR	SM	8	lsveto		U238	Rn222	Pb210	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoRn222_Pb210.root
FR	SM	8	lsveto		U238	Pb210	GRND	9.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoPb210_GRND.root
FR	SM	8	lsveto		Th232	Th232	Ra228	2.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoTh232_Ra228.root
FR	SM	8	lsveto		Th232	Ra228	Th228	2.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoRa228_Th228.root
FR	SM	8	lsveto		Th232	Th228	GRND	2.00e-02	0.1	100	./root-join-read/build101/build101-lsvetoTh228_GRND.root
"""

#==========================================================================================================================================
#                  Crystal  9  (lsveto)
#---------------------------------------------------------------------
# 2018-12-14
#   fix internal activities what I measured with c67 including all backgrounds as globally fit
#==========================================================================================================================================
DR	SM	9	./set1_00-04-04.dat	set1	./root-join-read/build101/build101-c9-dataset1.root

### from the c67 everything global fit
BR	SM	9	nai-surf-10um	Pb210	Pb210	GRND	3.22e+00	0.1	10	./root-join-read/build101/build101-nai-surf-10umPb210_GRND.root
BR	SM	9	teflon-bulk	Pb210	Pb210	GRND	9.38e+00	0.1	10	./root-join-read/build101/build101-teflon-bulkPb210_GRND.root
BR	SM	9	copper		Co60	Co60	GRND	7.14e+01	0.1	10	./root-join-read/build101/build101-copperCo60_GRND.root
BR	SM	9	internal	Sn113	Sn113	GRND	2.46e-02	0.1	10	./root-join-read/build101/build101-internalSn113_GRND.root
BR	SM	9	internal	Cd109	Cd109	GRND	2.15e-02	0.1	10	./root-join-read/build101/build101-internalCd109_GRND.root
BR	SM	9	internal	H3	H3	GRND	8.57e-02	0.1	10	./root-join-read/build101/build101-internalH3_GRND.root
BR	SM	9	internal	Na22	Na22	GRND	9.13e-01	0.1	10	./root-join-read/build101/build101-internalNa22_GRND.root
BR	SM	9	internal	I125	I125	GRND	2.60e-01	0.1	10	./root-join-read/build101/build101-internalI125_GRND.root
BR	SM	9	internal	I129	I129	GRND	1.39e+00	0.1	10	./root-join-read/build101/build101-internalI129_GRND.root
BR	SM	9	internal	Te121m	Te121m	GRND	1.40e-01	0.1	10	./root-join-read/build101/build101-internalTe121m_GRND.root
BR	SM	9	internal	Te123m	Te123m	GRND	2.00e-01	0.1	10	./root-join-read/build101/build101-internalTe123m_GRND.root
BR	SM	9	internal	Te125m	Te125m	GRND	1.83e-02	0.1	10	./root-join-read/build101/build101-internalTe125m_GRND.root
BR	SM	9	internal	Te127m	Te127m	GRND	6.78e-02	0.1	10	./root-join-read/build101/build101-internalTe127m_GRND.root
BR	SM	9	internal	K40	K40	GRND	4.48e-01	0.1	10	./root-join-read/build101/build101-internalK40_GRND.root
BR	SM	9	internal	U238	U238	Th230	3.94e-04	0.1	10	./root-join-read/build101/build101-internalU238_Th230.root
BR	SM	9	internal	Pb210	Pb210	GRND	1.54e+00	0.9	1.1	./root-join-read/build101/build101-internalPb210_GRND.root	
BR	SM	9	internal	Th232	Ra228	Th228	1.95e-03	0.1	10	./root-join-read/build101/build101-internalRa228_Th228.root
BR	SM	9	internal	Th232	Th228	GRND	2.76e-03	0.1	10	./root-join-read/build101/build101-internalTh228_GRND.root

### use default values and bounds
FR	SM	9	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	./root-join-read/build101/build101-pmtK40_GRND.root
FR	SM	9	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtU238_Th230.root
FR	SM	9	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh230_Ra226.root
FR	SM	9	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa226_Rn222.root
FR	SM	9	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtRn222_Pb210.root
FR	SM	9	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	./root-join-read/build101/build101-pmtPb210_GRND.root
FR	SM	9	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtTh232_Ra228.root
FR	SM	9	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	./root-join-read/build101/build101-pmtRa228_Th228.root
FR	SM	9	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	./root-join-read/build101/build101-pmtTh228_GRND.root

FR	SM	9	lsveto		K40	K40	GRND	7.00e+00	0.1	10	./root-join-read/build101/build101-lsvetoK40_GRND.root
FR	SM	9	lsveto		U238	U238	Th230	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoU238_Th230.root
FR	SM	9	lsveto		U238	Th230	Ra226	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh230_Ra226.root
FR	SM	9	lsveto		U238	Ra226	Rn222	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa226_Rn222.root
FR	SM	9	lsveto		U238	Rn222	Pb210	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoRn222_Pb210.root
FR	SM	9	lsveto		U238	Pb210	GRND	2.70e+00	0.1	10	./root-join-read/build101/build101-lsvetoPb210_GRND.root
FR	SM	9	lsveto		Th232	Th232	Ra228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh232_Ra228.root
FR	SM	9	lsveto		Th232	Ra228	Th228	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoRa228_Th228.root
FR	SM	9	lsveto		Th232	Th228	GRND	3.30e+00	0.1	10	./root-join-read/build101/build101-lsvetoTh228_GRND.root
"""
FR	SM	9	plastic		K40	K40	GRND	7.00e+00	0.01	10	./root-join-read/build101/build101-plasticK40_GRND.root
FR	SM	9	plastic		U238	U238	Th230	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticU238_Th230.root
FR	SM	9	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticTh230_Ra226.root
FR	SM	9	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRa226_Rn222.root
FR	SM	9	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticRn222_Pb210.root
FR	SM	9	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	./root-join-read/build101/build101-plasticPb210_GRND.root
FR	SM	9	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh232_Ra228.root
FR	SM	9	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticRa228_Th228.root
FR	SM	9	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	./root-join-read/build101/build101-plasticTh228_GRND.root
"""
### from fit to just c9
FR	SM	9	innersteel	Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-innersteelTh228_GRND.root
FR	SM	9	innersteel	U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-innersteelU238_Th230.root
#FR	SM	9	steel		Th232	Th228	GRND	3.80e+01	0.1	10	./root-join-read/build101/build101-steelTh228_GRND.root
#FR	SM	9	steel		U238	U238	Th230	6.50e+01	0.1	10	./root-join-read/build101/build101-steelU238_Th230.root

