# -*- sh -*-

# 1 Bq/kg U238  =  81.0 ppb
# 1 Bq/kg Th232 = 246.0 ppb
# 1 Bq/kg K40   =  32.3 ppm

# 1 ppb U238  = 12.346 mBq/kg
# 1 ppb Th232 =  4.065 mBq/kg
# 1 ppm K40   = 30.960 mBq/kg
#-----------------------------------------------------------

# 2019-09-04
# use SET3 V00-04-14 data with new v400 data format

# 2019-06-24
# replace innersteel with external Tl208 gammas

# 2019-05-24
# tweaked some bounds and now all crystals fit with c9

# 2019-05-21
# now c679 fits in 145 sec
# stricter bounds on Na22
# add back Te123m
# testing teflon-surf-0.1um
# stricter bounds on Cd109 and Sn113

# 2019-04-27
# test out new cuts with SET2 310 data - c9 is poly41
#    and it looks about the same so that's good

# 2019-04-22
# decrease lsveto and plastic bounds - now working better!!
# ---
# try SET2 again - still not working well
# try adding back innersteel - this worked well!
# tweaked fit bounds
# ---
# testing out SET2 data - fails
# try fitting to poly41 and poly42
# removed all Te123m
# exclude lsveto Tl208 sim
# need to include plastic
# still using G4.10 here

# 2019-04-08
# try stricter bounds on Co60
# switch back to old cosmo MC
# remove short lived cosmo from c1 and c2

# 2019-04-06
# try with no innersteel at all

# 2019-04-04
# c4 needs larger bounds on Te121m and Te123m
# from 2019-04-03_v300_3_remove-innersteel-U238 plots, let's
#    get rid of stuff that goes to 0 activity...
#    Te125m, lsveto-Ra226, lsveto-Th232, c1-c2-I125

# 2019-04-03
# add cosmos back to c1 and c2

# 2019-04-01
# add back innersteel U238 - fit converges better sometimes...

# 2019-03-08
# add pmt U235 to all crystals

# 2019-02-22
# testing with U235 in C7

# 2019-01-30
# test fitting to internal pb210
# test teflon-surf 
# tweaked stuff in C6

# 2019-01-29
# tweaked a bunch of stuff in C7

# 2019-01-23
# add Te121 to C7
# go back to surface components quoted in mBq/kg

# 2019-01-14
# use coppercase location for G4.10
# start testing build300 MC

# 2019-01-10
# remove crystal 5 and 8
# simulation versions can be "v3.1.1" or "v4.0.1"

# 2019-01-09
# change data format to select specific SET and processing version
# change MC format to specify the Geant version number
# remove the SM channel specifier as we always fit SM now


#==========================================================================================================================================
#                  Data Sets
#---------------------------------------------------------------------
# 2019-09-04
#   switch to the new v400 data format for SET3 V00-04-14
# 2019-06-05
#   testing V00-04-14 production
# 2019-04-22
#   add in the poly41 and poly42 lsveto calibration data
# 2018-12-28
#   add data sets from processing V00-04-12
#==========================================================================================================================================

DR  1  SET3  V00-04-14  ./C1_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c1-data-SET3-V00-04-14.root
DR  2  SET3  V00-04-14  ./C2_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c2-data-SET3-V00-04-14.root
DR  3  SET3  V00-04-14  ./C3_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c3-data-SET3-V00-04-14.root
DR  4  SET3  V00-04-14  ./C4_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c4-data-SET3-V00-04-14.root
DR  5  SET3  V00-04-14  ./C5_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c5-data-SET3-V00-04-14.root
DR  6  SET3  V00-04-14  ./C6_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c6-data-SET3-V00-04-14.root
DR  7  SET3  V00-04-14  ./C7_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c7-data-SET3-V00-04-14.root
DR  8  SET3  V00-04-14  ./C8_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c8-data-SET3-V00-04-14.root
#DR  9  SET3  V00-04-14  ./C9_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c9-data-SET3-V00-04-14_poly41.root
#DR  9  SET3  V00-04-14  ./C9_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c9-data-SET3-V00-04-14_poly43.root
#DR  9  SET3  V00-04-14  ./C9_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c9-data-SET3-V00-04-14_poly44.root
#DR  9  SET3  V00-04-14  ./C9_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c9-data-SET3-V00-04-14_poly45.root
#DR  9  SET3  V00-04-14  ./C9_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c9-data-SET3-V00-04-14_poly46.root
#DR  9  SET3  V00-04-14  ./C9_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c9-data-SET3-V00-04-14_poly47.root
#DR  9  SET3  V00-04-14  ./C9_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c9-data-SET3-V00-04-14_poly50.root
DR  9  SET3  V00-04-14  ./C9_SET3_V00-04-14.dat  ./root-join-read/build400/build400-c9-data-SET3-V00-04-14_poly51.root


#==========================================================================================================================================
#                  Crystal  1
#---------------------------------------------------------------------
# 2019-06-24
#   replace innersteel with external Tl208 gammas
# 2019-05-24
#   now c19 fits in 24 sec
#   decrease the lower bound on internal K40
# 2019-05-21
#   c19 will not fit (didn't spend too much time on this)
#   c1 fits but looks pretty shitty
#   testing nai-surf-0.01um and teflon-surf-0.1um
# 2019-04-22
#   add all plastic sim
#   remove Te123m
#   remove lsveto Tl-208
# 2019-04-03
#   add cosmos back to c1
# 2019-04-01
#   add back innersteel U238 - the fit converges better sometimes...
# 2019-03-08
#   add pmt U235
#   expand bounds on nai-surf, teflon, copper to [0, 10]
#   confine bounds on Pb210 to [0.9, 1.1]
# 2019-01-23
#   crystal 1 is being a bitch to fit - need to figure out why...
#   set nai-surf, teflon, and copper activity to around the individual fit
#   fix the internal Pb210 activity to 3.20e+00
# 2018-12-14
#   include teflon-bulk
#   include I129
#   set internal Pb210 3.20e+00 bounds to [0.1, 0.9]
#==========================================================================================================================================

#FR	1	nai-surf-10um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c1-nai-surf-10umPb210_GRND.root
#FR	1	nai-surf-1um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c1-nai-surf-1umPb210_GRND.root
FR	1	nai-surf-0.01um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c1-nai-surf-0.01umPb210_GRND.root
FR	1	teflon-bulk		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c1-teflon-bulkPb210_GRND.root
#FR	1	teflon-surf-10um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c1-teflon-surf-10umPb210_GRND.root
FR	1	teflon-surf-0.1um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c1-teflon-surf-0.1umPb210_GRND.root
#FR	1	reflector		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c1-reflectorPb210_GRND.root

FR	1	coppercase		Co60	Co60	GRND	0.5	0.1	3	v4.0.2	./root-join-read/build311/build311-c1-coppercaseCo60_GRND.root

#FR	1	internal	Sn113	Sn113	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalSn113_GRND.root
FR	1	internal	Cd109	Cd109	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalCd109_GRND.root
FR	1	internal	H3	H3	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalH3_GRND.root
FR	1	internal	Na22	Na22	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalNa22_GRND.root
#FR	1	internal	I125	I125	GRND	0.2	0	3	v4.0.2	./root-join-read/build311/build311-internalI125_GRND.root
FR	1	internal	I129	I129	GRND	1	0	3	v4.0.2	./root-join-read/build311/build311-internalI129_GRND.root
#FR	1	internal	Te121m	Te121m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe121m_GRND.root
#FR	1	internal	Te123m	Te123m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe123m_GRND.root
#FR	1	internal	Te125m	Te125m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe125m_GRND.root
#FR	1	internal	Te127m	Te127m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe127m_GRND.root

#FR	1	internal	K40	K40	GRND	1.04e+00	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	1	internal	K40	K40	GRND	1.04e+00	0.4	1.2	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	1	internal	U238	U238	Th230	3.00e-04	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalU238_Th230.root
FR	1	internal	Pb210	Pb210	GRND	3.20e+00	0.9	1.1	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
FR	1	internal	Th232	Ra228	Th228	5.37e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalRa228_Th228.root
FR	1	internal	Th232	Th228	GRND	5.37e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalTh228_GRND.root

FR	1	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtK40_GRND.root
FR	1	pmt		U235	U235	Pa231	2.00e+01	0.5    10.5	v4.0.2	./root-join-read/build311/build311-pmtU235_Pa231.root
#FR	1	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtU238_Th230.root
#FR	1	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh230_Ra226.root
FR	1	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa226_Rn222.root
FR	1	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRn222_Pb210.root
FR	1	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtPb210_GRND.root
FR	1	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh232_Ra228.root
FR	1	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa228_Th228.root
FR	1	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	v4.0.2	./root-join-read/build311/build311-pmtTh228_GRND.root

FR	1	lsveto		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoK40_GRND.root
FR	1	lsveto		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoU238_Th230.root
FR	1	lsveto		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh230_Ra226.root
#FR	1	lsveto		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa226_Rn222.root
FR	1	lsveto		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRn222_Pb210.root
FR	1	lsveto		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoPb210_GRND.root
#FR	1	lsveto		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh232_Ra228.root
FR	1	lsveto		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa228_Th228.root
#FR	1	lsveto		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh228_GRND.root

FR	1	plastic		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticK40_GRND.root
FR	1	plastic		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticU238_Th230.root
FR	1	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh230_Ra226.root
FR	1	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa226_Rn222.root
FR	1	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRn222_Pb210.root
FR	1	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticPb210_GRND.root
FR	1	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh232_Ra228.root
FR	1	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa228_Th228.root
FR	1	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh228_GRND.root

#FR	1	innersteel	Th232	Th228	GRND	3.80e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelTh228_GRND.root
#FR	1	innersteel	U238	U238	Th230	6.50e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelU238_Th230.root
FR	1	gamma		Tl208	Tl208	GRND	1.00e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-c1-gammaTl208_GRND.root


#==========================================================================================================================================
#                  Crystal  2
#---------------------------------------------------------------------
# 2019-06-24
#   replace innersteel with external Tl208 gammas
# 2019-05-24
#   tweaked fit bounds and now c29 will fit in 24 sec
#   c2 now finally fits but c29 will not
#   try increasing K40 and Pb210 bounds
# 2019-05-21
#   c29 won't fit either!
#   I can't get c2 to fit! (Didn't spend too much time trying)
#   testing nai-surf-0.01um and teflon-surf-0.1um
# 2019-04-22
#   add all plastic sim
#   remove Te123m
#   remove lsveto Tl-208
# 2019-04-03
#   add cosmos back to c2
# 2019-04-01
#   add back innersteel U238 - the fit converges better sometimes...
# 2019-03-08
#   add pmt U235
#   expand bounds on nai-surf, teflon, copper to [0, 10]
#   confine bounds on Pb210 to [0.8, 1.0]
# 2019-01-23
#   set nai-surf, teflon, and copper activity to around the individual fit
#   fix the internal Pb210 activity to 2.06e+00
# 2018-12-14
#   include teflon-bulk
#   include I129
#   set internal Pb210 2.06e+00 bounds to [0.1, 0.7]
#==========================================================================================================================================

#FR	2	nai-surf-10um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c2-nai-surf-10umPb210_GRND.root
#FR	2	nai-surf-1um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c2-nai-surf-1umPb210_GRND.root
FR	2	nai-surf-0.01um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c2-nai-surf-0.01umPb210_GRND.root
FR	2	teflon-bulk		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c2-teflon-bulkPb210_GRND.root
#FR	2	teflon-surf-10um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c2-teflon-surf-10umPb210_GRND.root
FR	2	teflon-surf-0.1um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c2-teflon-surf-0.1umPb210_GRND.root
#FR	2	reflector		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c2-reflectorPb210_GRND.root

FR	2	coppercase		Co60	Co60	GRND	0.5	0.1	3	v4.0.2	./root-join-read/build311/build311-c2-coppercaseCo60_GRND.root

#FR	2	internal	Sn113	Sn113	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalSn113_GRND.root
FR	2	internal	Cd109	Cd109	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalCd109_GRND.root
FR	2	internal	H3	H3	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalH3_GRND.root
FR	2	internal	Na22	Na22	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalNa22_GRND.root
#FR	2	internal	I125	I125	GRND	0.2	0	3	v4.0.2	./root-join-read/build311/build311-internalI125_GRND.root
FR	2	internal	I129	I129	GRND	1	0	3	v4.0.2	./root-join-read/build311/build311-internalI129_GRND.root
#FR	2	internal	Te121m	Te121m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe121m_GRND.root
#FR	2	internal	Te123m	Te123m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe123m_GRND.root
#FR	2	internal	Te125m	Te125m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe125m_GRND.root
#FR	2	internal	Te127m	Te127m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe127m_GRND.root

#FR	2	internal	K40	K40	GRND	1.82e+00	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	2	internal	K40	K40	GRND	1.82e+00	0.6	1.4	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	2	internal	U238	U238	Th230	1.50e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalU238_Th230.root
#FR	2	internal	Pb210	Pb210	GRND	2.06e+00	0.8	1.0	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
FR	2	internal	Pb210	Pb210	GRND	2.06e+00	0.6	1.4	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
FR	2	internal	Th232	Ra228	Th228	2.58e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalRa228_Th228.root
FR	2	internal	Th232	Th228	GRND	2.58e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalTh228_GRND.root

FR	2	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtK40_GRND.root
FR	2	pmt		U235	U235	Pa231	2.00e+01	0.5    10.5	v4.0.2	./root-join-read/build311/build311-pmtU235_Pa231.root
#FR	2	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtU238_Th230.root
#FR	2	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh230_Ra226.root
FR	2	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa226_Rn222.root
FR	2	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRn222_Pb210.root
FR	2	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtPb210_GRND.root
FR	2	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh232_Ra228.root
FR	2	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa228_Th228.root
FR	2	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	v4.0.2	./root-join-read/build311/build311-pmtTh228_GRND.root

FR	2	lsveto		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoK40_GRND.root
FR	2	lsveto		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoU238_Th230.root
FR	2	lsveto		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh230_Ra226.root
#FR	2	lsveto		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa226_Rn222.root
FR	2	lsveto		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRn222_Pb210.root
FR	2	lsveto		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoPb210_GRND.root
#FR	2	lsveto		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh232_Ra228.root
FR	2	lsveto		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa228_Th228.root
#FR	2	lsveto		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh228_GRND.root

FR	2	plastic		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticK40_GRND.root
FR	2	plastic		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticU238_Th230.root
FR	2	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh230_Ra226.root
FR	2	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa226_Rn222.root
FR	2	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRn222_Pb210.root
FR	2	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticPb210_GRND.root
FR	2	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh232_Ra228.root
FR	2	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa228_Th228.root
FR	2	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh228_GRND.root

#FR	2	innersteel	Th232	Th228	GRND	3.80e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelTh228_GRND.root
#FR	2	innersteel	U238	U238	Th230	6.50e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelU238_Th230.root
FR	2	gamma		Tl208	Tl208	GRND	1.00e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-c2-gammaTl208_GRND.root


#==========================================================================================================================================
#                  Crystal  3
#---------------------------------------------------------------------
# 2019-06-24
#   replace innersteel with external Tl208 gammas
# 2019-05-24
#   tweak the fit bounds
#   add back Te123m
# 2019-05-21
#   c39 fits in 22 secs
#   c3 fits fine
#   testing nai-surf-0.01um and teflon-surf-0.1um
# 2019-04-22
#   add all plastic sim
#   remove Te123m
#   remove lsveto Tl-208
# 2019-04-01
#   add back innersteel U238 - the fit converges better sometimes...
# 2019-03-08
#   add pmt U235
#   expand bounds on nai-surf, teflon, copper to [0, 10]
#   confine bounds on Pb210 to [0.8, 1.0]
# 2019-01-23
#   set nai-surf, teflon, and copper activity to around the individual fit
# 2018-12-14
#   include I129
#   fix the internal Pb210 activity to 0.76e+00
#==========================================================================================================================================

#FR	3	nai-surf-10um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c3-nai-surf-10umPb210_GRND.root
#FR	3	nai-surf-1um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c3-nai-surf-1umPb210_GRND.root
FR	3	nai-surf-0.01um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c3-nai-surf-0.01umPb210_GRND.root
FR	3	teflon-bulk		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c3-teflon-bulkPb210_GRND.root
#FR	3	teflon-surf-10um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c3-teflon-surf-10umPb210_GRND.root
FR	3	teflon-surf-0.1um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c3-teflon-surf-0.1umPb210_GRND.root
#FR	3	reflector		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c3-reflectorPb210_GRND.root

FR	3	coppercase		Co60	Co60	GRND	0.5	0.1	3	v4.0.2	./root-join-read/build311/build311-c3-coppercaseCo60_GRND.root

FR	3	internal	Sn113	Sn113	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalSn113_GRND.root
FR	3	internal	Cd109	Cd109	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalCd109_GRND.root
FR	3	internal	H3	H3	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalH3_GRND.root
FR	3	internal	Na22	Na22	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalNa22_GRND.root
FR	3	internal	I125	I125	GRND	0.2	0	3	v4.0.2	./root-join-read/build311/build311-internalI125_GRND.root
FR	3	internal	I129	I129	GRND	1	0	3	v4.0.2	./root-join-read/build311/build311-internalI129_GRND.root
FR	3	internal	Te121m	Te121m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe121m_GRND.root
FR	3	internal	Te123m	Te123m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe123m_GRND.root
#FR	3	internal	Te125m	Te125m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe125m_GRND.root
FR	3	internal	Te127m	Te127m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe127m_GRND.root

FR	3	internal	K40	K40	GRND	1.03e+00	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	3	internal	U238	U238	Th230	5.00e-04	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalU238_Th230.root
FR	3	internal	Pb210	Pb210	GRND	0.76e+00	0.8	1.0	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
FR	3	internal	Th232	Ra228	Th228	1.80e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalRa228_Th228.root
FR	3	internal	Th232	Th228	GRND	1.80e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalTh228_GRND.root

FR	3	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtK40_GRND.root
FR	3	pmt		U235	U235	Pa231	2.00e+01	0.5    10.5	v4.0.2	./root-join-read/build311/build311-pmtU235_Pa231.root
#FR	3	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtU238_Th230.root
#FR	3	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh230_Ra226.root
FR	3	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa226_Rn222.root
FR	3	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRn222_Pb210.root
FR	3	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtPb210_GRND.root
FR	3	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh232_Ra228.root
FR	3	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa228_Th228.root
FR	3	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	v4.0.2	./root-join-read/build311/build311-pmtTh228_GRND.root

FR	3	lsveto		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoK40_GRND.root
FR	3	lsveto		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoU238_Th230.root
FR	3	lsveto		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh230_Ra226.root
#FR	3	lsveto		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa226_Rn222.root
FR	3	lsveto		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRn222_Pb210.root
FR	3	lsveto		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoPb210_GRND.root
#FR	3	lsveto		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh232_Ra228.root
FR	3	lsveto		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa228_Th228.root
#FR	3	lsveto		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh228_GRND.root

FR	3	plastic		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticK40_GRND.root
FR	3	plastic		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticU238_Th230.root
FR	3	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh230_Ra226.root
FR	3	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa226_Rn222.root
FR	3	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRn222_Pb210.root
FR	3	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticPb210_GRND.root
FR	3	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh232_Ra228.root
FR	3	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa228_Th228.root
FR	3	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh228_GRND.root

#FR	3	innersteel	Th232	Th228	GRND	3.80e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelTh228_GRND.root
#FR	3	innersteel	U238	U238	Th230	6.50e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelU238_Th230.root
FR	3	gamma		Tl208	Tl208	GRND	1.00e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-c3-gammaTl208_GRND.root


#==========================================================================================================================================
#                  Crystal  4
#---------------------------------------------------------------------
# 2019-06-24
#   replace innersteel with external Tl208 gammas
# 2019-05-24
#   okay, c49 finally fits!!! Took 47 sec and still super finicky
#   tweak fit bounds
#   give Pb210 a little more space
#   force K40 a little higher
# 2019-05-21
#   I can't get c49 to fit! (I spent a bit of time trying)
#   fitting just c4 is very finicky but works now as is...
#   stricter bounds on Na22
#   add back Te123m
#   testing nai-surf-0.01um and teflon-surf-0.1um
# 2019-04-22
#   add all plastic sim
#   remove Te123m
#   remove lsveto Tl-208
# 2019-04-04
#   increase initial activity of Te121m and Te123m
# 2019-04-01
#   add back innersteel U238 - the fit converges better sometimes...
# 2019-03-08
#   add pmt U235
#   expand bounds on nai-surf, teflon, copper to [0, 10]
#   confine bounds on Pb210 to [0.8, 1.0]
# 2019-01-23
#   set nai-surf, teflon, and copper activity to around the individual fit
# 2018-12-14
#   include I129
#   fix the internal Pb210 activity to 0.74e+00
#==========================================================================================================================================

#FR	4	nai-surf-10um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c4-nai-surf-10umPb210_GRND.root
#FR	4	nai-surf-1um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c4-nai-surf-1umPb210_GRND.root
FR	4	nai-surf-0.01um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c4-nai-surf-0.01umPb210_GRND.root
FR	4	teflon-bulk		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c4-teflon-bulkPb210_GRND.root
#FR	4	teflon-surf-10um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c4-teflon-surf-10umPb210_GRND.root
FR	4	teflon-surf-0.1um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c4-teflon-surf-0.1umPb210_GRND.root
#FR	4	reflector		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c4-reflectorPb210_GRND.root

FR	4	coppercase		Co60	Co60	GRND	0.5	0.1	3	v4.0.2	./root-join-read/build311/build311-c4-coppercaseCo60_GRND.root

FR	4	internal	Sn113	Sn113	GRND	0.1	0	1	v4.0.2	./root-join-read/build311/build311-internalSn113_GRND.root
FR	4	internal	Cd109	Cd109	GRND	0.1	0	1	v4.0.2	./root-join-read/build311/build311-internalCd109_GRND.root
FR	4	internal	H3	H3	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalH3_GRND.root
FR	4	internal	Na22	Na22	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalNa22_GRND.root
#FR	4	internal	Na22	Na22	GRND	0.58	0.5	1.1	v4.0.2	./root-join-read/build311/build311-internalNa22_GRND.root
FR	4	internal	I125	I125	GRND	0.2	0	3	v4.0.2	./root-join-read/build311/build311-internalI125_GRND.root
FR	4	internal	I129	I129	GRND	1	0	3	v4.0.2	./root-join-read/build311/build311-internalI129_GRND.root
#FR	4	internal	Te121m	Te121m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe121m_GRND.root
#FR	4	internal	Te123m	Te123m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe123m_GRND.root
FR	4	internal	Te121m	Te121m	GRND	0.6	0	2	v4.0.2	./root-join-read/build311/build311-internalTe121m_GRND.root
FR	4	internal	Te123m	Te123m	GRND	0.3	0	2	v4.0.2	./root-join-read/build311/build311-internalTe123m_GRND.root
#FR	4	internal	Te125m	Te125m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe125m_GRND.root
FR	4	internal	Te127m	Te127m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe127m_GRND.root

#FR	4	internal	K40	K40	GRND	1.00e+00	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	4	internal	K40	K40	GRND	1.20e+00	0.7	1.3	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	4	internal	U238	U238	Th230	3.38e-04	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalU238_Th230.root
#FR	4	internal	Pb210	Pb210	GRND	0.74e+00	0.8	1.0	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
FR	4	internal	Pb210	Pb210	GRND	0.74e+00	0.7	1.2	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
FR	4	internal	Th232	Ra228	Th228	1.23e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalRa228_Th228.root
FR	4	internal	Th232	Th228	GRND	1.23e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalTh228_GRND.root

FR	4	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtK40_GRND.root
FR	4	pmt		U235	U235	Pa231	2.00e+01	0.5    10.5	v4.0.2	./root-join-read/build311/build311-pmtU235_Pa231.root
#FR	4	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtU238_Th230.root
#FR	4	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh230_Ra226.root
FR	4	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa226_Rn222.root
FR	4	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRn222_Pb210.root
FR	4	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtPb210_GRND.root
FR	4	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh232_Ra228.root
FR	4	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa228_Th228.root
FR	4	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	v4.0.2	./root-join-read/build311/build311-pmtTh228_GRND.root

FR	4	lsveto		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoK40_GRND.root
FR	4	lsveto		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoU238_Th230.root
FR	4	lsveto		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh230_Ra226.root
#FR	4	lsveto		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa226_Rn222.root
FR	4	lsveto		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRn222_Pb210.root
FR	4	lsveto		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoPb210_GRND.root
#FR	4	lsveto		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh232_Ra228.root
FR	4	lsveto		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa228_Th228.root
#FR	4	lsveto		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh228_GRND.root

FR	4	plastic		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticK40_GRND.root
FR	4	plastic		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticU238_Th230.root
FR	4	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh230_Ra226.root
FR	4	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa226_Rn222.root
FR	4	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRn222_Pb210.root
FR	4	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticPb210_GRND.root
FR	4	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh232_Ra228.root
FR	4	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa228_Th228.root
FR	4	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh228_GRND.root

#FR	4	innersteel	Th232	Th228	GRND	3.80e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelTh228_GRND.root
#FR	4	innersteel	U238	U238	Th230	6.50e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelU238_Th230.root
FR	4	gamma		Tl208	Tl208	GRND	1.00e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-c4-gammaTl208_GRND.root


#==========================================================================================================================================
#                  Crystal  6
#---------------------------------------------------------------------
# 2019-06-24
#   replace innersteel with external Tl208 gammas
# 2019-05-21
#   now c69 fits in 30 sec
#   stricter bounds on Na22
#   add back Te123m
#   stricter bounds on Cd109 and Sn113
#   testing nai-surf-0.01um and teflon-surf-0.1um
# 2019-05-20
#   tried wider bounds on internal K40 and Pb210 - didn't help...
#   testing out new surface simulations
# 2019-04-22
#   add all plastic sim
#   remove Te123m
#   remove lsveto Tl-208
# 2019-04-01
#   add back innersteel U238 - the fit converges better sometimes...
#   actually it doesn't fit better for just c69 fit
# 2019-03-08
#   expand bounds on nai-surf, teflon, copper to [0, 10]
# 2019-02-22
#   testing pmt u235
# 2019-01-30
#   test fitting to pb210
#   test teflon-surf
#   increase Te123m upper bound 2 --> 5
#   remove innersteel U238
# 2019-01-23
#   set nai-surf, teflon, and copper activity to around the individual fit
# 2018-12-14
#   include I129
#   fix the internal Pb210 activity to 1.52e+00
#==========================================================================================================================================

#FR	6	nai-surf-10um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c6-nai-surf-10umPb210_GRND.root
#FR	6	nai-surf-1um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c6-nai-surf-1umPb210_GRND.root
FR	6	nai-surf-0.01um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c6-nai-surf-0.01umPb210_GRND.root
FR	6	teflon-bulk		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c6-teflon-bulkPb210_GRND.root
#FR	6	teflon-surf-10um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c6-teflon-surf-10umPb210_GRND.root
FR	6	teflon-surf-0.1um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c6-teflon-surf-0.1umPb210_GRND.root
#FR	6	reflector		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c6-reflectorPb210_GRND.root

FR	6	coppercase		Co60	Co60	GRND	0.5	0.1	3	v4.0.2	./root-join-read/build311/build311-c6-coppercaseCo60_GRND.root

FR	6	internal	Sn113	Sn113	GRND	0.1	0.1	1	v4.0.2	./root-join-read/build311/build311-internalSn113_GRND.root
FR	6	internal	Cd109	Cd109	GRND	0.1	0.1	1	v4.0.2	./root-join-read/build311/build311-internalCd109_GRND.root
FR	6	internal	H3	H3	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalH3_GRND.root
FR	6	internal	Na22	Na22	GRND	0.58	0.5	1.1	v4.0.2	./root-join-read/build311/build311-internalNa22_GRND.root
FR	6	internal	I125	I125	GRND	0.2	0	3	v4.0.2	./root-join-read/build311/build311-internalI125_GRND.root
FR	6	internal	I129	I129	GRND	1	0	3	v4.0.2	./root-join-read/build311/build311-internalI129_GRND.root
FR	6	internal	Te121m	Te121m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe121m_GRND.root
FR	6	internal	Te123m	Te123m	GRND	0.1	0	5	v4.0.2	./root-join-read/build311/build311-internalTe123m_GRND.root
#FR	6	internal	Te125m	Te125m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe125m_GRND.root
FR	6	internal	Te127m	Te127m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe127m_GRND.root

FR	6	internal	K40	K40	GRND	0.50e+00	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
#FR	6	internal	K40	K40	GRND	0.50e+00	0.6	1.3	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	6	internal	U238	U238	Th230	3.28e-04	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalU238_Th230.root
FR	6	internal	Pb210	Pb210	GRND	1.52e+00	0.9	1.1	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
#FR	6	internal	Pb210	Pb210	GRND	1.52e+00	0.8	1.3	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
FR	6	internal	Th232	Ra228	Th228	2.30e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalRa228_Th228.root
FR	6	internal	Th232	Th228	GRND	2.30e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalTh228_GRND.root

FR	6	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtK40_GRND.root
FR	6	pmt		U235	U235	Pa231	2.00e+01	0.5    10.5	v4.0.2	./root-join-read/build311/build311-pmtU235_Pa231.root
#FR	6	pmt		U238	U238	Th230	2.50e+01	0.051	6.1	v4.0.2	./root-join-read/build311/build311-pmtU238_Th230.root
#FR	6	pmt		U238	Th230	Ra226	2.50e+01	0.051	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh230_Ra226.root
FR	6	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa226_Rn222.root
FR	6	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRn222_Pb210.root
FR	6	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtPb210_GRND.root
FR	6	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh232_Ra228.root
FR	6	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa228_Th228.root
FR	6	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	v4.0.2	./root-join-read/build311/build311-pmtTh228_GRND.root

FR	6	lsveto		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoK40_GRND.root
FR	6	lsveto		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoU238_Th230.root
FR	6	lsveto		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh230_Ra226.root
#FR	6	lsveto		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa226_Rn222.root
FR	6	lsveto		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRn222_Pb210.root
FR	6	lsveto		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoPb210_GRND.root
#FR	6	lsveto		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh232_Ra228.root
FR	6	lsveto		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa228_Th228.root
#FR	6	lsveto		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh228_GRND.root

FR	6	plastic		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticK40_GRND.root
FR	6	plastic		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticU238_Th230.root
FR	6	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh230_Ra226.root
FR	6	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa226_Rn222.root
FR	6	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRn222_Pb210.root
FR	6	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticPb210_GRND.root
FR	6	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh232_Ra228.root
FR	6	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa228_Th228.root
FR	6	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh228_GRND.root

#FR	6	innersteel	Th232	Th228	GRND	3.80e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelTh228_GRND.root
#FR	6	innersteel	U238	U238	Th230	6.50e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelU238_Th230.root
FR	6	gamma		Tl208	Tl208	GRND	1.00e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-c6-gammaTl208_GRND.root


#==========================================================================================================================================
#                  Crystal  7
#---------------------------------------------------------------------
# 2019-06-24
#   replace innersteel with external Tl208 gammas
# 2019-05-21
#   now c79 fits in 30 sec
#   stricter bounds on Na22
#   add back Te123m
#   stricter bounds on Cd109 and Sn113
#   testing nai-surf-0.01um and teflon-surf-0.1um
# 2019-05-20
#   try letting internal K40 decrease a little more
#   testing out new surface simulations
# 2019-04-22
#   add all plastic sim
#   remove Te123m
#   remove lsveto Tl-208
# 2019-04-01
#   add back innersteel U238 - the fit converges better sometimes...
# 2019-03-08
#   expand bounds on nai-surf, teflon, copper to [0, 10]
# 2019-02-22
#   testing pmt u235
# 2019-01-30
#   test fitting to pb210
#   test teflon-surf
# 2019-01-29
#   still fit to internal Pb210
#   remove I126
#   add Te127m back in with 106 keV fit bound
#   -----
#   tested fixing Na22 to 0.5
#   remove innersteel U238
#   remove Te121
#   fit to internal Pb210 again [0.9, 1.0]
#   increase Te123m upper bound 2 --> 5
#   include I126
#   remove Te127m
# 2019-01-23
#   plastic wont fit unless going back to original surface bounds...
#   test including Te121
#   set nai-surf, teflon, and copper activity to around the individual fit
# 2018-12-14
#   include I129
#   fix the internal Pb210 activity to 1.54e+00
#==========================================================================================================================================

#FR	7	nai-surf-10um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c7-nai-surf-10umPb210_GRND.root
#FR	7	nai-surf-1um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c7-nai-surf-1umPb210_GRND.root
FR	7	nai-surf-0.01um		Pb210	Pb210	GRND	1	0	10	v4.0.2	./root-join-read/build311/build311-c7-nai-surf-0.01umPb210_GRND.root
FR	7	teflon-bulk		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c7-teflon-bulkPb210_GRND.root
#FR	7	teflon-surf-10um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c7-teflon-surf-10umPb210_GRND.root
FR	7	teflon-surf-0.1um	Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c7-teflon-surf-0.1umPb210_GRND.root
#FR	7	reflector		Pb210	Pb210	GRND    1	0	10	v4.0.2	./root-join-read/build311/build311-c7-reflectorPb210_GRND.root

FR	7	coppercase		Co60	Co60	GRND	0.5	0.1	3	v4.0.2	./root-join-read/build311/build311-c7-coppercaseCo60_GRND.root

FR	7	internal	Sn113	Sn113	GRND	0.1	0.1	1	v4.0.2	./root-join-read/build311/build311-internalSn113_GRND.root
FR	7	internal	Cd109	Cd109	GRND	0.1	0.1	1	v4.0.2	./root-join-read/build311/build311-internalCd109_GRND.root
FR	7	internal	H3	H3	GRND	1	0	2	v4.0.2	./root-join-read/build311/build311-internalH3_GRND.root
FR	7	internal	Na22	Na22	GRND	0.58	0.5	1.1	v4.0.2	./root-join-read/build311/build311-internalNa22_GRND.root
FR	7	internal	I125	I125	GRND	0.2	0	3	v4.0.2	./root-join-read/build311/build311-internalI125_GRND.root
#FR	7	internal	I126	I126	GRND	0.2	0	3	v4.0.2	./root-join-read/build311/build311-internalI126_GRND.root
FR	7	internal	I129	I129	GRND	1	0	3	v4.0.2	./root-join-read/build311/build311-internalI129_GRND.root
FR	7	internal	Te121m	Te121m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe121m_GRND.root
FR	7	internal	Te123m	Te123m	GRND	0.1	0	5	v4.0.2	./root-join-read/build311/build311-internalTe123m_GRND.root
#FR	7	internal	Te125m	Te125m	GRND	0.1	0	2	v4.0.2	./root-join-read/build311/build311-internalTe125m_GRND.root
FR	7	internal	Te127m	Te127m	GRND	0.2	0	2	v4.0.2	./root-join-read/build311/build311-internalTe127m_GRND.root

#FR	7	internal	K40	K40	GRND	0.56e+00	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	7	internal	K40	K40	GRND	0.56e+00	0.6	1.2	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
FR	7	internal	U238	U238	Th230	3.28e-04	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalU238_Th230.root
FR	7	internal	Pb210	Pb210	GRND	1.54e+00	0.9	1.1	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
FR	7	internal	Th232	Ra228	Th228	2.30e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalRa228_Th228.root
FR	7	internal	Th232	Th228	GRND	2.30e-03	0.8	1.2	v4.0.2	./root-join-read/build311/build311-internalTh228_GRND.root

FR	7	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtK40_GRND.root
FR	7	pmt		U235	U235	Pa231	2.00e+01	0.5    10.5	v4.0.2	./root-join-read/build311/build311-pmtU235_Pa231.root
#FR	7	pmt		U238	U238	Th230	2.50e+01	0.051	6.1	v4.0.2	./root-join-read/build311/build311-pmtU238_Th230.root
#FR	7	pmt		U238	Th230	Ra226	2.50e+01	0.051	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh230_Ra226.root
FR	7	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa226_Rn222.root
FR	7	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRn222_Pb210.root
FR	7	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtPb210_GRND.root
FR	7	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh232_Ra228.root
FR	7	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa228_Th228.root
FR	7	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	v4.0.2	./root-join-read/build311/build311-pmtTh228_GRND.root

FR	7	lsveto		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoK40_GRND.root
FR	7	lsveto		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoU238_Th230.root
FR	7	lsveto		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh230_Ra226.root
#FR	7	lsveto		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa226_Rn222.root
FR	7	lsveto		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRn222_Pb210.root
FR	7	lsveto		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoPb210_GRND.root
#FR	7	lsveto		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh232_Ra228.root
FR	7	lsveto		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa228_Th228.root
#FR	7	lsveto		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh228_GRND.root

FR	7	plastic		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticK40_GRND.root
FR	7	plastic		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticU238_Th230.root
FR	7	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh230_Ra226.root
FR	7	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa226_Rn222.root
FR	7	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRn222_Pb210.root
FR	7	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticPb210_GRND.root
FR	7	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh232_Ra228.root
FR	7	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa228_Th228.root
FR	7	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh228_GRND.root

#FR	7	innersteel	Th232	Th228	GRND	3.80e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelTh228_GRND.root
#FR	7	innersteel	U238	U238	Th230	6.50e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelU238_Th230.root
FR	7	gamma		Tl208	Tl208	GRND	1.00e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-c7-gammaTl208_GRND.root


#==========================================================================================================================================
#                  Crystal  9  (lsveto)
#---------------------------------------------------------------------
# 2019-06-24
#   replace innersteel with external Tl208 gammas
# 2019-04-22
#   add all plastic sim
#   remove Te123m
#   remove lsveto Tl-208
# 2019-04-01
#   add back innersteel U238 as a bkg - the fit converges better sometimes...
# 2019-01-29
#   remove innersteel U238
# 2019-01-23
#   set nai-surf, teflon, and copper activity to around the C7 individual fit
# 2018-12-14
#   fix internal activities what I measured with c67 including all backgrounds as globally fit
#==========================================================================================================================================
### rough guess from multi crystal activity plots
BR	9	nai-surf-10um	Pb210	Pb210	GRND	0.4	0.1	10	v4.0.2	./root-join-read/build311/build311-c9-nai-surf-10umPb210_GRND.root
BR	9	teflon-bulk	Pb210	Pb210	GRND	1.0	0.1	10	v4.0.2	./root-join-read/build311/build311-c9-teflon-bulkPb210_GRND.root
BR	9	coppercase	Co60	Co60	GRND	0.4	0.1	10	v4.0.2	./root-join-read/build311/build311-c9-coppercaseCo60_GRND.root

#BR	9	internal	Sn113	Sn113	GRND	0.04	0.1	10	v4.0.2	./root-join-read/build311/build311-internalSn113_GRND.root
BR	9	internal	Cd109	Cd109	GRND	0.02	0.1	10	v4.0.2	./root-join-read/build311/build311-internalCd109_GRND.root
BR	9	internal	H3	H3	GRND	0.15	0.1	10	v4.0.2	./root-join-read/build311/build311-internalH3_GRND.root
BR	9	internal	Na22	Na22	GRND	1.2	0.1	10	v4.0.2	./root-join-read/build311/build311-internalNa22_GRND.root
BR	9	internal	I125	I125	GRND	0.15	0.1	10	v4.0.2	./root-join-read/build311/build311-internalI125_GRND.root
BR	9	internal	I129	I129	GRND	1.2	0.1	10	v4.0.2	./root-join-read/build311/build311-internalI129_GRND.root
BR	9	internal	Te121m	Te121m	GRND	0.3	0.1	10	v4.0.2	./root-join-read/build311/build311-internalTe121m_GRND.root
#BR	9	internal	Te123m	Te123m	GRND	0.2	0.1	10	v4.0.2	./root-join-read/build311/build311-internalTe123m_GRND.root
#BR	9	internal	Te125m	Te125m	GRND	0.0	0.1	10	v4.0.2	./root-join-read/build311/build311-internalTe125m_GRND.root
BR	9	internal	Te127m	Te127m	GRND	0.15	0.1	10	v4.0.2	./root-join-read/build311/build311-internalTe127m_GRND.root

BR	9	internal	K40	K40	GRND	1.0	0.1	10	v4.0.2	./root-join-read/build311/build311-internalK40_GRND.root
BR	9	internal	U238	U238	Th230	0.0005	0.1	10	v4.0.2	./root-join-read/build311/build311-internalU238_Th230.root
BR	9	internal	Pb210	Pb210	GRND	1.5	0.1	10	v4.0.2	./root-join-read/build311/build311-internalPb210_GRND.root
BR	9	internal	Th232	Ra228	Th228	0.003	0.1	10	v4.0.2	./root-join-read/build311/build311-internalRa228_Th228.root
BR	9	internal	Th232	Th228	GRND	0.003	0.1	10	v4.0.2	./root-join-read/build311/build311-internalTh228_GRND.root

### use default values and bounds
FR	9	pmt		K40	K40	GRND	5.80e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtK40_GRND.root
FR	9	pmt		U235	U235	Pa231	2.00e+01	0.5    10.5	v4.0.2	./root-join-read/build311/build311-pmtU235_Pa231.root
#FR	9	pmt		U238	U238	Th230	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtU238_Th230.root
#FR	9	pmt		U238	Th230	Ra226	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh230_Ra226.root
FR	9	pmt		U238	Ra226	Rn222	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa226_Rn222.root
FR	9	pmt		U238	Rn222	Pb210	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRn222_Pb210.root
FR	9	pmt		U238	Pb210	GRND	2.50e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtPb210_GRND.root
FR	9	pmt		Th232	Th232	Ra228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtTh232_Ra228.root
FR	9	pmt		Th232	Ra228	Th228	1.20e+01	0.51	6.1	v4.0.2	./root-join-read/build311/build311-pmtRa228_Th228.root
FR	9	pmt		Th232	Th228	GRND	1.20e+01	0.51	2.9	v4.0.2	./root-join-read/build311/build311-pmtTh228_GRND.root

FR	9	lsveto		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoK40_GRND.root
FR	9	lsveto		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoU238_Th230.root
FR	9	lsveto		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh230_Ra226.root
#FR	9	lsveto		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa226_Rn222.root
FR	9	lsveto		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRn222_Pb210.root
FR	9	lsveto		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoPb210_GRND.root
#FR	9	lsveto		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh232_Ra228.root
FR	9	lsveto		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoRa228_Th228.root
#FR	9	lsveto		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-lsvetoTh228_GRND.root

FR	9	plastic		K40	K40	GRND	7.00e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticK40_GRND.root
FR	9	plastic		U238	U238	Th230	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticU238_Th230.root
FR	9	plastic		U238	Th230	Ra226	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh230_Ra226.root
FR	9	plastic		U238	Ra226	Rn222	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa226_Rn222.root
FR	9	plastic		U238	Rn222	Pb210	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRn222_Pb210.root
FR	9	plastic		U238	Pb210	GRND	2.70e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticPb210_GRND.root
FR	9	plastic		Th232	Th232	Ra228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh232_Ra228.root
FR	9	plastic		Th232	Ra228	Th228	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticRa228_Th228.root
FR	9	plastic		Th232	Th228	GRND	3.30e+00	0.01	10	v4.0.2	./root-join-read/build311/build311-plasticTh228_GRND.root

#FR	9	innersteel	Th232	Th228	GRND	3.80e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelTh228_GRND.root
#FR	9	innersteel	U238	U238	Th230	6.50e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-innersteelU238_Th230.root
FR	9	gamma		Tl208	Tl208	GRND	1.00e+01	0.01	10	v4.0.2	./root-join-read/build311/build311-c9-gammaTl208_GRND.root

