# -*- sh -*-

# version 2017-07-11


# ~ fixed issue with Te names not showing the 'm'
# + new bulk teflon and cu-case
# + new internal, teflon, and copper surface Pb210
# + all new build70 now with primVolumeName cuts corrected
# ~ new format for the surface backgrounds
# ~ split data into crystal numbers (faster processing on cup)
# + added new build64 rootfiles
# ~ changed to data format in v64
# ~ don't have lsveto K40 included by default
# + add 200 ppb lsveto K40 = 6.19 mBq/kg
# ~ currently set for the default bkg model
# + new build63 rootfiles
# ~ updating for new 'extpmt' syntax
# ~ changed PMT Pb210 to 1.76 mBq/pmt
# + added in new build62 Internal U238 and Th232 broken chains
# + added in new build62 PMT U238 and Th232 broken chains
# ~ change PMT U238 activities to 25
# + broke down PMT Th232 chain
# + broke down PMT U238 chain
# ~ change the format so that chsp is 'GRND' if you want
#   to go down to the ground/stable isotope 
# + add in cosmogenics Te121m, Te123m, Te125m, Te127m
# + add in run 1544 V00-02-03
# ~ data reuse rootfile is now data1546
# ~ tweak bounds for the pmts
# ~ set all bounds to +/- 31%
# + added some fit activities for surface Pb210
# + added some fit activities for Na22 and I125
# ~ switch signal [S] to signal [F] for "Fit"
# + reprocessed everything into build61
# + new pmt cuts implemented on build61
# ~ PMT K40 isn't right yet for primPMTid cuts...
# ~ testing option "R" with the data
# ~ switch all rootfiles to build60
# + add in internal I125
# ~ internal Na22 now works
# + add internal surface Pb210
# + add multi chan variables 
# ~ change lbnd and hbnd into % change where 1.0 == 100%
# ~ change lbnd to 0.1
# ~ switched to using specific internalPb210 files
# ~ oops - pmtPb210 shouldn't have had Pb210 as the "isof"
# + generated the new build41 MC
# + generated the new build40 MC
# ~ use data build V00-02-03
# + testing new join40.py format
# + add production number to data
# + add new column for channel [A]All, [S]Single, or [M]Multi hit data
# + add mBq/kg for lsveto (1800 kg)
# + add runNumber to the Data field
# + added in the mother load of external bkgs
# + can now specify a file to use/reuse
# + add some more activities for pmt backgrounds
# + can now comment out lines with """
# + add in broken chain isotopes and 2 new columns for broken chain
#   start and stop isotopes
# + v3 - add support for broken chains
# + add in some internal U238 and Th232 activities from Pushpa slides
#   (this is for testing)
# + use real pmt K40 activities in mBq/pmt (from Estella)
# + use real internal K40 activities in mBq/kg (from Estella)
# + can comment out lines with #


#---------------------------------------------------------------------
# dbfr  =  [D]Data, [B]Background, [F]Fit, and/or [R]Reuse 
# chan  =  [A]All-hits, [S]Single-hits, [M]Multi-hits
# xstl  =  crystal number 1-8
# loca  =  location of background
# isof  =  isotope simulation file (top level, ie Pb210 has isof = U238)
# chst  =  isof chain breaking start
# chsp  =  isof chain breaking stop
# acti  =  background activity (mBq/kg) or (mBq/pmt)
# erro  =  error on the activity
# lbnd  =  lower fit bound in % (1.0 should be the max)
# hbnd  =  upper fit bound in % (1.0 should be the min)
# file  =  reuse file name
#---------------------------------------------------------------------


### NOTE: You need at least 2 signals for a crystal to have
###       TFractionFitter converge on a result.


#DR    chans   xstl     file                   tag         rootfile
#---   -----   ----    ----------------       ------     --------------------------

D       MS      1     ./set1_00-03-08.dat      set1      ./root-join-read/build70/build70-c1-dataset1.root
D       MS      2     ./set1_00-03-08.dat      set1      ./root-join-read/build70/build70-c2-dataset1.root
D       MS      3     ./set1_00-03-08.dat      set1      ./root-join-read/build70/build70-c3-dataset1.root
D       MS      4     ./set1_00-03-08.dat      set1      ./root-join-read/build70/build70-c4-dataset1.root
D       MS      5     ./set1_00-03-08.dat      set1      ./root-join-read/build70/build70-c5-dataset1.root
D       MS      6     ./set1_00-03-08.dat      set1      ./root-join-read/build70/build70-c6-dataset1.root
D       MS      7     ./set1_00-03-08.dat      set1      ./root-join-read/build70/build70-c7-dataset1.root
D       MS      8     ./set1_00-03-08.dat      set1      ./root-join-read/build70/build70-c8-dataset1.root


#BBR   chans   xstl      loca          isof     chst    chsp    acti    erro    lbnd    hbnd       rootfile
#---   -----   ----     --------       ------   ------  ------  -----   -----   -----   -----    --------------------------

B	MS	1	internal	Na22	Na22	GRND	1.27	1e-4	0.69	1.31	./root-join-read/build70/build70-internalNa22_GRND.root	
B	MS	2	internal	Na22	Na22	GRND	1.03	1e-4	0.69	1.31	./root-join-read/build70/build70-internalNa22_GRND.root	
B	MS	3	internal	Na22	Na22	GRND	1.05	1e-4	0.69	1.31	./root-join-read/build70/build70-internalNa22_GRND.root	
B	MS	4	internal	Na22	Na22	GRND	0.88	1e-4	0.69	1.31	./root-join-read/build70/build70-internalNa22_GRND.root	
B	MS	5	internal	Na22	Na22	GRND	0.54	1e-4	0.69	1.31	./root-join-read/build70/build70-internalNa22_GRND.root	
B	MS	6	internal	Na22	Na22	GRND	0.99	1e-4	0.69	1.31	./root-join-read/build70/build70-internalNa22_GRND.root	
B	MS	7	internal	Na22	Na22	GRND	0.97	1e-4	0.69	1.31	./root-join-read/build70/build70-internalNa22_GRND.root	
B	MS	8	internal	Na22	Na22	GRND	1.00	1e-4	0.69	1.31	./root-join-read/build70/build70-internalNa22_GRND.root	

B	MS	1	internal	I125	I125	GRND	0.07	1e-4	0.69	1.31	./root-join-read/build70/build70-internalI125_GRND.root	
B	MS	2	internal	I125	I125	GRND	0.07	1e-4	0.69	1.31	./root-join-read/build70/build70-internalI125_GRND.root	
B	MS	3	internal	I125	I125	GRND	0.07	1e-4	0.69	1.31	./root-join-read/build70/build70-internalI125_GRND.root	
B	MS	4	internal	I125	I125	GRND	0.22	1e-4	0.69	1.31	./root-join-read/build70/build70-internalI125_GRND.root	
B	MS	5	internal	I125	I125	GRND	0.29	1e-4	0.69	1.31	./root-join-read/build70/build70-internalI125_GRND.root	
B	MS	6	internal	I125	I125	GRND	0.29	1e-4	0.69	1.31	./root-join-read/build70/build70-internalI125_GRND.root	
B	MS	7	internal	I125	I125	GRND	0.28	1e-4	0.69	1.31	./root-join-read/build70/build70-internalI125_GRND.root	
B	MS	8	internal	I125	I125	GRND	0.28	1e-4	0.69	1.31	./root-join-read/build70/build70-internalI125_GRND.root	

B	MS	1	internal	Te121m	Te121m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe121m_GRND.root	
B	MS	2	internal	Te121m	Te121m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe121m_GRND.root	
B	MS	3	internal	Te121m	Te121m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe121m_GRND.root	
B	MS	4	internal	Te121m	Te121m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe121m_GRND.root	
B	MS	5	internal	Te121m	Te121m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe121m_GRND.root	
B	MS	6	internal	Te121m	Te121m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe121m_GRND.root	
B	MS	7	internal	Te121m	Te121m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe121m_GRND.root	
B	MS	8	internal	Te121m	Te121m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe121m_GRND.root	

B	MS	1	internal	Te123m	Te123m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe123m_GRND.root	
B	MS	2	internal	Te123m	Te123m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe123m_GRND.root	
B	MS	3	internal	Te123m	Te123m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe123m_GRND.root	
B	MS	4	internal	Te123m	Te123m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe123m_GRND.root	
B	MS	5	internal	Te123m	Te123m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe123m_GRND.root	
B	MS	6	internal	Te123m	Te123m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe123m_GRND.root	
B	MS	7	internal	Te123m	Te123m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe123m_GRND.root	
B	MS	8	internal	Te123m	Te123m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe123m_GRND.root	

B	MS	1	internal	Te125m	Te125m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe125m_GRND.root	
B	MS	2	internal	Te125m	Te125m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe125m_GRND.root	
B	MS	3	internal	Te125m	Te125m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe125m_GRND.root	
B	MS	4	internal	Te125m	Te125m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe125m_GRND.root	
B	MS	5	internal	Te125m	Te125m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe125m_GRND.root	
B	MS	6	internal	Te125m	Te125m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe125m_GRND.root	
B	MS	7	internal	Te125m	Te125m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe125m_GRND.root	
B	MS	8	internal	Te125m	Te125m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe125m_GRND.root	

B	MS	1	internal	Te127m	Te127m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe127m_GRND.root	
B	MS	2	internal	Te127m	Te127m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe127m_GRND.root	
B	MS	3	internal	Te127m	Te127m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe127m_GRND.root	
B	MS	4	internal	Te127m	Te127m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe127m_GRND.root	
B	MS	5	internal	Te127m	Te127m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe127m_GRND.root	
B	MS	6	internal	Te127m	Te127m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe127m_GRND.root	
B	MS	7	internal	Te127m	Te127m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe127m_GRND.root	
B	MS	8	internal	Te127m	Te127m	GRND	0.11	1e-4	0.69	1.31	./root-join-read/build70/build70-internalTe127m_GRND.root	

B       MS      1       internal    K40       K40       GRND      1.302     1e-4     0.69     1.31       ./root-join-read/build70/build70-internalK40_GRND.root
B       MS      2       internal    K40       K40       GRND      2.481     1e-4     0.69     1.31       ./root-join-read/build70/build70-internalK40_GRND.root
B       MS      3       internal    K40       K40       GRND      1.233     1e-4     0.69     1.31       ./root-join-read/build70/build70-internalK40_GRND.root
B       MS      4       internal    K40       K40       GRND      1.185     1e-4     0.69     1.31       ./root-join-read/build70/build70-internalK40_GRND.root
B       MS      5       internal    K40       K40       GRND      2.604     1e-4     0.69     1.31       ./root-join-read/build70/build70-internalK40_GRND.root
B       MS      6       internal    K40       K40       GRND      0.366     1e-4     0.69     1.31       ./root-join-read/build70/build70-internalK40_GRND.root
B       MS      7       internal    K40       K40       GRND      0.564     1e-4     0.69     1.31       ./root-join-read/build70/build70-internalK40_GRND.root
B       MS      8       internal    K40       K40       GRND      1.685     1e-4     0.69     1.31       ./root-join-read/build70/build70-internalK40_GRND.root

B       MS      1       internal    Th232     Th232     GRND    5.37e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalTh232_GRND.root
B       MS      2       internal    Th232     Th232     GRND    2.60e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalTh232_GRND.root
B       MS      3       internal    Th232     Th232     GRND    1.80e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalTh232_GRND.root
B       MS      4       internal    Th232     Th232     GRND    1.23e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalTh232_GRND.root
B       MS      5       internal    Th232     Th232     GRND    9.60e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalTh232_GRND.root
B       MS      6       internal    Th232     Th232     GRND    2.30e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalTh232_GRND.root
B       MS      7       internal    Th232     Th232     GRND    2.50e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalTh232_GRND.root
B       MS      8       internal    Th232     Th232     GRND    5.70e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalTh232_GRND.root
"""
B       MS      1       internal    U238      U238      GRND    2.48e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_GRND.root
B       MS      2       internal    U238      U238      GRND    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_GRND.root
B       MS      3       internal    U238      U238      GRND    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_GRND.root
B       MS      4       internal    U238      U238      GRND    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_GRND.root
B       MS      5       internal    U238      U238      GRND    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_GRND.root
B       MS      6       internal    U238      U238      GRND    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_GRND.root
B       MS      7       internal    U238      U238      GRND    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_GRND.root
B       MS      8       internal    U238      U238      GRND    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_GRND.root
"""
B       MS      1       internal    U238      U238      Pb210    2.48e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_Pb210.root
B       MS      2       internal    U238      U238      Pb210    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_Pb210.root
B       MS      3       internal    U238      U238      Pb210    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_Pb210.root
B       MS      4       internal    U238      U238      Pb210    4.96e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_Pb210.root
B       MS      5       internal    U238      U238      Pb210    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_Pb210.root
B       MS      6       internal    U238      U238      Pb210    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_Pb210.root
B       MS      7       internal    U238      U238      Pb210    2.23e-4   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_Pb210.root
B       MS      8       internal    U238      U238      Pb210    1.48e-3   1e-4     0.69     1.31       ./root-join-read/build70/build70-internalU238_Pb210.root

B	MS	1     internal	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalPb210_GRND.root	
B	MS	2     internal	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalPb210_GRND.root	
B	MS	3     internal	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalPb210_GRND.root	
B	MS	4     internal	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalPb210_GRND.root	
B	MS	5     internal	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalPb210_GRND.root	
B	MS	6     internal	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalPb210_GRND.root	
B	MS	7     internal	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalPb210_GRND.root	
B	MS	8     internal	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalPb210_GRND.root	

B	MS	1	teflon	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonPb210_GRND.root	
B	MS	2	teflon	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonPb210_GRND.root	
B	MS	3	teflon	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonPb210_GRND.root	
B	MS	4	teflon	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonPb210_GRND.root	
B	MS	5	teflon	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonPb210_GRND.root	
B	MS	6	teflon	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonPb210_GRND.root	
B	MS	7	teflon	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonPb210_GRND.root	
B	MS	8	teflon	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonPb210_GRND.root	

B	MS	1      cu-case	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cucasePb210_GRND.root	
B	MS	2      cu-case	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cucasePb210_GRND.root	
B	MS	3      cu-case	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cucasePb210_GRND.root	
B	MS	4      cu-case	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cucasePb210_GRND.root	
B	MS	5      cu-case	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cucasePb210_GRND.root	
B	MS	6      cu-case	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cucasePb210_GRND.root	
B	MS	7      cu-case	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cucasePb210_GRND.root	
B	MS	8      cu-case	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cucasePb210_GRND.root	

B	MS	1   internal-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalsurf10umPb210_GRND.root	
B	MS	2   internal-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalsurf10umPb210_GRND.root	
B	MS	3   internal-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalsurf10umPb210_GRND.root	
B	MS	4   internal-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalsurf10umPb210_GRND.root	
B	MS	5   internal-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalsurf10umPb210_GRND.root	
B	MS	6   internal-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalsurf10umPb210_GRND.root	
B	MS	7   internal-surf-10um	Pb210	Pb210   GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalsurf10umPb210_GRND.root	
B	MS	8   internal-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-internalsurf10umPb210_GRND.root

B	MS	1   teflon-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root	
B	MS	2   teflon-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root	
B	MS	3   teflon-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root	
B	MS	4   teflon-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root	
B	MS	5   teflon-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root	
B	MS	6   teflon-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root	
B	MS	7   teflon-surf-10um	Pb210	Pb210   GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root	
B	MS	8   teflon-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-teflonsurf10umPb210_GRND.root

B	MS	1   cu-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cusurf10umPb210_GRND.root	
B	MS	2   cu-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cusurf10umPb210_GRND.root	
B	MS	3   cu-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cusurf10umPb210_GRND.root	
B	MS	4   cu-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cusurf10umPb210_GRND.root	
B	MS	5   cu-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cusurf10umPb210_GRND.root	
B	MS	6   cu-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cusurf10umPb210_GRND.root	
B	MS	7   cu-surf-10um	Pb210	Pb210   GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cusurf10umPb210_GRND.root	
B	MS	8   cu-surf-10um	Pb210	Pb210	GRND	0.1	1e-4	0.01	100.	./root-join-read/build70/build70-cusurf10umPb210_GRND.root

B        MS        1       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtK40_GRND.root
B        MS        2       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtK40_GRND.root
B        MS        3       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtK40_GRND.root
B        MS        4       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtK40_GRND.root
B        MS        5       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtK40_GRND.root
B        MS        6       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtK40_GRND.root
B        MS        7       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtK40_GRND.root
B        MS        8       pmt         K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtK40_GRND.root

B        MS        1       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtK40_GRND.root
B        MS        2       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtK40_GRND.root
B        MS        3       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtK40_GRND.root
B        MS        4       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtK40_GRND.root
B        MS        5       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtK40_GRND.root
B        MS        6       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtK40_GRND.root
B        MS        7       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtK40_GRND.root
B        MS        8       extpmt      K40       K40       GRND      58.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtK40_GRND.root

B        MS        1       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_Pb210.root
B        MS        2       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_Pb210.root
B        MS        3       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_Pb210.root
B        MS        4       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_Pb210.root
B        MS        5       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_Pb210.root
B        MS        6       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_Pb210.root
B        MS        7       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_Pb210.root
B        MS        8       pmt         U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_Pb210.root

B        MS        1       extpmt      U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_Pb210.root
B        MS        2       extpmt      U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_Pb210.root
B        MS        3       extpmt      U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_Pb210.root
B        MS        4       extpmt      U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_Pb210.root
B        MS        5       extpmt      U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_Pb210.root
B        MS        6       extpmt      U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_Pb210.root
B        MS        7       extpmt      U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_Pb210.root
B        MS        8       extpmt      U238      U238      Pb210    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_Pb210.root

B        MS        1       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtPb210_GRND.root
B        MS        2       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtPb210_GRND.root
B        MS        3       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtPb210_GRND.root
B        MS        4       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtPb210_GRND.root
B        MS        5       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtPb210_GRND.root
B        MS        6       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtPb210_GRND.root
B        MS        7       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtPb210_GRND.root
B        MS        8       pmt         U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtPb210_GRND.root

B        MS        1       extpmt      U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtPb210_GRND.root
B        MS        2       extpmt      U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtPb210_GRND.root
B        MS        3       extpmt      U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtPb210_GRND.root
B        MS        4       extpmt      U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtPb210_GRND.root
B        MS        5       extpmt      U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtPb210_GRND.root
B        MS        6       extpmt      U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtPb210_GRND.root
B        MS        7       extpmt      U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtPb210_GRND.root
B        MS        8       extpmt      U238      Pb210     GRND    1.76      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtPb210_GRND.root
"""
B        MS        1       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_GRND.root
B        MS        2       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_GRND.root
B        MS        3       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_GRND.root
B        MS        4       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_GRND.root
B        MS        5       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_GRND.root
B        MS        6       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_GRND.root
B        MS        7       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_GRND.root
B        MS        8       pmt         U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtU238_GRND.root

B        MS        1       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_GRND.root
B        MS        2       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_GRND.root
B        MS        3       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_GRND.root
B        MS        4       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_GRND.root
B        MS        5       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_GRND.root
B        MS        6       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_GRND.root
B        MS        7       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_GRND.root
B        MS        8       extpmt      U238      U238      GRND    25.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtU238_GRND.root
"""
B        MS        1       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtTh232_GRND.root
B        MS        2       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtTh232_GRND.root
B        MS        3       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtTh232_GRND.root
B        MS        4       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtTh232_GRND.root
B        MS        5       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtTh232_GRND.root
B        MS        6       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtTh232_GRND.root
B        MS        7       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtTh232_GRND.root
B        MS        8       pmt         Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-pmtTh232_GRND.root

B        MS        1       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtTh232_GRND.root
B        MS        2       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtTh232_GRND.root
B        MS        3       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtTh232_GRND.root
B        MS        4       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtTh232_GRND.root
B        MS        5       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtTh232_GRND.root
B        MS        6       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtTh232_GRND.root
B        MS        7       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtTh232_GRND.root
B        MS        8       extpmt      Th232     Th232     GRND    12.0      1e-4     0.11     5.11       ./root-join-read/build70/build70-extpmtTh232_GRND.root

B        MS        1       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoU238_GRND.root
B        MS        2       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoU238_GRND.root
B        MS        3       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoU238_GRND.root
B        MS        4       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoU238_GRND.root
B        MS        5       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoU238_GRND.root
B        MS        6       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoU238_GRND.root
B        MS        7       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoU238_GRND.root
B        MS        8       lsveto      U238      U238      GRND     8.64e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoU238_GRND.root

B        MS        1       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoTh232_GRND.root
B        MS        2       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoTh232_GRND.root
B        MS        3       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoTh232_GRND.root
B        MS        4       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoTh232_GRND.root
B        MS        5       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoTh232_GRND.root
B        MS        6       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoTh232_GRND.root
B        MS        7       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoTh232_GRND.root
B        MS        8       lsveto      Th232     Th232     GRND     1.62e-2   1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoTh232_GRND.root

B        MS        1       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoK40_GRND.root
B        MS        2       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoK40_GRND.root
B        MS        3       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoK40_GRND.root
B        MS        4       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoK40_GRND.root
B        MS        5       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoK40_GRND.root
B        MS        6       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoK40_GRND.root
B        MS        7       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoK40_GRND.root
B        MS        8       lsveto      K40       K40       GRND     6.19     1e-4     0.69     1.31       ./root-join-read/build70/build70-lsvetoK40_GRND.root
"""
B        MS        1       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        2       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        3       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        4       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        5       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        6       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        7       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        8       lsvetoair   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root

B        MS        1       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        2       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        3       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        4       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        5       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        6       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        7       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root
B        MS        8       lsvetoair   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-lsvetoair-master.root

B        MS        1       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        2       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        3       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        4       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        5       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        6       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        7       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        8       airshield   U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root

B        MS        1       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        2       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        3       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        4       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        5       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        6       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        7       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root
B        MS        8       airshield   Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-airshield-master.root

B        MS        1       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        2       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        3       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        4       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        5       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        6       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        7       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        8       steel       U238      U238      GRND     1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root

B        MS        1       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        2       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        3       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        4       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        5       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        6       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        7       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
B        MS        8       steel       Th232     Th232     GRND    1.0      1e-4     0.69     1.31        ./root-join-read/build61/build61-steel-master.root
