# -*- sh -*-

# version 2017-07-12

# bsdr   chan   xstl    loca        isof      chst      chsp     acti    erro    lbnd   hbnd     file
# ----   -----  ----   --------    ------    ------    ------   -----   -----   ----   ------   --------
B        SMA     1     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA     2     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA     3     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA     4     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA     5     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA     6     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA     7     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA     8     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
