# -*- sh -*-

# version 2017-03-26


# bsdr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

B        A        1       lsveto      K40       K40       GRND      1.00e-3   0.0001     0.001     10.0        dummy.root
B        A        2       lsveto      K40       K40       GRND      1.00e-3   0.0001     0.001     10.0        dummy.root
B        A        3       lsveto      K40       K40       GRND      1.00e-3   0.0001     0.001     10.0        dummy.root
B        A        4       lsveto      K40       K40       GRND      1.00e-3   0.0001     0.001     10.0        dummy.root
B        A        5       lsveto      K40       K40       GRND      1.00e-3   0.0001     0.001     10.0        dummy.root
B        A        6       lsveto      K40       K40       GRND      1.00e-3   0.0001     0.001     10.0        dummy.root
B        A        7       lsveto      K40       K40       GRND      1.00e-3   0.0001     0.001     10.0        dummy.root
B        A        8       lsveto      K40       K40       GRND      1.00e-3   0.0001     0.001     10.0        dummy.root
