# -*- sh -*-

B  MS  1  teflon-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  2  teflon-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  3  teflon-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  4  teflon-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  5  teflon-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  6  teflon-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  7  teflon-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  8  teflon-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
