# -*- sh -*-

B  MS  1  teflon  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  2  teflon  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  3  teflon  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  4  teflon  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  5  teflon  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  6  teflon  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  7  teflon  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  8  teflon  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
