# -*- sh -*-

B  MS  1  cu-case  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  2  cu-case  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  3  cu-case  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  4  cu-case  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  5  cu-case  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  6  cu-case  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  7  cu-case  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  8  cu-case  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
