# -*- sh -*-

B  MS  1  internal-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  2  internal-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  3  internal-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  4  internal-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  5  internal-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  6  internal-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  7  internal-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
B  MS  8  internal-surf-10um  Pb210  Pb210  GRND  1.0  1.0  1.0  1.0  dummy.root
