# -*- sh -*-

# version 2017-03-26


# bsdr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

B        A        1       lsveto      U238      U238      GRND     8.64e-2   0.0001     0.001     10.0        dummy.root
B        A        2       lsveto      U238      U238      GRND     8.64e-2   0.0001     0.001     10.0        dummy.root
B        A        3       lsveto      U238      U238      GRND     8.64e-2   0.0001     0.001     10.0        dummy.root
B        A        4       lsveto      U238      U238      GRND     8.64e-2   0.0001     0.001     10.0        dummy.root
B        A        5       lsveto      U238      U238      GRND     8.64e-2   0.0001     0.001     10.0        dummy.root
B        A        6       lsveto      U238      U238      GRND     8.64e-2   0.0001     0.001     10.0        dummy.root
B        A        7       lsveto      U238      U238      GRND     8.64e-2   0.0001     0.001     10.0        dummy.root
B        A        8       lsveto      U238      U238      GRND     8.64e-2   0.0001     0.001     10.0        dummy.root
