# -*- sh -*-

# version 2017-04-12

# bsdr   chan     xstl     loca       run       version       file
# ----   -----    ----    --------   ------    ----------    ----------
D        MSA       1       data       1544      V00-02-03    dummy.root
D        MSA       2       data       1544      V00-02-03    dummy.root
D        MSA       3       data       1544      V00-02-03    dummy.root
D        MSA       4       data       1544      V00-02-03    dummy.root
D        MSA       5       data       1544      V00-02-03    dummy.root
D        MSA       6       data       1544      V00-02-03    dummy.root
D        MSA       7       data       1544      V00-02-03    dummy.root
D        MSA       8       data       1544      V00-02-03    dummy.root
