# -*- sh -*-

# version 2017-03-26


# bsdr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

B        A        1       internal    U238      U238      Rn222    2.48e-4   0.0001     0.001     10.0        ./root-join-read/join32-internal-master.root
B        A        2       internal    U238      U238      Rn222    1.48e-3   0.0001     0.001     10.0        ./root-join-read/join32-internal-master.root
B        A        3       internal    U238      U238      Rn222    4.96e-4   0.0001     0.001     10.0        ./root-join-read/join32-internal-master.root
B        A        4       internal    U238      U238      Rn222    4.96e-4   0.0001     0.001     10.0        ./root-join-read/join32-internal-master.root
B        A        5       internal    U238      U238      Rn222    1.48e-3   0.0001     0.001     10.0        ./root-join-read/join32-internal-master.root
B        A        6       internal    U238      U238      Rn222    2.23e-4   0.0001     0.001     10.0        ./root-join-read/join32-internal-master.root
B        A        7       internal    U238      U238      Rn222    2.23e-4   0.0001     0.001     10.0        ./root-join-read/join32-internal-master.root
B        A        8       internal    U238      U238      Rn222    1.48e-3   0.0001     0.001     10.0        ./root-join-read/join32-internal-master.root
"""
B        A        1       internal    U238      Pb210     Pb210    3.200     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        2       internal    U238      Pb210     Pb210    2.060     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        3       internal    U238      Pb210     Pb210    0.760     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        4       internal    U238      Pb210     Pb210    0.740     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        5       internal    U238      Pb210     Pb210    2.060     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        6       internal    U238      Pb210     Pb210    1.520     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        7       internal    U238      Pb210     Pb210    1.540     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        8       internal    U238      Pb210     Pb210    2.050     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
"""
