# -*- sh -*-

# version 2017-02-01


# bsdr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

B        A        1       internal    Pb210      Pb210     Pb210    3.200     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        2       internal    Pb210      Pb210     Pb210    2.060     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        3       internal    Pb210      Pb210     Pb210    0.760     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        4       internal    Pb210      Pb210     Pb210    0.740     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        5       internal    Pb210      Pb210     Pb210    2.060     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        6       internal    Pb210      Pb210     Pb210    1.520     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        7       internal    Pb210      Pb210     Pb210    1.540     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        8       internal    Pb210      Pb210     Pb210    2.050     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
