# -*- sh -*-

# version 2017-02-01

# bsdr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

B        A        1       internal    K40       K40       K40      1.302     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        2       internal    K40       K40       K40      2.481     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        3       internal    K40       K40       K40      1.233     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        4       internal    K40       K40       K40      1.185     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        5       internal    K40       K40       K40      2.604     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        6       internal    K40       K40       K40      0.366     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        7       internal    K40       K40       K40      0.564     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
B        A        8       internal    K40       K40       K40      1.685     0.0001     0.001     10.0        ./root-join-read/build40/build40-backgrounds40-test.root
