# -*- sh -*-

# version 2017-03-26


# bsdr   chan     xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----   -----    ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

B        A        1       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        2       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        3       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        4       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        5       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        6       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        7       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        8       lsvetoair   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root

B        A        1       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        2       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        3       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        4       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        5       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        6       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        7       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
B        A        8       lsvetoair   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-lsvetoair-master.root
