# -*- sh -*-

# version 2017-04-18

# bsdr   chan   xstl    loca       isof      chst      chsp     acti    erro    lbnd   hbnd     file
# ----   -----  ----   --------    ------    ------    ------   -----   -----   ----   ------   --------
B        SMA      1     internal   Te123m    Te123     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA      2     internal   Te123m    Te123     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA      3     internal   Te123m    Te123     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA      4     internal   Te123m    Te123     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA      5     internal   Te123m    Te123     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA      6     internal   Te123m    Te123     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA      7     internal   Te123m    Te123     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SMA      8     internal   Te123m    Te123     GRND     1.0     0.1     0.5    1.5     dummy.root
