# -*- sh -*-

# version 2017-01-18

# + add runNumber to the Data field
# + added in the mother load of external bkgs
# + can now specify a file to use/reuse
# + add some more activities for pmt backgrounds
# + can now comment out lines with """
# + add in broken chain isotopes and 2 new columns for broken chain
#   start and stop isotopes
# + v3 - add support for broken chains
# + add in some internal U238 and Th232 activities from Pushpa slides
#   (this is for testing)
# + use real pmt K40 activities in mBq/pmt (from Estella)
# + use real internal K40 activities in mBq/kg (from Estella)
# + can comment out lines with #


#---------------------------------------------------------------------
# bsdr  =  [B]ackground, [S]ignal, [D]ata, and/or [R]euse
# xstl  =  crystal number 1-8
# loca  =  location of background
# isof  =  isotope simulation file (top level, ie Pb210 has isof = U238)
# chst  =  isof chain breaking start
# chsp  =  isof chain breaking stop
# acti  =  background activity (mBq/kg) or (mBq/pmt)
# erro  =  error on the activity
# lbnd  =  lower fit bound
# hbnd  =  upper fit bound
# file  =  reuse file name
#---------------------------------------------------------------------


### NOTE: You need at least 2 signals for a crystal to have
###       TFractionFitter converge on a result.


# bsdr  xstl     loca       isof      chst      chsp      acti       erro      lbnd      hbnd        file
# ----  ----    --------   ------    ------    ------    --------   -------   -------   ------      --------

B       1       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       2       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       3       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       4       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       5       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       6       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       7       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       8       airshield   U238      U238      U238     1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root

B       1       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       2       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       3       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       4       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       5       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       6       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       7       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
B       8       airshield   Th232     Th232     Th232    1.0      0.0001     0.001     10.0        ./root-join-read/join32-1546-master.root
