# -*- sh -*-

# version 2018-05-28

# bsdr   chan   xstl    loca        isof      chst      chsp     acti    erro    lbnd   hbnd     file
# ----   -----  ----   --------    ------    ------    ------   -----   -----   ----   ------   --------
B        SM      1     internal    I125      I125      GRND     1.0     0.1     0.5    1.5       dummy.root
B        SM      2     internal    I125      I125      GRND     1.0     0.1     0.5    1.5       dummy.root
B        SM      3     internal    I125      I125      GRND     1.0     0.1     0.5    1.5       dummy.root
B        SM      4     internal    I125      I125      GRND     1.0     0.1     0.5    1.5       dummy.root
B        SM      5     internal    I125      I125      GRND     1.0     0.1     0.5    1.5       dummy.root
B        SM      6     internal    I125      I125      GRND     1.0     0.1     0.5    1.5       dummy.root
B        SM      7     internal    I125      I125      GRND     1.0     0.1     0.5    1.5       dummy.root
B        SM      8     internal    I125      I125      GRND     1.0     0.1     0.5    1.5       dummy.root

