# -*- sh -*-

# version 2018-05-28

# bsdr   chan   xstl    loca       isof      chst      chsp     acti    erro    lbnd   hbnd     file
# ----   -----  ----   --------    ------    ------    ------   -----   -----   ----   ------   --------
B        SM      1     internal   Te121m    Te121m    GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM      2     internal   Te121m    Te121m    GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM      3     internal   Te121m    Te121m    GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM      4     internal   Te121m    Te121m    GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM      5     internal   Te121m    Te121m    GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM      6     internal   Te121m    Te121m    GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM      7     internal   Te121m    Te121m    GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM      8     internal   Te121m    Te121m    GRND     1.0     0.1     0.5    1.5     dummy.root
