# -*- sh -*-

# version 2017-07-12

# bsdr   chan   xstl    loca        isof      chst      chsp     acti    erro    lbnd   hbnd     file
# ----   -----  ----   --------    ------    ------    ------   -----   -----   ----   ------   --------
B        SM     1     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM     2     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM     3     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM     4     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM     5     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM     6     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM     7     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
B        SM     8     internal    Cd109     Cd109     GRND     1.0     0.1     0.5    1.5     dummy.root
