# -*- sh -*-

# bsdr   chan   xstl    loca        isof      chst      chsp     acti    erro    lbnd   hbnd     file
# ----   -----  ----   --------    ------    ------    ------   -----   -----   ----   ------   --------
B      SM     1     nai-surf-10um    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B      SM     2     nai-surf-10um    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B      SM     3     nai-surf-10um    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B      SM     4     nai-surf-10um    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B      SM     5     nai-surf-10um    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B      SM     6     nai-surf-10um    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B      SM     7     nai-surf-10um    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B      SM     8     nai-surf-10um    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
