# -*- sh -*-

# bsdr   chan   xstl    loca        isof      chst      chsp     acti    erro    lbnd   hbnd     file
# ----   -----  ----   --------    ------    ------    ------   -----   -----   ----   ------   --------
B       SM     1     teflon-bulk    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B       SM     2     teflon-bulk    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B       SM     3     teflon-bulk    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B       SM     4     teflon-bulk    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B       SM     5     teflon-bulk    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B       SM     6     teflon-bulk    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B       SM     7     teflon-bulk    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
B       SM     8     teflon-bulk    Pb210     Pb210     GRND     1.0     0.1     0.5    1.5     dummy.root
